----------------------------------------------------------------------------------------------------
module private julian =
-- Date/time.
-- Flex Standard Library
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
class private c_julian_calendar =
----------------------------------------------------------------------------------------------------
const
  t_dtl_tick       : t_signed64{%%TODO t_timespan} = [$01,$00,000,$00,$00,$00,$00,$00]; --                1 tick
  t_dtl_milisecond : t_signed64{%%TODO t_timespan} = [$10,$27,$00,$00,$00,$00,$00,$00]; --            10000 ticks
  t_dtl_second     : t_signed64{%%TODO t_timespan} = [$80,$96,$98,$00,$00,$00,$00,$00]; --         10000000 ticks
  t_dtl_minute     : t_signed64{%%TODO t_timespan} = [$00,$46,$C3,$23,$00,$00,$00,$00]; --        600000000 ticks
  t_dtl_hour       : t_signed64{%%TODO t_timespan} = [$00,$68,$C4,$61,$08,$00,$00,$00]; --      36000000000 ticks
  t_dtl_day        : t_signed64{%%TODO t_timespan} = [$00,$C0,$69,$2A,$C9,$00,$00,$00]; --     864000000000 ticks
  t_dtl_year       : t_signed64{%%TODO t_timespan} = [$00,$30,$61,$C3,$03,$1F,$01,$00]; --  315576000000000 ticks 365.25 days

  t_monthdays365   : array 0..12 of t_signed   = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  t_monthdays365s  : array 0..12 of t_signed   = [0, 31, 59, 90,120,151,181,212,243,273,304,334,365];

  t_monthdays366   : array 0..12 of t_signed   = [0, 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
  t_monthdays366s  : array 0..12 of t_signed   = [0, 31, 60, 91,121,155,182,213,244,274,305,335,366];
  
  
  --------------------------------------------------------------------------------------------------
  override decompose_datetime =
  --------------------------------------------------------------------------------------------------
  var
    time           : t_signed64;
    date           : t_signed64;

    dayh           : t_signed;
    yearq          : t_signed;
    yearh          : t_signed;

  begin
  {
    -- all days
    time:=t_signed64(datim:unchecked) mod t_dtl_day;
    date:=((t_signed64(datim:unchecked) - time) div t_dtl_day);

    dayh:=t_signed(date:unchecked);
    dayh - 2;
    yearq:=dayh div 1461;
    dayh - (yearq * 1461);
    yearh:= (dayh div 365);
    if (yearh=4) then
      yearh:= 3;
      end if;

    t_signed(result.year):=(((yearq * 4) + yearh) + 1); 

    dayh:=(dayh - (yearh * 365));

    if yearh=3 then
      t_signed(result.month):=dayh div 64;
      while dayh>=t_monthdays366s[result.month] loop
        succ result.month
        end loop;
      t_signed(result.day):=dayh - t_monthdays366s[result.month - 1] + 1;
    else
      t_signed(result.month):=dayh div 64;
      while dayh>=t_monthdays365s[result.month] loop
        succ result.month
        end loop;
      t_signed(result.day):=dayh - t_monthdays365s[result.month - 1] + 1;
      end if;

    result.hour:unchecked:=time div t_dtl_hour;
    time - (t_signed64(result.hour:unchecked)*t_dtl_hour);
    result.minute:unchecked:=time div t_dtl_minute;
    time - (t_signed64(result.minute:unchecked)*t_dtl_minute);
    result.second:unchecked:=time div t_dtl_second;
    time - (t_signed64(result.second:unchecked)*t_dtl_second);
    result.tick:=t_unsigned(time:unchecked);
}
    end decompose_datetime;



  --------------------------------------------------------------------------------------------------
  override compose_datetime =
  --------------------------------------------------------------------------------------------------
  var
    yearh          : t_signed;
    dayh           : t_signed;
    mul            : t_signed64;

  begin
  {
    -- validate date
    if datim.era<>t_dte_julian
    or datim.year=0 or datim.year>24000
    then
      raise calendar_error;
      end if;

    yearh:=t_signed(datim.year) - 1;
    if (datim.year mod 4) = 0 then
      dayh:= (yearh * 365) + (yearh div 4) + t_monthdays366s[datim.month-1] + t_signed(datim.day) - 3;
    else
      dayh:= (yearh * 365) + (yearh div 4) + t_monthdays365s[datim.month-1] + t_signed(datim.day) - 3;
      end if;

    t_signed64(result:unchecked):= t_signed64(dayh)*t_dtl_day;
    t_signed64(result:unchecked) + t_signed64(datim.hour)*t_dtl_hour;
    t_signed64(result:unchecked) + t_signed64(datim.minute)*t_dtl_minute;
    t_signed64(result:unchecked) + t_signed64(datim.second)*t_dtl_second;
    t_signed64(result:unchecked) + t_signed64(datim.tick);}
    end compose_datetime;

  
  
  --------------------------------------------------------------------------------------------------
  override get_decomposed_timespan =
  --------------------------------------------------------------------------------------------------
  begin
    end get_decomposed_timespan;


  
  --------------------------------------------------------------------------------------------------
  override add_decomposed_timespan =
  --------------------------------------------------------------------------------------------------
  begin
    end add_decomposed_timespan;



  --------------------------------------------------------------------------------------------------
  override substract_decomposed_timespan =
  --------------------------------------------------------------------------------------------------
  begin
    end substract_decomposed_timespan;

  
  
  --------------------------------------------------------------------------------------------------
  override get_tick =
  --------------------------------------------------------------------------------------------------
  begin
    integer(result):=t_signed64(datim:unchecked) mod t_dtl_second;
    end get_tick;



  --------------------------------------------------------------------------------------------------
  override get_second =
  --------------------------------------------------------------------------------------------------
  begin
    integer(result):=t_signed64(datim:unchecked) mod t_dtl_minute;
    end get_second;



  --------------------------------------------------------------------------------------------------
  override get_minute =
  --------------------------------------------------------------------------------------------------
  begin
    integer(result):=t_signed64(datim:unchecked) mod t_dtl_hour;
    end get_minute;

  
  
  --------------------------------------------------------------------------------------------------
  override get_hour =
  --------------------------------------------------------------------------------------------------
  begin
    integer(result):=t_signed64(datim:unchecked) mod t_dtl_day;
    end get_hour;

  
  
  --------------------------------------------------------------------------------------------------
  override get_days_in_week =
  --------------------------------------------------------------------------------------------------
  begin
    end get_days_in_week;



  --------------------------------------------------------------------------------------------------
  override get_days_in_month =
  --------------------------------------------------------------------------------------------------
  begin
    end get_days_in_month;



  --------------------------------------------------------------------------------------------------
  override get_days_in_year =
  --------------------------------------------------------------------------------------------------
  begin
    end get_days_in_year;


  
  --------------------------------------------------------------------------------------------------
  override get_day_of_week =
  --------------------------------------------------------------------------------------------------
  begin
    end get_day_of_week;



  --------------------------------------------------------------------------------------------------
  override get_day_of_month =
  --------------------------------------------------------------------------------------------------
  begin
    end get_day_of_month;



  --------------------------------------------------------------------------------------------------
  override get_day_of_year =
  --------------------------------------------------------------------------------------------------
  begin
    end get_day_of_year;



  --------------------------------------------------------------------------------------------------
  override get_week_of_month =
  --------------------------------------------------------------------------------------------------
  begin
    end get_week_of_month;



  --------------------------------------------------------------------------------------------------
  override get_week_of_year =
  --------------------------------------------------------------------------------------------------
  begin
    end get_week_of_year;



  --------------------------------------------------------------------------------------------------
  override get_month =
  --------------------------------------------------------------------------------------------------
  begin
    end get_month;



  --------------------------------------------------------------------------------------------------
  override get_year =
  --------------------------------------------------------------------------------------------------
  begin
    end get_year;



  --------------------------------------------------------------------------------------------------
  override get_era =
  --------------------------------------------------------------------------------------------------
  begin
    end get_era;



  --------------------------------------------------------------------------------------------------
  override is_leap_second =
  --------------------------------------------------------------------------------------------------
  begin
    end is_leap_second;



  --------------------------------------------------------------------------------------------------
  override is_leap_day =
  --------------------------------------------------------------------------------------------------
  begin
    end is_leap_day;



  --------------------------------------------------------------------------------------------------
  override is_leap_month =
  --------------------------------------------------------------------------------------------------
  begin
    end is_leap_month;



  --------------------------------------------------------------------------------------------------
  override is_leap_year =
  --------------------------------------------------------------------------------------------------
  begin
    end is_leap_year;



  --------------------------------------------------------------------------------------------------
  override find_tick_of_second =
  --------------------------------------------------------------------------------------------------
  begin
    end find_tick_of_second;



  --------------------------------------------------------------------------------------------------
  override find_second_of_minute =
  --------------------------------------------------------------------------------------------------
  begin
    end find_second_of_minute;

  --------------------------------------------------------------------------------------------------
  override find_minute_of_hour =
  --------------------------------------------------------------------------------------------------
  begin
    end find_minute_of_hour;

  --------------------------------------------------------------------------------------------------
  override find_hour_of_day =
  --------------------------------------------------------------------------------------------------
  begin
    end find_hour_of_day;

  --------------------------------------------------------------------------------------------------
  override find_day_of_week =
  --------------------------------------------------------------------------------------------------
  begin
    end find_day_of_week;
    
  --------------------------------------------------------------------------------------------------
  override find_day_of_month =
  --------------------------------------------------------------------------------------------------
  begin
    end find_day_of_month;

  --------------------------------------------------------------------------------------------------
  override find_day_of_year =
  --------------------------------------------------------------------------------------------------
  begin
    end find_day_of_year;

    



  --------------------------------------------------------------------------------------------------
  override datim_to_string =
  --------------------------------------------------------------------------------------------------
  begin
    end datim_to_string;
  end c_julian_calendar;
end julian;