----------------------------------------------------------------------------------------------------
-- console event codes
----------------------------------------------------------------------------------------------------

const  
  t_ec_invalid        : t_event_code = $00;
  t_ec_lbutton        : t_event_code = $01;
  t_ec_rbutton        : t_event_code = $02;
  t_ec_cancel         : t_event_code = $03;
  t_ec_mbutton        : t_event_code = $04;
  t_ec_xbutton1       : t_event_code = $05;
  t_ec_xbutton2       : t_event_code = $06;
  t_ec_back           : t_event_code = $08;
  t_ec_tab            : t_event_code = $09;
  t_ec_clear          : t_event_code = $0c;
  t_ec_return         : t_event_code = $0d;
  t_ec_shift          : t_event_code = $10;
  t_ec_control        : t_event_code = $11;
  t_ec_menu           : t_event_code = $12;
  t_ec_pause          : t_event_code = $13;
  t_ec_capital        : t_event_code = $14;
  t_ec_kana           : t_event_code = $15;
  t_ec_hangeul        : t_event_code = $15;
  t_ec_hangul         : t_event_code = $15;
  t_ec_junja          : t_event_code = $17;
  t_ec_final          : t_event_code = $18;
  t_ec_hanja          : t_event_code = $19;
  t_ec_kanji          : t_event_code = $19;
  t_ec_escape         : t_event_code = $1b;
  t_ec_convert        : t_event_code = $1c;
  t_ec_nonconvert     : t_event_code = $1d;
  t_ec_accept         : t_event_code = $1e;
  t_ec_modechange     : t_event_code = $1f;
  t_ec_space          : t_event_code = $20;
  t_ec_prior          : t_event_code = $21;
  t_ec_next           : t_event_code = $22;
  t_ec_pg_up          : t_event_code = t_ec_prior;
  t_ec_pg_down        : t_event_code = t_ec_next;
  t_ec_end            : t_event_code = $23;
  t_ec_home           : t_event_code = $24;
  t_ec_left           : t_event_code = $25;
  t_ec_up             : t_event_code = $26;
  t_ec_right          : t_event_code = $27;
  t_ec_down           : t_event_code = $28;
  t_ec_select         : t_event_code = $29;
  t_ec_print          : t_event_code = $2a;
  t_ec_execute        : t_event_code = $2b;
  t_ec_snapshot       : t_event_code = $2c;
  t_ec_insert         : t_event_code = $2d;
  t_ec_delete         : t_event_code = $2e;
  t_ec_help           : t_event_code = $2f;
  t_ec_0              : t_event_code = $30;
  t_ec_1              : t_event_code = $31;
  t_ec_2              : t_event_code = $32;
  t_ec_3              : t_event_code = $33;
  t_ec_4              : t_event_code = $34;
  t_ec_5              : t_event_code = $35;
  t_ec_6              : t_event_code = $36;
  t_ec_7              : t_event_code = $37;
  t_ec_8              : t_event_code = $38;
  t_ec_9              : t_event_code = $39;
  t_ec_a              : t_event_code = $41;
  t_ec_b              : t_event_code = $42;
  t_ec_c              : t_event_code = $43;
  t_ec_d              : t_event_code = $44;
  t_ec_e              : t_event_code = $45;
  t_ec_f              : t_event_code = $46;
  t_ec_g              : t_event_code = $47;
  t_ec_h              : t_event_code = $48;
  t_ec_i              : t_event_code = $49;
  t_ec_j              : t_event_code = $4a;
  t_ec_k              : t_event_code = $4b;
  t_ec_l              : t_event_code = $4c;
  t_ec_m              : t_event_code = $4d;
  t_ec_n              : t_event_code = $4e;
  t_ec_o              : t_event_code = $4f;
  t_ec_p              : t_event_code = $50;
  t_ec_q              : t_event_code = $51;
  t_ec_r              : t_event_code = $52;
  t_ec_s              : t_event_code = $53;
  t_ec_t              : t_event_code = $54;
  t_ec_u              : t_event_code = $55;
  t_ec_v              : t_event_code = $56;
  t_ec_w              : t_event_code = $57;
  t_ec_x              : t_event_code = $58;
  t_ec_y              : t_event_code = $59;
  t_ec_z              : t_event_code = $5a;
  t_ec_lwin           : t_event_code = $5b;
  t_ec_rwin           : t_event_code = $5c;
  t_ec_apps           : t_event_code = $5d;
  t_ec_sleep          : t_event_code = $5f;
  t_ec_numpad0        : t_event_code = $60;
  t_ec_numpad1        : t_event_code = $61;
  t_ec_numpad2        : t_event_code = $62;
  t_ec_numpad3        : t_event_code = $63;
  t_ec_numpad4        : t_event_code = $64;
  t_ec_numpad5        : t_event_code = $65;
  t_ec_numpad6        : t_event_code = $66;
  t_ec_numpad7        : t_event_code = $67;
  t_ec_numpad8        : t_event_code = $68;
  t_ec_numpad9        : t_event_code = $69;
  t_ec_multiply       : t_event_code = $6a;
  t_ec_add            : t_event_code = $6b;
  t_ec_separator      : t_event_code = $6c;
  t_ec_subtract       : t_event_code = $6d;
  t_ec_decimal        : t_event_code = $6e;
  t_ec_divide         : t_event_code = $6f;
  t_ec_f1             : t_event_code = $70;
  t_ec_f2             : t_event_code = $71;
  t_ec_f3             : t_event_code = $72;
  t_ec_f4             : t_event_code = $73;
  t_ec_f5             : t_event_code = $74;
  t_ec_f6             : t_event_code = $75;
  t_ec_f7             : t_event_code = $76;
  t_ec_f8             : t_event_code = $77;
  t_ec_f9             : t_event_code = $78;
  t_ec_f10            : t_event_code = $79;
  t_ec_f11            : t_event_code = $7a;
  t_ec_f12            : t_event_code = $7b;
  t_ec_f13            : t_event_code = $7c;
  t_ec_f14            : t_event_code = $7d;
  t_ec_f15            : t_event_code = $7e;
  t_ec_f16            : t_event_code = $7f;
  t_ec_f17            : t_event_code = $80;
  t_ec_f18            : t_event_code = $81;
  t_ec_f19            : t_event_code = $82;
  t_ec_f20            : t_event_code = $83;
  t_ec_f21            : t_event_code = $84;
  t_ec_f22            : t_event_code = $85;
  t_ec_f23            : t_event_code = $86;
  t_ec_f24            : t_event_code = $87;
  t_ec_numlock        : t_event_code = $90;
  t_ec_scroll         : t_event_code = $91;
  t_ec_oem_nec_equal  : t_event_code = $92;
  t_ec_oem_fj_jisho   : t_event_code = $92;
  t_ec_oem_fj_masshou : t_event_code = $93;
  t_ec_oem_fj_touroku : t_event_code = $94;
  t_ec_oem_fj_loya    : t_event_code = $95;
  t_ec_oem_fj_roya    : t_event_code = $96;

  t_ec_mouse_move     : t_event_code = $1_0001;
