----------------------------------------------------------------------------------------------------
-- Information about groups into which belongs characters.
-- Flex Standard Library
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------
-- Sets of character code values have names and are ordered. Folowing array provides names of the 
-- blocks and starting values of their ranges.
----------------------------------------------------------------------------------------------------

var 
  unicode_blocks   : array 0..107 of t_unicode_block:=
    [[for name use Basic_Latin,                            for start use t_char32($0000)],
     [for name use Latin_1_Supplement,                     for start use t_char32($0080)],   
     [for name use Latin_Extended_A,                       for start use t_char32($0100)],   
     [for name use Latin_Extended_B,                       for start use t_char32($0180)],   
     [for name use IPA_Extensions,                         for start use t_char32($0250)],   
     [for name use Spacing_Modifier_Letters_Chart,         for start use t_char32($02B0)],   
     [for name use Combining_Diacritical_Marks,            for start use t_char32($0300)],   
     [for name use Greek,                                  for start use t_char32($0370)],   
     [for name use Cyrillic,                               for start use t_char32($0400)],   
     [for name use Cyrillic_Supplement,                    for start use t_char32($0500)],   
     [for name use Armenian,                               for start use t_char32($0530)],   
     [for name use Hebrew,                                 for start use t_char32($0590)],   
     [for name use Arabic,                                 for start use t_char32($0600)],   
     [for name use Syriac,                                 for start use t_char32($0700)],   
     [for name use Thaana,                                 for start use t_char32($0780)],   
     [for name use Devanagari,                             for start use t_char32($0900)],   
     [for name use Bengali,                                for start use t_char32($0980)],   
     [for name use Gurmukhi,                               for start use t_char32($0A00)],   
     [for name use Gujarati,                               for start use t_char32($0A80)],   
     [for name use Oriya,                                  for start use t_char32($0B00)],   
     [for name use Tamil,                                  for start use t_char32($0B80)],   
     [for name use Telugu,                                 for start use t_char32($0C00)],   
     [for name use Kannada,                                for start use t_char32($0C80)],   
     [for name use Malayalam,                              for start use t_char32($0D00)],   
     [for name use Sinhala,                                for start use t_char32($0D80)],   
     [for name use Thai,                                   for start use t_char32($0E00)],   
     [for name use Lao,                                    for start use t_char32($0E80)],   
     [for name use Tibetan,                                for start use t_char32($0F00)],   
     [for name use Myanmar,                                for start use t_char32($1000)],   
     [for name use Georgian,                               for start use t_char32($10A0)],   
     [for name use Hangul_Jamo,                            for start use t_char32($1100)],   
     [for name use Ethiopic,                               for start use t_char32($1200)],   
     [for name use Cherokee,                               for start use t_char32($13A0)],   
     [for name use Unified_Canadian_Aboriginal_Syllabic,   for start use t_char32($1400)],   
     [for name use Ogham,                                  for start use t_char32($1680)],   
     [for name use Runic,                                  for start use t_char32($16A0)],   
     [for name use Tagalog,                                for start use t_char32($1700)],   
     [for name use Hanunoo,                                for start use t_char32($1720)],   
     [for name use Buhid,                                  for start use t_char32($1740)],   
     [for name use Tagbanwa,                               for start use t_char32($1760)],   
     [for name use Khmer,                                  for start use t_char32($1780)],   
     [for name use Mongolian,                              for start use t_char32($1800)],   
     [for name use Latin_Extended_Additional,              for start use t_char32($1E00)],   
     [for name use Greek_Extended,                         for start use t_char32($1F00)],   
     [for name use General_Punctuation,                    for start use t_char32($2000)],   
     [for name use Superscripts_and_Subscripts,            for start use t_char32($2070)],   
     [for name use Currency_Symbols,                       for start use t_char32($20A0)],   
     [for name use Combining_Marks_for_Symbols,            for start use t_char32($20D0)],   
     [for name use Letterlike_Symbols,                     for start use t_char32($2100)],   
     [for name use Number_Forms,                           for start use t_char32($2150)],   
     [for name use Arrows,                                 for start use t_char32($2190)],   
     [for name use Mathematical_Operators,                 for start use t_char32($2200)],   
     [for name use Miscellaneous_Technical_Supplementary,  for start use t_char32($2300)],   
     [for name use Control_Pictures_Supplementary,         for start use t_char32($2400)],   
     [for name use Optical_Character_Recognition,          for start use t_char32($2440)],   
     [for name use Enclosed_Alphanumerics,                 for start use t_char32($2460)],   
     [for name use Box_Drawing,                            for start use t_char32($2500)],   
     [for name use Block_Elements,                         for start use t_char32($2580)],   
     [for name use Geometric_Shapes,                       for start use t_char32($25A0)],   
     [for name use Miscellaneous_Symbols,                  for start use t_char32($2600)],   
     [for name use Dingbats,                               for start use t_char32($2700)],   
     [for name use Miscellaneous_Mathematical_Symbols_A,   for start use t_char32($27D0)],   
     [for name use Supplemental_Arrows_A,                  for start use t_char32($27F0)],   
     [for name use Braille_Patterns,                       for start use t_char32($2800)],   
     [for name use Supplemental_Arrows_B,                  for start use t_char32($2900)],   
     [for name use Miscellaneous_Mathematical_Symbols_B,   for start use t_char32($2980)],   
     [for name use Supplemental_Mathematical_Operators,    for start use t_char32($2A00)],   
     [for name use CJK_Radicals_Supplement,                for start use t_char32($2E80)],   
     [for name use Kangxi_Radicals,                        for start use t_char32($2F00)],   
     [for name use Ideographic_Description_Characters,     for start use t_char32($2FF0)],   
     [for name use CJK_Symbols_and_Punctuation,            for start use t_char32($3000)],   
     [for name use Hiragana,                               for start use t_char32($3040)],   
     [for name use Katakana,                               for start use t_char32($30A0)],   
     [for name use Bopomofo,                               for start use t_char32($3100)],   
     [for name use Hangul_Compatibility_Jamo,              for start use t_char32($3130)],   
     [for name use Kanbun,                                 for start use t_char32($3190)],   
     [for name use Bopomofo_Extended,                      for start use t_char32($31A0)],   
     [for name use Enclosed_CJK_Letters_and_Months,        for start use t_char32($3200)],     
     [for name use CJK_Compatibility,                      for start use t_char32($3300)],     
     [for name use CJK_Unified_Ideographs_Extension_A,     for start use t_char32($3400)],   
     [for name use CJK_Unified_Ideographs,                 for start use t_char32($4E00)],   
     [for name use Yi_Syllables,                           for start use t_char32($A000)],   
     [for name use Yi_Radicals,                            for start use t_char32($A490)],   
     [for name use Hangul_Syllables,                       for start use t_char32($AC00)],   
     [for name use High_Surrogates,                        for start use t_char32($D800)],   
     [for name use Low_Surrogates,                         for start use t_char32($DC00)],   
     [for name use Private_Use_Area,                       for start use t_char32($E000)],   
     [for name use CJK_Compatibility_Ideographs,           for start use t_char32($F900)],   
     [for name use Alphabetic_Presentation_Forms,          for start use t_char32($FB00)],   
     [for name use Arabic_Presentation_Forms_A,            for start use t_char32($FB50)],   
     [for name use Variation_Selectors,                    for start use t_char32($FE00)],   
     [for name use Combining_Half_Marks,                   for start use t_char32($FE20)],   
     [for name use CJK_Compatibility_Forms,                for start use t_char32($FE30)],   
     [for name use Small_Form_Variants,                    for start use t_char32($FE50)],   
     [for name use Arabic_Presentation_Forms_B,            for start use t_char32($FE70)],   
     [for name use Halfwidth_and_Fullwidth_Forms,          for start use t_char32($FF00)],   
     [for name use Specials,                               for start use t_char32($FFF0)],   
     [for name use Old_Italic,                             for start use t_char32($10300)],  
     [for name use Gothic,                                 for start use t_char32($10330)],  
     [for name use Deseret,                                for start use t_char32($10400)],  
     [for name use Byzantine_Musical_Symbols,              for start use t_char32($1D000)],  
     [for name use Musical_Symbols,                        for start use t_char32($1D100)],  
     [for name use Mathematical_Alphanumeric_Symbols,      for start use t_char32($1D400)],  
     [for name use CJK_Unified_Ideographs_Extension_B,     for start use t_char32($20000)],  
     [for name use CJK_Compatibility_Ideographs_Supplement,for start use t_char32($2F800)],  
     [for name use Tags,                                   for start use t_char32($E0000)],  
     [for name use Supplementary_Private_Use_Area_A,       for start use t_char32($F0000)],  
     [for name use Supplementary_Private_Use_Area_B,       for start use t_char32($100000)]]; 
