----------------------------------------------------------------------------------------------------
-- ISO 10646/UNICODE support: Information about groups into which characters belong.
-- Flex Standard Library
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------
-- This file has been generated from UnicodeData.txt database
-- and contains data needed for character conversions.
----------------------------------------------------------------------------------------------------

const
  compression_size = 64;

var
  _A               : const array 0..1023 of t_mod_unsigned16 := [
    $0000,$0040,$007e,$00bd,$00fd,$012c,$016c,$01aa,$01cb,$01fd,$023a,$0277,
    $02b6,$02f2,$032d,$036c,$03ab,$03dc,$041b,$044d,$0476,$04a6,$04e0,$051c,
    $0544,$057a,$059e,$05cb,$0609,$063f,$067e,$06af,$06af,$06af,$06af,$06af,
    $06ef,$072c,$075e,$079c,$07ce,$080b,$0849,$0886,$08c0,$08fd,$0936,$0974,
    $09b0,$09ed,$0a2c,$0a68,$0aa1,$0ae1,$0b1b,$0b52,$0b8c,$0bc7,$0c04,$0c3f,
    $0c7f,$0cbe,$0cfa,$0d37,$0d76,$0db6,$0dd7,$0e12,$0e28,$0e4f,$0e6d,$0e74,
    $0eac,$0ee4,$0ef6,$0f1e,$0f49,$0f6f,$0fa4,$0fc3,$0fcf,$0fcf,$0fcf,$0fcf,
    $0fcf,$0fcf,$0fcf,$0fcf,$0fcf,$0fe3,$1009,$101f,$1051,$1075,$1093,$10ce,
    $1109,$1147,$115f,$1188,$1188,$1188,$1188,$1188,$1188,$1188,$1188,$1188,
    $1188,$1188,$1188,$1188,$1188,$1188,$1188,$1188,$1188,$1188,$1188,$1189,
    $11c9,$11c9,$11f4,$11fe,$123d,$126e,$12a7,$12e6,$1325,$1362,$13a2,$13d3,
    $1412,$1452,$1491,$14c0,$1500,$1525,$1549,$1577,$15b6,$15be,$15e3,$1615,
    $1646,$1667,$1693,$16c8,$1707,$1707,$1711,$1747,$1774,$1786,$17bb,$17c4,
    $1804,$1837,$186d,$18a7,$18e6,$18e6,$18e6,$18e7,$1926,$1926,$1964,$1996,
    $19c0,$19e6,$1a12,$1a39,$1a78,$1a78,$1a78,$1a78,$1a78,$1a78,$1a78,$1a78,
    $1a78,$1a78,$1a78,$1a78,$1a78,$1a79,$1ab8,$1ac5,$1ad1,$1ad1,$1ad1,$1afc,
    $1b3c,$1b7a,$1ba4,$1bad,$1bec,$1bf4,$1c26,$1c5c,$1c9b,$1cd5,$1d15,$1d4a,
    $1d4f,$1d59,$1d5d,$1d80,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,
    $1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,
    $1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,
    $1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,
    $1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,
    $1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,
    $1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,
    $1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,
    $1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dbd,$1dc9,$1dca,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,$1dcb,
    $1dcb,$1dcb,$1de7,$1de8,$1e27,$1e27,$1e27,$1e27,$1e27,$1e27,$1e27,$1e27,
    $1e27,$1e27,$1e27,$1e27,$1e27,$1e27,$1e27,$1e27,$1e27,$1e27,$1e5b,$1e95,
    $1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,
    $1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,$1e9b,
    $1e9b,$1e9b,$1e9b,$1e9c,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,
    $1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1e9d,$1ebb,$1ebc,
    $1ebd,$1ebd,$1ebd,$1ebd,$1ebd,$1ebd,$1ebd,$1ebd,$1ebd,$1ebd,$1ebd,$1ebd,
    $1ebd,$1ebf,$1ec1,$1ec3,$1ec5,$1ec5,$1ec5,$1ec5,$1ec5,$1ec5,$1ec5,$1ec5,
    $1ec5,$1ec5,$1ec5,$1ec5,$1ec5,$1ec5,$1ec5,$1ec7,$1ec9,$1ec9,$1ec9,$1ec9,
    $1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,
    $1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,
    $1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,
    $1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,
    $1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,
    $1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,
    $1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,
    $1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ec9,$1ecb,
    $1f0a,$1f0a,$1f0a,$1f0a,$1f1d,$1f31,$1f5b,$1f5c,$1f9b,$1fd4,$1fe3,$2014,
    $2026,$2026,$2026,$2026,$2029,$2068,$2099,$20d0,$210f,$214b,$217b,$217f,
    $21bf,$21ff,$2225,$2264];

var
  _B               : const array 0..8867 of t_mod_unsigned8 := [
    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,
    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$02,$03,$03,
    $03,$04,$03,$03,$03,$05,$06,$03,$07,$03,$08,$03,$03,$09,$0a,$0b,$0c,
    $0d,$0e,$0f,$10,$11,$12,$03,$03,$13,$07,$13,$03,$03,$14,$14,$14,$14,
    $14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,
    $14,$14,$14,$14,$14,$05,$03,$06,$15,$16,$15,$17,$17,$17,$17,$17,$17,
    $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,
    $17,$17,$17,$05,$07,$06,$07,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,
    $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,
    $01,$01,$01,$01,$01,$01,$02,$03,$04,$04,$04,$04,$18,$18,$15,$18,$19,
    $1a,$07,$08,$18,$15,$18,$07,$1b,$1c,$15,$1d,$18,$03,$15,$1e,$19,$1f,
    $20,$21,$22,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,
    $14,$14,$14,$14,$14,$14,$14,$14,$07,$14,$14,$14,$14,$14,$14,$14,$19,
    $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,
    $17,$17,$17,$17,$17,$17,$07,$17,$17,$17,$17,$17,$17,$17,$23,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$26,$27,$24,$25,$24,$25,
    $24,$25,$19,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$19,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$2a,$24,$25,$24,$25,$2b,$24,$25,$2c,$2c,
    $24,$25,$19,$2d,$2e,$2f,$24,$25,$2c,$30,$31,$32,$33,$24,$25,$19,$19,
    $32,$34,$35,$36,$24,$25,$24,$25,$24,$25,$37,$24,$25,$37,$19,$19,$24,
    $25,$37,$24,$25,$38,$38,$24,$25,$24,$25,$39,$24,$25,$19,$3a,$24,$25,
    $19,$3b,$3a,$3a,$3a,$3a,$3c,$3d,$3e,$3c,$3d,$3e,$3c,$3d,$3e,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$3f,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$19,
    $3c,$3d,$3e,$24,$25,$40,$41,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$42,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$19,$19,$19,$43,$44,$19,
    $45,$45,$19,$46,$19,$47,$19,$19,$19,$19,$45,$19,$19,$48,$19,$19,$19,
    $19,$49,$4a,$19,$19,$19,$19,$19,$4a,$19,$19,$4b,$19,$19,$4d,$19,$19,
    $19,$19,$4d,$19,$4e,$4e,$19,$19,$19,$19,$19,$19,$4f,$19,$19,$19,$19,
    $19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,$19,
    $19,$19,$19,$19,$19,$19,$00,$00,$50,$50,$50,$50,$50,$50,$50,$50,$50,
    $15,$15,$50,$50,$50,$50,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,
    $15,$15,$15,$50,$50,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,$15,
    $15,$15,$50,$50,$50,$50,$50,$15,$15,$15,$15,$15,$15,$15,$15,$15,$50,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$52,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$00,$00,$00,$00,$15,$15,$00,$00,$00,$00,$50,
    $00,$00,$00,$00,$00,$15,$15,$53,$03,$54,$54,$54,$00,$55,$00,$56,$56,
    $19,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,
    $14,$00,$14,$14,$14,$14,$14,$14,$14,$14,$14,$57,$58,$58,$58,$19,$17,
    $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$59,$17,$17,$17,$17,$17,
    $17,$17,$17,$17,$5a,$5b,$5b,$00,$5c,$5d,$5e,$5e,$5e,$5f,$60,$19,$24,
    $25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$61,$62,$3f,$19,$63,$64,$07,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,$65,
    $65,$65,$65,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,
    $14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,
    $14,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,
    $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$62,$62,
    $62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$25,$18,
    $51,$51,$51,$51,$00,$66,$66,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$00,$24,$25,$24,$25,$24,$25,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$67,
    $67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67,$67,
    $67,$67,$67,$67,$00,$00,$50,$03,$03,$03,$03,$03,$03,$00,$68,$68,$68,
    $68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,$68,
    $68,$68,$19,$00,$03,$08,$00,$00,$00,$00,$00,$00,$51,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$00,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,
    $51,$51,$00,$51,$51,$03,$51,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$00,$3a,
    $3a,$3a,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$03,$00,$00,$00,$03,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$51,$51,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$0a,
    $0b,$0c,$0d,$0e,$0f,$10,$11,$12,$03,$03,$03,$03,$3a,$3a,$51,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$03,$3a,$51,$51,$51,$51,$51,$51,$51,
    $69,$66,$51,$51,$51,$51,$51,$51,$50,$50,$51,$51,$18,$51,$51,$51,$51,
    $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$00,$69,$3a,$51,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,
    $51,$51,$51,$51,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$3a,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$51,$51,$6a,$00,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$51,$3a,
    $6a,$6a,$6a,$51,$51,$51,$51,$51,$51,$51,$51,$6a,$6a,$6a,$6a,$51,$00,
    $00,$3a,$51,$51,$51,$51,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$51,$51,$03,$03,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$03,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$51,$6a,$6a,$00,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$3a,$3a,$00,$00,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$51,$51,$51,$51,$00,
    $00,$6a,$6a,$00,$00,$6a,$6a,$51,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $6a,$00,$00,$00,$00,$3a,$3a,$00,$3a,$3a,$3a,$51,$51,$00,$00,$09,$0a,
    $0b,$0c,$0d,$0e,$0f,$10,$11,$12,$3a,$3a,$04,$04,$1e,$1b,$1c,$6b,$6c,
    $6d,$18,$00,$00,$00,$00,$00,$51,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$00,
    $00,$00,$00,$3a,$3a,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$00,$3a,$51,$51,$00,$00,$00,$00,$51,$51,$00,$00,$51,$51,
    $51,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$00,
    $3a,$00,$00,$00,$00,$00,$00,$00,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,
    $12,$51,$51,$3a,$3a,$3a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$51,$51,
    $6a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$00,$3a,$3a,$3a,$00,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$00,$3a,
    $3a,$3a,$3a,$3a,$00,$00,$51,$3a,$6a,$51,$51,$51,$51,$51,$00,$51,$51,
    $6a,$00,$6a,$6a,$51,$00,$00,$3a,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$3a,$00,$00,$00,$00,$00,$09,$0a,$0b,$0c,$0d,
    $0e,$0f,$10,$11,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$51,$6a,$6a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$3a,
    $3a,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,
    $3a,$3a,$00,$00,$3a,$3a,$3a,$3a,$00,$51,$51,$51,$00,$00,$00,$6a,$6a,
    $00,$00,$6a,$6a,$51,$00,$00,$00,$00,$00,$00,$00,$00,$51,$6a,$00,$00,
    $00,$00,$3a,$3a,$00,$3a,$3a,$3a,$00,$00,$00,$00,$09,$0a,$0b,$0c,$0d,
    $0e,$0f,$10,$11,$12,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$51,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$3a,$3a,
    $3a,$00,$3a,$3a,$3a,$3a,$00,$00,$00,$3a,$3a,$00,$3a,$00,$3a,$3a,$00,
    $00,$00,$3a,$3a,$00,$00,$00,$3a,$3a,$3a,$00,$00,$00,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$6a,$6a,$00,$00,$00,$6a,$6a,$6a,$00,
    $6a,$6a,$6a,$51,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6a,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$0b,$0c,$0d,$0e,
    $0f,$10,$11,$12,$6e,$6c,$6c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$6a,$6a,$6a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,
    $3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$6a,$6a,$6a,$6a,$00,$51,
    $51,$51,$00,$51,$51,$51,$51,$00,$00,$00,$00,$00,$00,$00,$51,$51,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$3a,$3a,$00,$00,$00,$00,$09,$0a,$0b,
    $0c,$0d,$0e,$0f,$10,$11,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$6a,$6a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,
    $3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$6a,$51,$6a,
    $6a,$6a,$6a,$00,$51,$6a,$6a,$00,$6a,$6a,$51,$51,$00,$00,$00,$00,$00,
    $00,$00,$6a,$6a,$00,$00,$00,$00,$00,$00,$00,$3a,$00,$3a,$3a,$00,$00,
    $00,$00,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$6a,$6a,$00,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$00,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$51,$51,$51,
    $00,$00,$6a,$6a,$6a,$00,$6a,$6a,$6a,$51,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$6a,$00,$00,$00,$00,$00,$00,$00,$00,$3a,$3a,$00,$00,$00,$00,
    $09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6a,$6a,$00,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,
    $00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$51,$00,$00,$00,$00,$6a,$6a,$6a,
    $51,$51,$51,$00,$51,$00,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$6a,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$6a,$6a,
    $03,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$51,$3a,$3a,$51,$51,$51,$51,$51,$51,$51,$3a,$3a,$3a,$3a,$3a,$50,
    $51,$51,$51,$51,$51,$51,$51,$51,$03,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,
    $11,$12,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$3a,$3a,$00,$3a,$00,$00,$3a,$3a,$00,$3a,$00,$00,$3a,$00,$00,
    $00,$00,$00,$00,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,
    $3a,$3a,$3a,$00,$3a,$00,$3a,$00,$00,$3a,$3a,$00,$3a,$3a,$3a,$3a,$51,
    $3a,$3a,$51,$51,$51,$51,$51,$51,$00,$51,$51,$3a,$3a,$3a,$3a,$3a,$00,
    $50,$00,$51,$51,$51,$51,$51,$51,$00,$00,$09,$0a,$0b,$0c,$0d,$0e,$0f,
    $10,$11,$12,$00,$00,$3a,$3a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$18,$18,$18,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,
    $03,$03,$03,$03,$18,$18,$18,$18,$18,$51,$51,$18,$18,$18,$18,$18,$18,
    $09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$21,$6f,$70,$71,$72,$73,$74,
    $75,$76,$6c,$18,$51,$18,$51,$18,$51,$77,$78,$77,$78,$6a,$6a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$00,$00,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$6a,$51,$51,$51,$51,$03,$51,
    $51,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$51,$51,$51,$51,$51,$51,$51,$51,
    $00,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,
    $51,$51,$51,$18,$18,$18,$18,$18,$51,$18,$18,$18,$18,$18,$18,$00,$00,
    $18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,
    $3a,$00,$3a,$3a,$00,$6a,$51,$51,$51,$51,$6a,$51,$00,$00,$00,$51,$51,
    $6a,$51,$00,$00,$00,$00,$00,$00,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,
    $03,$03,$03,$03,$03,$03,$3a,$3a,$3a,$3a,$3a,$3a,$6a,$6a,$51,$51,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$5e,$5e,$5e,$5e,$5e,$5e,$5e,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$03,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$00,$3a,$00,$3a,$3a,$3a,$3a,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $00,$3a,$00,$3a,$3a,$3a,$3a,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$00,$3a,$3a,$3a,$3a,$00,$00,$3a,$3a,
    $3a,$00,$3a,$3a,$3a,$3a,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$00,$3a,$00,$3a,$3a,$3a,$3a,$00,$00,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$00,$00,$03,$03,$03,
    $03,$03,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$77,$78,$00,$00,$00,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$51,$51,$51,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$51,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$51,$51,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$6a,$6a,$6a,$6a,$6a,$51,$6a,$6a,$51,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$03,$03,$03,$50,$03,$03,$03,$04,$3a,
    $00,$00,$00,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$03,
    $03,$03,$08,$03,$03,$03,$03,$51,$51,$51,$69,$00,$09,$0a,$0b,$0c,$0d,
    $0e,$0f,$10,$11,$12,$00,$00,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$50,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$00,$00,$00,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,
    $25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,$19,$19,$19,
    $19,$19,$81,$00,$00,$00,$00,$24,$25,$24,$25,$24,$25,$24,$25,$24,$25,
    $24,$25,$25,$24,$25,$24,$25,$24,$25,$24,$25,$24,$82,$82,$82,$82,$82,
    $82,$82,$83,$83,$83,$83,$83,$83,$83,$83,$82,$82,$82,$82,$82,$82,$00,
    $00,$83,$83,$83,$83,$83,$83,$00,$00,$82,$82,$82,$82,$82,$82,$82,$82,
    $83,$83,$83,$83,$83,$83,$83,$83,$82,$82,$82,$82,$82,$82,$82,$82,$83,
    $83,$83,$83,$83,$83,$83,$83,$82,$82,$82,$82,$82,$00,$00,$83,$83,$83,
    $83,$83,$83,$00,$00,$19,$82,$19,$82,$19,$82,$19,$82,$00,$83,$00,$83,
    $00,$83,$00,$83,$82,$82,$82,$82,$82,$82,$82,$82,$83,$83,$83,$83,$83,
    $83,$83,$83,$84,$84,$82,$82,$82,$82,$82,$82,$82,$8a,$8a,$8a,$8a,$8a,
    $8a,$8a,$8a,$82,$82,$82,$82,$82,$82,$82,$82,$8a,$8a,$8a,$8a,$8a,$8a,
    $8a,$8a,$82,$82,$82,$82,$82,$82,$82,$82,$8a,$8a,$8a,$8a,$8a,$8a,$8a,
    $8a,$82,$82,$19,$8b,$19,$00,$19,$19,$83,$83,$15,$19,$8b,$19,$00,$19,
    $19,$8f,$8f,$8f,$8f,$8d,$15,$15,$15,$82,$82,$19,$19,$00,$00,$19,$19,
    $83,$83,$90,$90,$00,$15,$15,$15,$82,$82,$19,$19,$19,$91,$19,$19,$83,
    $83,$92,$92,$93,$15,$15,$15,$00,$00,$19,$8b,$19,$00,$19,$19,$94,$94,
    $95,$95,$8d,$15,$15,$00,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,
    $69,$69,$69,$69,$08,$08,$08,$08,$08,$08,$03,$03,$96,$97,$77,$96,$96,
    $97,$77,$96,$03,$03,$03,$03,$03,$03,$03,$03,$98,$99,$69,$69,$69,$69,
    $69,$02,$03,$03,$03,$03,$03,$03,$03,$03,$03,$1a,$1f,$03,$03,$03,$03,
    $16,$03,$03,$03,$07,$05,$06,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,
    $03,$07,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$02,$69,$69,
    $69,$69,$00,$00,$00,$00,$00,$00,$69,$69,$69,$69,$69,$69,$6c,$19,$00,
    $00,$6b,$9a,$9b,$9c,$9d,$9e,$07,$07,$07,$05,$1e,$1b,$1c,$6b,$9a,$9b,
    $9c,$9d,$9e,$07,$07,$07,$05,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$04,$04,$04,$04,$04,$04,$04,$04,$04,
    $04,$04,$04,$04,$04,$04,$04,$04,$04,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,
    $51,$66,$66,$66,$66,$51,$66,$66,$66,$51,$51,$51,$51,$51,$51,$00,$00,
    $00,$00,$00,$00,$00,$18,$5e,$18,$18,$18,$18,$5e,$18,$18,$19,$5e,$5e,
    $5e,$19,$19,$5e,$5e,$5e,$19,$18,$5e,$18,$18,$18,$5e,$5e,$5e,$5e,$5e,
    $18,$18,$18,$18,$18,$18,$5e,$18,$9f,$18,$5e,$18,$9f,$9f,$5e,$5e,$18,
    $19,$5e,$5e,$18,$5e,$19,$3a,$3a,$3a,$3a,$19,$18,$00,$00,$19,$5e,$5e,
    $07,$07,$07,$07,$5e,$19,$19,$19,$19,$18,$07,$00,$00,$00,$00,$00,$00,
    $00,$a0,$a1,$a2,$a3,$a4,$a5,$a6,$a7,$a8,$a9,$aa,$ab,$1e,$ac,$ad,$ae,
    $af,$b0,$b1,$b2,$b3,$b4,$b5,$b6,$b7,$b8,$b9,$b9,$b9,$ba,$bb,$bc,$bd,
    $be,$bf,$c0,$c1,$c2,$c3,$c4,$c5,$c6,$c7,$c7,$c7,$c8,$c8,$c8,$c8,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$07,$07,$18,
    $18,$18,$18,$18,$07,$07,$18,$18,$18,$18,$07,$18,$18,$07,$18,$18,$07,
    $18,$18,$18,$18,$18,$18,$18,$07,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$07,$07,$18,$18,$07,$18,$07,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$13,$13,$13,$13,$07,$07,$07,$13,$13,$13,$13,$13,$13,
    $07,$07,$07,$13,$07,$07,$07,$13,$13,$07,$07,$07,$13,$13,$13,$13,$07,
    $13,$13,$13,$13,$07,$13,$07,$13,$07,$07,$07,$07,$13,$13,$13,$13,$13,
    $13,$13,$13,$13,$07,$07,$07,$07,$07,$13,$07,$13,$13,$13,$13,$13,$13,
    $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$07,$07,$07,$07,$07,
    $13,$13,$13,$13,$07,$07,$07,$07,$07,$07,$07,$07,$07,$13,$13,$07,$13,
    $07,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$07,$07,
    $13,$13,$13,$13,$07,$07,$07,$07,$07,$13,$07,$07,$07,$07,$07,$07,$07,
    $07,$07,$13,$13,$07,$07,$07,$07,$07,$07,$07,$07,$07,$13,$13,$13,$13,
    $13,$07,$07,$13,$13,$07,$07,$07,$07,$13,$13,$13,$13,$13,$13,$13,$13,
    $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$07,
    $18,$18,$18,$18,$18,$18,$18,$13,$13,$13,$13,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$13,$13,$18,
    $18,$18,$18,$18,$18,$18,$05,$06,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$07,$07,$07,$07,$07,
    $07,$07,$07,$07,$07,$07,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $1e,$1b,$cc,$cd,$6d,$ce,$cf,$d0,$79,$1e,$1b,$1c,$6b,$9a,$9b,$9c,$9d,
    $9e,$6e,$c9,$ca,$cb,$cc,$cd,$6d,$ce,$cf,$d0,$79,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$d1,$d1,$d1,$d1,$d1,
    $d1,$d1,$d1,$d1,$d1,$d1,$d1,$d1,$d1,$d1,$d2,$d2,$d2,$d2,$d2,$d2,$d2,
    $d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,$d2,
    $d2,$d2,$6c,$c9,$ca,$cb,$cc,$cd,$6d,$ce,$cf,$d0,$79,$1e,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$07,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$00,$00,$18,$18,$00,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$18,
    $18,$18,$18,$00,$00,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$00,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$00,$18,$00,$18,$18,$18,$18,$00,$00,$00,$18,$00,$18,$18,$18,$18,
    $18,$18,$18,$00,$00,$18,$18,$18,$18,$18,$18,$18,$05,$06,$05,$06,$05,
    $06,$05,$06,$05,$06,$05,$06,$1b,$1c,$6b,$9a,$9b,$9c,$9d,$9e,$6e,$1e,
    $1b,$1c,$6b,$9a,$9b,$9c,$9d,$9e,$6e,$18,$00,$00,$00,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$00,$18,$18,$18,$18,$18,$18,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$13,$13,$13,$13,$07,$07,
    $07,$07,$07,$13,$13,$13,$07,$07,$07,$13,$13,$13,$13,$05,$06,$05,$06,
    $05,$06,$00,$00,$00,$00,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$07,$07,$07,$07,
    $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,
    $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,
    $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,
    $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$05,$06,$05,$06,$05,$06,$05,
    $06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$05,$06,$07,$07,
    $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,
    $13,$13,$13,$13,$07,$07,$07,$07,$07,$07,$07,$07,$13,$07,$07,$07,$07,
    $07,$07,$13,$13,$13,$13,$13,$07,$07,$07,$13,$07,$07,$07,$07,$13,$13,
    $13,$13,$13,$07,$13,$13,$07,$07,$05,$06,$05,$06,$13,$07,$07,$07,$07,
    $13,$07,$13,$13,$13,$07,$07,$13,$13,$07,$07,$07,$07,$07,$07,$07,$07,
    $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$13,$13,$13,$13,$13,$13,$13,
    $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$07,$13,$13,$13,$13,
    $07,$07,$13,$07,$13,$07,$07,$13,$07,$07,$07,$07,$07,$07,$07,$07,$07,
    $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$13,$13,$07,
    $07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$13,$13,$07,$13,$13,$13,$13,
    $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,
    $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$07,$07,$13,
    $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,
    $13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$13,$07,$07,$07,$07,$07,$13,
    $07,$13,$07,$07,$07,$13,$13,$13,$13,$13,$07,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$03,$03,$03,$18,$50,$3a,$c8,$05,$06,$05,$06,$05,$06,$05,$06,
    $05,$06,$18,$18,$05,$06,$05,$06,$05,$06,$05,$06,$08,$77,$78,$78,$18,
    $d3,$d4,$d5,$d6,$d7,$d8,$d9,$da,$db,$51,$51,$51,$51,$51,$51,$08,$50,
    $50,$50,$50,$50,$18,$18,$dc,$dd,$de,$50,$3a,$03,$18,$18,$00,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$51,
    $51,$15,$15,$50,$50,$3a,$08,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$18,$18,$1e,$1b,$1c,$6b,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,$1e,$1b,$1c,$6b,$9a,$9b,
    $9c,$9d,$9e,$6e,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$df,$e0,$e1,$e2,$e3,$e4,$e5,$e6,$e7,
    $7a,$e8,$e9,$ea,$eb,$ec,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$1b,
    $1c,$6b,$9a,$9b,$9c,$9d,$9e,$6e,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$ed,$ee,$ef,$f0,
    $7b,$f1,$f2,$f3,$f4,$f5,$f6,$f7,$f8,$f9,$7c,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$00,$00,$00,$00,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$18,$18,$18,$18,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,
    $18,$18,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $19,$19,$19,$19,$19,$19,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$19,$19,$19,$19,$19,$00,$00,$00,$00,$00,$3a,$51,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$07,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,$00,$3a,$00,$3a,$00,$3a,$3a,$00,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$51,$51,
    $51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$51,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$51,$51,$51,$51,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$08,$08,$16,$16,$77,
    $78,$77,$78,$77,$78,$77,$78,$77,$78,$77,$77,$78,$77,$78,$03,$03,$00,
    $00,$03,$03,$03,$03,$16,$16,$16,$03,$03,$03,$00,$03,$03,$03,$03,$08,
    $77,$78,$77,$78,$77,$78,$03,$03,$03,$07,$08,$07,$07,$07,$00,$03,$04,
    $03,$03,$00,$00,$00,$00,$3a,$3a,$3a,$3a,$3a,$00,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$03,$03,$03,$04,$03,$03,$03,$05,$06,$03,$07,$03,$08,$03,
    $03,$09,$0a,$0b,$0c,$0d,$0e,$0f,$10,$11,$12,$03,$03,$13,$07,$13,$03,
    $03,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$14,
    $14,$14,$14,$14,$14,$14,$14,$14,$14,$14,$05,$03,$06,$15,$16,$15,$17,
    $17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,$17,
    $17,$17,$17,$17,$17,$17,$17,$17,$05,$07,$06,$07,$05,$06,$03,$05,$06,
    $03,$16,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$50,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$3a,
    $3a,$3a,$3a,$3a,$3a,$3a,$3a,$50,$50,$3a,$3a,$3a,$3a,$3a,$3a,$3a,$00,
    $3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$3a,$3a,$3a,$3a,$3a,$3a,$00,$00,$3a,
    $3a,$3a,$3a,$3a,$3a,$00,$00,$3a,$3a,$3a,$00,$00,$00,$04,$04,$07,$15,
    $18,$04,$04,$00,$18,$07,$07,$07,$07,$18,$18,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$69,$69,$69,$18,$18,$00,$00];

var
  _C               : const array 0..251 of t_mod_unsigned32 := [
    $000000,$000001,$000002,$000003,$000004,$000205,$000206,$000007,$000008,$000009,$040009,$080009,
    $0c0009,$100009,$140009,$180009,$1c0009,$200009,$240009,$000207,$00204a,$00000b,$00000c,$00202d,
    $00000e,$00000d,$00020f,$080010,$0c0010,$03e72d,$040010,$000211,$fc8110,$fc4110,$fc8310,$01792d,
    $00014a,$00012d,$01c74a,$00e82d,$01794a,$012c2d,$00d24a,$00ce4a,$00cd4a,$004f4a,$00ca4a,$00cb4a,
    $00cf4a,$01612d,$00d34a,$00d14a,$00d54a,$01822d,$00d64a,$00da4a,$00d94a,$00db4a,$000012,$01382d,
    $0002ca,$000173,$0002ad,$004f2d,$01614a,$01384a,$01824a,$00d22d,$00ce2d,$00cd2d,$00ca2d,$00cb2d,
    $00cf2d,$00d12d,$00d32d,$00d52d,$00d62d,$00da2d,$00d92d,$00db2d,$000014,$000015,$015435,$00264a,
    $00254a,$00404a,$003f4a,$00262d,$00252d,$001f2d,$00402d,$003f2d,$003e2d,$00392d,$00000a,$002f2d,
    $00362d,$00562d,$00502d,$013c4a,$00602d,$00504a,$000016,$00304a,$00302d,$000017,$000018,$100010,
    $000010,$400010,$280010,$fc4310,$fc4510,$fc4710,$fc4910,$fc4b10,$fc4d10,$fc4f10,$fc5110,$000005,
    $000006,$500010,$780010,$a00010,$c80010,$f00010,$440019,$480019,$4c0019,$003b2d,$01082d,$01084a,
    $014a2d,$01562d,$01642d,$01802d,$01702d,$017e2d,$010853,$01092d,$014a4a,$010953,$1c252d,$01564a,
    $01644a,$01072d,$01704a,$01074a,$01804a,$017e4a,$00000f,$000011,$00001a,$00001b,$140010,$180010,
    $1c0010,$200010,$240010,$01ff4a,$fc6110,$fc6210,$fca110,$fca210,$fca310,$fca410,$fcc110,$fcc510,
    $fd0110,$fd0310,$fd0510,$fd0710,$041059,$081059,$0c1059,$101059,$141059,$181059,$1c1059,$201059,
    $241059,$281059,$2c1059,$301059,$c81059,$001059,$041039,$081039,$0c1039,$101039,$141039,$181039,
    $1c1039,$201039,$241039,$281039,$2c1039,$301039,$c81039,$001039,$000019,$2c0010,$300010,$340010,
    $380010,$3c0010,$440010,$480010,$4c0010,$001a4e,$001a2e,$040019,$080019,$0c0019,$100019,$140019,
    $180019,$1c0019,$200019,$240019,$280019,$500019,$780019,$540010,$580010,$5c0010,$600010,$640010,
    $680010,$6c0010,$700010,$740010,$7c0010,$800010,$840010,$880010,$8c0010,$900010,$940010,$980010,
    $9c0010,$a40010,$a80010,$ac0010,$b00010,$b40010,$b80010,$bc0010,$c00010,$c40010,$00001c,$00001d];
