----------------------------------------------------------------------------------------------------
module tvout =
-- Win32 API Binding
-- Translation to Flex Copyright (C) 2003-2004 A && L soft
----------------------------------------------------------------------------------------------------

with
    windef,winnt,guiddef;

-- /*++
-- 
-- Copyright (c) 1998-1999  Microsoft Corporation
-- 
-- */
-- #pragma  once
type
  _VIDEOPARAMETERS  = record
Guid            : t_GUID;
dwOffset        : ULONG;
dwCommand       : ULONG;
dwFlags         : ULONG;
dwMode          : ULONG;
dwTVStandard    : ULONG;
dwAvailableModes : ULONG;
dwAvailableTVStandard : ULONG;
dwFlickerFilter : ULONG;
dwOverScanX     : ULONG;
dwOverScanY     : ULONG;
dwMaxUnscaledX  : ULONG;
dwMaxUnscaledY  : ULONG;
dwPositionX     : ULONG;
dwPositionY     : ULONG;
dwBrightness    : ULONG;
dwContrast      : ULONG;
dwCPType        : ULONG;
dwCPCommand     : ULONG;
dwCPStandard    : ULONG;
dwCPKey         : ULONG;
bCP_APSTriggerBits : ULONG;
bOEMCopyProtection : array 0..255 of UCHAR;
  end record;
  VIDEOPARAMETERS   = _VIDEOPARAMETERS;
  PVIDEOPARAMETERS  = ^_VIDEOPARAMETERS;
  LPVIDEOPARAMETERS = ^_VIDEOPARAMETERS;

const
  VP_COMMAND_GET    = $01;

--  returned Flags = 0 if not supported.
const
  VP_COMMAND_SET    = $02;

const
  VP_FLAGS_TV_MODE  = $01;

const
  VP_FLAGS_TV_STANDARD= $02;

const
  VP_FLAGS_FLICKER  = $04;

const
  VP_FLAGS_OVERSCAN = $08;

const
  VP_FLAGS_MAX_UNSCALED= $10;

const
  VP_FLAGS_POSITION = $20;

const
  VP_FLAGS_BRIGHTNESS= $40;

const
  VP_FLAGS_CONTRAST = $80;

const
  VP_FLAGS_COPYPROTECT= $0100;

const
  VP_MODE_WIN_GRAPHICS= $01;

const
  VP_MODE_TV_PLAYBACK= $02;

const
  VP_TV_STANDARD_NTSC_M= $01;

const
  VP_TV_STANDARD_NTSC_M_J= $02;

const
  VP_TV_STANDARD_PAL_B= $04;

const
  VP_TV_STANDARD_PAL_D= $08;

const
  VP_TV_STANDARD_PAL_H= $10;

const
  VP_TV_STANDARD_PAL_I= $20;

const
  VP_TV_STANDARD_PAL_M= $40;

const
  VP_TV_STANDARD_PAL_N= $80;

const
  VP_TV_STANDARD_SECAM_B= $0100;

const
  VP_TV_STANDARD_SECAM_D= $0200;

const
  VP_TV_STANDARD_SECAM_G= $0400;

const
  VP_TV_STANDARD_SECAM_H= $0800;

const
  VP_TV_STANDARD_SECAM_K= $1000;

const
  VP_TV_STANDARD_SECAM_K1= $2000;

const
  VP_TV_STANDARD_SECAM_L= $4000;

const
  VP_TV_STANDARD_WIN_VGA= $8000;

--  and the rest
const
  VP_TV_STANDARD_NTSC_433= $10000;

const
  VP_TV_STANDARD_PAL_G= $20000;

const
  VP_TV_STANDARD_PAL_60= $40000;

const
  VP_TV_STANDARD_SECAM_L1= $80000;

const
  VP_CP_TYPE_APS_TRIGGER= $01;

const
  VP_CP_TYPE_MACROVISION= $02;

const
  VP_CP_CMD_ACTIVATE= $01;

const
  VP_CP_CMD_DEACTIVATE= $02;

const
  VP_CP_CMD_CHANGE  = $04;


end tvout;
