----------------------------------------------------------------------------------------------------
module windows =
-- Windows header [converted by h2flex]
--
-- Flex Standard Library
-- Copyright (C) 1999-2003 A && L soft
----------------------------------------------------------------------------------------------------

-- /*++ BUILD Version: 0001    Increment this if a change has global effects
-- 
-- Copyright (c) Microsoft Corporation. All rights reserved.
-- 
-- Module Name:
-- 
-- 
--     windows.h
-- 
-- Abstract:
-- 
--     Master include file for Windows applications.
-- 
-- --*/
-- #pragma  once
-- /*  If defined, the following flags inhibit definition
--  *     of the indicated items.
--  *
--  *  NOGDICAPMASKS     - CC_*, LC_*, PC_*, CP_*, TC_*, RC_
--  *  NOVIRTUALKEYCODES - VK_*
--  *  NOWINMESSAGES     - WM_*, EM_*, LB_*, CB_*
--  *  NOWINSTYLES       - WS_*, CS_*, ES_*, LBS_*, SBS_*, CBS_*
--  *  NOSYSMETRICS      - SM_*
--  *  NOMENUS           - MF_*
--  *  NOICONS           - IDI_*
--  *  NOKEYSTATES       - MK_*
--  *  NOSYSCOMMANDS     - SC_*
--  *  NORASTEROPS       - Binary and Tertiary raster ops
--  *  NOSHOWWINDOW      - SW_*
--  *  OEMRESOURCE       - OEM Resource values
--  *  NOATOM            - Atom Manager routines
--  *  NOCLIPBOARD       - Clipboard routines
--  *  NOCOLOR           - Screen colors
--  *  NOCTLMGR          - Control and Dialog routines
--  *  NODRAWTEXT        - DrawText() and DT_*
--  *  NOGDI             - All GDI defines and routines
--  *  NOKERNEL          - All KERNEL defines and routines
--  *  NOUSER            - All USER defines and routines
--  *  NONLS             - All NLS defines and routines
--  *  NOMB              - MB_* and MessageBox()
--  *  NOMEMMGR          - GMEM_*, LMEM_*, GHND, LHND, associated routines
--  *  NOMETAFILE        - typedef METAFILEPICT
--  *  NOMINMAX          - Macros min(a,b) and max(a,b)
--  *  NOMSG             - typedef MSG and associated routines
--  *  NOOPENFILE        - OpenFile(), OemToAnsi, AnsiToOem, and OF_*
--  *  NOSCROLL          - SB_* and scrolling routines
--  *  NOSERVICE         - All Service Controller routines, SERVICE_ equates, etc.
--  *  NOSOUND           - Sound driver routines
--  *  NOTEXTMETRIC      - typedef TEXTMETRIC and associated routines
--  *  NOWH              - SetWindowsHook and WH_*
--  *  NOWINOFFSETS      - GWL_*, GCL_*, associated routines
--  *  NOCOMM            - COMM driver routines
--  *  NOKANJI           - Kanji support stuff.
--  *  NOHELP            - Help engine interface.
--  *  NOPROFILER        - Profiler interface.
--  *  NODEFERWINDOWPOS  - DeferWindowPos routines
--  *  NOMCX             - Modem Configuration Extensions
--  */
-- #pragma  warning(disable:4116) // TYPE_ALIGNMENT generates this - move it
--  outside the warning push/pop scope.
-- #pragma  warning(disable:4514)
-- #pragma  warning(disable:4103)
-- #pragma  warning(push)
-- #pragma  warning(disable:4001)
-- #pragma  warning(disable:4201)
-- #pragma  warning(disable:4214)
-- ignored #include <excpt.h>

#separate stdarg;
#separate windef;
#separate winbase;
--#separate wingdi;
--#separate winuser;
--#separate winnls;
#separate wincon;
--#separate winver;
--#separate winreg;
--#separate winnetwk;
--#separate cderr;
--#separate dde;
--#separate ddeml;
--#separate dlgs;
--#separate lzexpand;
--#separate mmsystem;
--#separate nb30;
-- ignored #include <rpc.h>
--#separate shellapi;
--#separate winperf;
--#separate winsock;
--#separate wincrypt;
--#separate winefs;
--#separate winscard;
--#separate winspool;
-- ignored #include <ole2.h>
--#separate commdlg;
--#separate stralign;
--#separate winsvc;
--#separate mcx;
--#separate imm;
-- #pragma  warning(pop)
-- #pragma  warning(default:4001)
-- #pragma  warning(default:4201)
-- #pragma  warning(default:4214)

end windows;
