----------------------------------------------------------------------------------------------------
module {codepages.}cp500 =
-- Mapping table between unicode and 8-bit encoding cp500
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_cp500 : const aliased t_code_page := [
  \$0000,   -- #NULL
  \$0001,   -- #START OF HEADING
  \$0002,   -- #START OF TEXT
  \$0003,   -- #END OF TEXT
  \$009C,   -- #CONTROL
  \$0009,   -- #HORIZONTAL TABULATION
  \$0086,   -- #CONTROL
  \$007F,   -- #DELETE
  \$0097,   -- #CONTROL
  \$008D,   -- #CONTROL
  \$008E,   -- #CONTROL
  \$000B,   -- #VERTICAL TABULATION
  \$000C,   -- #FORM FEED
  \$000D,   -- #CARRIAGE RETURN
  \$000E,   -- #SHIFT OUT
  \$000F,   -- #SHIFT IN
  \$0010,   -- #DATA LINK ESCAPE
  \$0011,   -- #DEVICE CONTROL ONE
  \$0012,   -- #DEVICE CONTROL TWO
  \$0013,   -- #DEVICE CONTROL THREE
  \$009D,   -- #CONTROL
  \$0085,   -- #CONTROL
  \$0008,   -- #BACKSPACE
  \$0087,   -- #CONTROL
  \$0018,   -- #CANCEL
  \$0019,   -- #END OF MEDIUM
  \$0092,   -- #CONTROL
  \$008F,   -- #CONTROL
  \$001C,   -- #FILE SEPARATOR
  \$001D,   -- #GROUP SEPARATOR
  \$001E,   -- #RECORD SEPARATOR
  \$001F,   -- #UNIT SEPARATOR
  \$0080,   -- #CONTROL
  \$0081,   -- #CONTROL
  \$0082,   -- #CONTROL
  \$0083,   -- #CONTROL
  \$0084,   -- #CONTROL
  \$000A,   -- #LINE FEED
  \$0017,   -- #END OF TRANSMISSION BLOCK
  \$001B,   -- #ESCAPE
  \$0088,   -- #CONTROL
  \$0089,   -- #CONTROL
  \$008A,   -- #CONTROL
  \$008B,   -- #CONTROL
  \$008C,   -- #CONTROL
  \$0005,   -- #ENQUIRY
  \$0006,   -- #ACKNOWLEDGE
  \$0007,   -- #BELL
  \$0090,   -- #CONTROL
  \$0091,   -- #CONTROL
  \$0016,   -- #SYNCHRONOUS IDLE
  \$0093,   -- #CONTROL
  \$0094,   -- #CONTROL
  \$0095,   -- #CONTROL
  \$0096,   -- #CONTROL
  \$0004,   -- #END OF TRANSMISSION
  \$0098,   -- #CONTROL
  \$0099,   -- #CONTROL
  \$009A,   -- #CONTROL
  \$009B,   -- #CONTROL
  \$0014,   -- #DEVICE CONTROL FOUR
  \$0015,   -- #NEGATIVE ACKNOWLEDGE
  \$009E,   -- #CONTROL
  \$001A,   -- #SUBSTITUTE
  \$0020,   -- #SPACE
  \$00A0,   -- #NO-BREAK SPACE
  \$00E2,   -- #LATIN SMALL LETTER A WITH CIRCUMFLEX
  \$00E4,   -- #LATIN SMALL LETTER A WITH DIAERESIS
  \$00E0,   -- #LATIN SMALL LETTER A WITH GRAVE
  \$00E1,   -- #LATIN SMALL LETTER A WITH ACUTE
  \$00E3,   -- #LATIN SMALL LETTER A WITH TILDE
  \$00E5,   -- #LATIN SMALL LETTER A WITH RING ABOVE
  \$00E7,   -- #LATIN SMALL LETTER C WITH CEDILLA
  \$00F1,   -- #LATIN SMALL LETTER N WITH TILDE
  \$005B,   -- #LEFT SQUARE BRACKET
  \$002E,   -- #FULL STOP
  \$003C,   -- #LESS-THAN SIGN
  \$0028,   -- #LEFT PARENTHESIS
  \$002B,   -- #PLUS SIGN
  \$0021,   -- #EXCLAMATION MARK
  \$0026,   -- #AMPERSAND
  \$00E9,   -- #LATIN SMALL LETTER E WITH ACUTE
  \$00EA,   -- #LATIN SMALL LETTER E WITH CIRCUMFLEX
  \$00EB,   -- #LATIN SMALL LETTER E WITH DIAERESIS
  \$00E8,   -- #LATIN SMALL LETTER E WITH GRAVE
  \$00ED,   -- #LATIN SMALL LETTER I WITH ACUTE
  \$00EE,   -- #LATIN SMALL LETTER I WITH CIRCUMFLEX
  \$00EF,   -- #LATIN SMALL LETTER I WITH DIAERESIS
  \$00EC,   -- #LATIN SMALL LETTER I WITH GRAVE
  \$00DF,   -- #LATIN SMALL LETTER SHARP S (GERMAN)
  \$005D,   -- #RIGHT SQUARE BRACKET
  \$0024,   -- #DOLLAR SIGN
  \$002A,   -- #ASTERISK
  \$0029,   -- #RIGHT PARENTHESIS
  \$003B,   -- #SEMICOLON
  \$005E,   -- #CIRCUMFLEX ACCENT
  \$002D,   -- #HYPHEN-MINUS
  \$002F,   -- #SOLIDUS
  \$00C2,   -- #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
  \$00C4,   -- #LATIN CAPITAL LETTER A WITH DIAERESIS
  \$00C0,   -- #LATIN CAPITAL LETTER A WITH GRAVE
  \$00C1,   -- #LATIN CAPITAL LETTER A WITH ACUTE
  \$00C3,   -- #LATIN CAPITAL LETTER A WITH TILDE
  \$00C5,   -- #LATIN CAPITAL LETTER A WITH RING ABOVE
  \$00C7,   -- #LATIN CAPITAL LETTER C WITH CEDILLA
  \$00D1,   -- #LATIN CAPITAL LETTER N WITH TILDE
  \$00A6,   -- #BROKEN BAR
  \$002C,   -- #COMMA
  \$0025,   -- #PERCENT SIGN
  \$005F,   -- #LOW LINE
  \$003E,   -- #GREATER-THAN SIGN
  \$003F,   -- #QUESTION MARK
  \$00F8,   -- #LATIN SMALL LETTER O WITH STROKE
  \$00C9,   -- #LATIN CAPITAL LETTER E WITH ACUTE
  \$00CA,   -- #LATIN CAPITAL LETTER E WITH CIRCUMFLEX
  \$00CB,   -- #LATIN CAPITAL LETTER E WITH DIAERESIS
  \$00C8,   -- #LATIN CAPITAL LETTER E WITH GRAVE
  \$00CD,   -- #LATIN CAPITAL LETTER I WITH ACUTE
  \$00CE,   -- #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
  \$00CF,   -- #LATIN CAPITAL LETTER I WITH DIAERESIS
  \$00CC,   -- #LATIN CAPITAL LETTER I WITH GRAVE
  \$0060,   -- #GRAVE ACCENT
  \$003A,   -- #COLON
  \$0023,   -- #NUMBER SIGN
  \$0040,   -- #COMMERCIAL AT
  \$0027,   -- #APOSTROPHE
  \$003D,   -- #EQUALS SIGN
  \$0022,   -- #QUOTATION MARK
  \$00D8,   -- #LATIN CAPITAL LETTER O WITH STROKE
  \$0061,   -- #LATIN SMALL LETTER A
  \$0062,   -- #LATIN SMALL LETTER B
  \$0063,   -- #LATIN SMALL LETTER C
  \$0064,   -- #LATIN SMALL LETTER D
  \$0065,   -- #LATIN SMALL LETTER E
  \$0066,   -- #LATIN SMALL LETTER F
  \$0067,   -- #LATIN SMALL LETTER G
  \$0068,   -- #LATIN SMALL LETTER H
  \$0069,   -- #LATIN SMALL LETTER I
  \$00AB,   -- #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$00BB,   -- #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$00F0,   -- #LATIN SMALL LETTER ETH (ICELANDIC)
  \$00FD,   -- #LATIN SMALL LETTER Y WITH ACUTE
  \$00FE,   -- #LATIN SMALL LETTER THORN (ICELANDIC)
  \$00B1,   -- #PLUS-MINUS SIGN
  \$00B0,   -- #DEGREE SIGN
  \$006A,   -- #LATIN SMALL LETTER J
  \$006B,   -- #LATIN SMALL LETTER K
  \$006C,   -- #LATIN SMALL LETTER L
  \$006D,   -- #LATIN SMALL LETTER M
  \$006E,   -- #LATIN SMALL LETTER N
  \$006F,   -- #LATIN SMALL LETTER O
  \$0070,   -- #LATIN SMALL LETTER P
  \$0071,   -- #LATIN SMALL LETTER Q
  \$0072,   -- #LATIN SMALL LETTER R
  \$00AA,   -- #FEMININE ORDINAL INDICATOR
  \$00BA,   -- #MASCULINE ORDINAL INDICATOR
  \$00E6,   -- #LATIN SMALL LIGATURE AE
  \$00B8,   -- #CEDILLA
  \$00C6,   -- #LATIN CAPITAL LIGATURE AE
  \$00A4,   -- #CURRENCY SIGN
  \$00B5,   -- #MICRO SIGN
  \$007E,   -- #TILDE
  \$0073,   -- #LATIN SMALL LETTER S
  \$0074,   -- #LATIN SMALL LETTER T
  \$0075,   -- #LATIN SMALL LETTER U
  \$0076,   -- #LATIN SMALL LETTER V
  \$0077,   -- #LATIN SMALL LETTER W
  \$0078,   -- #LATIN SMALL LETTER X
  \$0079,   -- #LATIN SMALL LETTER Y
  \$007A,   -- #LATIN SMALL LETTER Z
  \$00A1,   -- #INVERTED EXCLAMATION MARK
  \$00BF,   -- #INVERTED QUESTION MARK
  \$00D0,   -- #LATIN CAPITAL LETTER ETH (ICELANDIC)
  \$00DD,   -- #LATIN CAPITAL LETTER Y WITH ACUTE
  \$00DE,   -- #LATIN CAPITAL LETTER THORN (ICELANDIC)
  \$00AE,   -- #REGISTERED SIGN
  \$00A2,   -- #CENT SIGN
  \$00A3,   -- #POUND SIGN
  \$00A5,   -- #YEN SIGN
  \$00B7,   -- #MIDDLE DOT
  \$00A9,   -- #COPYRIGHT SIGN
  \$00A7,   -- #SECTION SIGN
  \$00B6,   -- #PILCROW SIGN
  \$00BC,   -- #VULGAR FRACTION ONE QUARTER
  \$00BD,   -- #VULGAR FRACTION ONE HALF
  \$00BE,   -- #VULGAR FRACTION THREE QUARTERS
  \$00AC,   -- #NOT SIGN
  \$007C,   -- #VERTICAL LINE
  \$00AF,   -- #MACRON
  \$00A8,   -- #DIAERESIS
  \$00B4,   -- #ACUTE ACCENT
  \$00D7,   -- #MULTIPLICATION SIGN
  \$007B,   -- #LEFT CURLY BRACKET
  \$0041,   -- #LATIN CAPITAL LETTER A
  \$0042,   -- #LATIN CAPITAL LETTER B
  \$0043,   -- #LATIN CAPITAL LETTER C
  \$0044,   -- #LATIN CAPITAL LETTER D
  \$0045,   -- #LATIN CAPITAL LETTER E
  \$0046,   -- #LATIN CAPITAL LETTER F
  \$0047,   -- #LATIN CAPITAL LETTER G
  \$0048,   -- #LATIN CAPITAL LETTER H
  \$0049,   -- #LATIN CAPITAL LETTER I
  \$00AD,   -- #SOFT HYPHEN
  \$00F4,   -- #LATIN SMALL LETTER O WITH CIRCUMFLEX
  \$00F6,   -- #LATIN SMALL LETTER O WITH DIAERESIS
  \$00F2,   -- #LATIN SMALL LETTER O WITH GRAVE
  \$00F3,   -- #LATIN SMALL LETTER O WITH ACUTE
  \$00F5,   -- #LATIN SMALL LETTER O WITH TILDE
  \$007D,   -- #RIGHT CURLY BRACKET
  \$004A,   -- #LATIN CAPITAL LETTER J
  \$004B,   -- #LATIN CAPITAL LETTER K
  \$004C,   -- #LATIN CAPITAL LETTER L
  \$004D,   -- #LATIN CAPITAL LETTER M
  \$004E,   -- #LATIN CAPITAL LETTER N
  \$004F,   -- #LATIN CAPITAL LETTER O
  \$0050,   -- #LATIN CAPITAL LETTER P
  \$0051,   -- #LATIN CAPITAL LETTER Q
  \$0052,   -- #LATIN CAPITAL LETTER R
  \$00B9,   -- #SUPERSCRIPT ONE
  \$00FB,   -- #LATIN SMALL LETTER U WITH CIRCUMFLEX
  \$00FC,   -- #LATIN SMALL LETTER U WITH DIAERESIS
  \$00F9,   -- #LATIN SMALL LETTER U WITH GRAVE
  \$00FA,   -- #LATIN SMALL LETTER U WITH ACUTE
  \$00FF,   -- #LATIN SMALL LETTER Y WITH DIAERESIS
  \$005C,   -- #REVERSE SOLIDUS
  \$00F7,   -- #DIVISION SIGN
  \$0053,   -- #LATIN CAPITAL LETTER S
  \$0054,   -- #LATIN CAPITAL LETTER T
  \$0055,   -- #LATIN CAPITAL LETTER U
  \$0056,   -- #LATIN CAPITAL LETTER V
  \$0057,   -- #LATIN CAPITAL LETTER W
  \$0058,   -- #LATIN CAPITAL LETTER X
  \$0059,   -- #LATIN CAPITAL LETTER Y
  \$005A,   -- #LATIN CAPITAL LETTER Z
  \$00B2,   -- #SUPERSCRIPT TWO
  \$00D4,   -- #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
  \$00D6,   -- #LATIN CAPITAL LETTER O WITH DIAERESIS
  \$00D2,   -- #LATIN CAPITAL LETTER O WITH GRAVE
  \$00D3,   -- #LATIN CAPITAL LETTER O WITH ACUTE
  \$00D5,   -- #LATIN CAPITAL LETTER O WITH TILDE
  \$0030,   -- #DIGIT ZERO
  \$0031,   -- #DIGIT ONE
  \$0032,   -- #DIGIT TWO
  \$0033,   -- #DIGIT THREE
  \$0034,   -- #DIGIT FOUR
  \$0035,   -- #DIGIT FIVE
  \$0036,   -- #DIGIT SIX
  \$0037,   -- #DIGIT SEVEN
  \$0038,   -- #DIGIT EIGHT
  \$0039,   -- #DIGIT NINE
  \$00B3,   -- #SUPERSCRIPT THREE
  \$00DB,   -- #LATIN CAPITAL LETTER U WITH CIRCUMFLEX
  \$00DC,   -- #LATIN CAPITAL LETTER U WITH DIAERESIS
  \$00D9,   -- #LATIN CAPITAL LETTER U WITH GRAVE
  \$00DA,   -- #LATIN CAPITAL LETTER U WITH ACUTE
  \$009F    -- #CONTROL
  ];
end cp500;
