----------------------------------------------------------------------------------------------------
module {codepages.}cp852 =
-- Mapping table between unicode and 8-bit encoding cp852
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_cp852 : const aliased t_code_page := [
  \$0000,   -- #NULL
  \$0001,   -- #START OF HEADING
  \$0002,   -- #START OF TEXT
  \$0003,   -- #END OF TEXT
  \$0004,   -- #END OF TRANSMISSION
  \$0005,   -- #ENQUIRY
  \$0006,   -- #ACKNOWLEDGE
  \$0007,   -- #BELL
  \$0008,   -- #BACKSPACE
  \$0009,   -- #HORIZONTAL TABULATION
  \$000A,   -- #LINE FEED
  \$000B,   -- #VERTICAL TABULATION
  \$000C,   -- #FORM FEED
  \$000D,   -- #CARRIAGE RETURN
  \$000E,   -- #SHIFT OUT
  \$000F,   -- #SHIFT IN
  \$0010,   -- #DATA LINK ESCAPE
  \$0011,   -- #DEVICE CONTROL ONE
  \$0012,   -- #DEVICE CONTROL TWO
  \$0013,   -- #DEVICE CONTROL THREE
  \$0014,   -- #DEVICE CONTROL FOUR
  \$0015,   -- #NEGATIVE ACKNOWLEDGE
  \$0016,   -- #SYNCHRONOUS IDLE
  \$0017,   -- #END OF TRANSMISSION BLOCK
  \$0018,   -- #CANCEL
  \$0019,   -- #END OF MEDIUM
  \$001A,   -- #SUBSTITUTE
  \$001B,   -- #ESCAPE
  \$001C,   -- #FILE SEPARATOR
  \$001D,   -- #GROUP SEPARATOR
  \$001E,   -- #RECORD SEPARATOR
  \$001F,   -- #UNIT SEPARATOR
  \$0020,   -- #SPACE
  \$0021,   -- #EXCLAMATION MARK
  \$0022,   -- #QUOTATION MARK
  \$0023,   -- #NUMBER SIGN
  \$0024,   -- #DOLLAR SIGN
  \$0025,   -- #PERCENT SIGN
  \$0026,   -- #AMPERSAND
  \$0027,   -- #APOSTROPHE
  \$0028,   -- #LEFT PARENTHESIS
  \$0029,   -- #RIGHT PARENTHESIS
  \$002A,   -- #ASTERISK
  \$002B,   -- #PLUS SIGN
  \$002C,   -- #COMMA
  \$002D,   -- #HYPHEN-MINUS
  \$002E,   -- #FULL STOP
  \$002F,   -- #SOLIDUS
  \$0030,   -- #DIGIT ZERO
  \$0031,   -- #DIGIT ONE
  \$0032,   -- #DIGIT TWO
  \$0033,   -- #DIGIT THREE
  \$0034,   -- #DIGIT FOUR
  \$0035,   -- #DIGIT FIVE
  \$0036,   -- #DIGIT SIX
  \$0037,   -- #DIGIT SEVEN
  \$0038,   -- #DIGIT EIGHT
  \$0039,   -- #DIGIT NINE
  \$003A,   -- #COLON
  \$003B,   -- #SEMICOLON
  \$003C,   -- #LESS-THAN SIGN
  \$003D,   -- #EQUALS SIGN
  \$003E,   -- #GREATER-THAN SIGN
  \$003F,   -- #QUESTION MARK
  \$0040,   -- #COMMERCIAL AT
  \$0041,   -- #LATIN CAPITAL LETTER A
  \$0042,   -- #LATIN CAPITAL LETTER B
  \$0043,   -- #LATIN CAPITAL LETTER C
  \$0044,   -- #LATIN CAPITAL LETTER D
  \$0045,   -- #LATIN CAPITAL LETTER E
  \$0046,   -- #LATIN CAPITAL LETTER F
  \$0047,   -- #LATIN CAPITAL LETTER G
  \$0048,   -- #LATIN CAPITAL LETTER H
  \$0049,   -- #LATIN CAPITAL LETTER I
  \$004A,   -- #LATIN CAPITAL LETTER J
  \$004B,   -- #LATIN CAPITAL LETTER K
  \$004C,   -- #LATIN CAPITAL LETTER L
  \$004D,   -- #LATIN CAPITAL LETTER M
  \$004E,   -- #LATIN CAPITAL LETTER N
  \$004F,   -- #LATIN CAPITAL LETTER O
  \$0050,   -- #LATIN CAPITAL LETTER P
  \$0051,   -- #LATIN CAPITAL LETTER Q
  \$0052,   -- #LATIN CAPITAL LETTER R
  \$0053,   -- #LATIN CAPITAL LETTER S
  \$0054,   -- #LATIN CAPITAL LETTER T
  \$0055,   -- #LATIN CAPITAL LETTER U
  \$0056,   -- #LATIN CAPITAL LETTER V
  \$0057,   -- #LATIN CAPITAL LETTER W
  \$0058,   -- #LATIN CAPITAL LETTER X
  \$0059,   -- #LATIN CAPITAL LETTER Y
  \$005A,   -- #LATIN CAPITAL LETTER Z
  \$005B,   -- #LEFT SQUARE BRACKET
  \$005C,   -- #REVERSE SOLIDUS
  \$005D,   -- #RIGHT SQUARE BRACKET
  \$005E,   -- #CIRCUMFLEX ACCENT
  \$005F,   -- #LOW LINE
  \$0060,   -- #GRAVE ACCENT
  \$0061,   -- #LATIN SMALL LETTER A
  \$0062,   -- #LATIN SMALL LETTER B
  \$0063,   -- #LATIN SMALL LETTER C
  \$0064,   -- #LATIN SMALL LETTER D
  \$0065,   -- #LATIN SMALL LETTER E
  \$0066,   -- #LATIN SMALL LETTER F
  \$0067,   -- #LATIN SMALL LETTER G
  \$0068,   -- #LATIN SMALL LETTER H
  \$0069,   -- #LATIN SMALL LETTER I
  \$006A,   -- #LATIN SMALL LETTER J
  \$006B,   -- #LATIN SMALL LETTER K
  \$006C,   -- #LATIN SMALL LETTER L
  \$006D,   -- #LATIN SMALL LETTER M
  \$006E,   -- #LATIN SMALL LETTER N
  \$006F,   -- #LATIN SMALL LETTER O
  \$0070,   -- #LATIN SMALL LETTER P
  \$0071,   -- #LATIN SMALL LETTER Q
  \$0072,   -- #LATIN SMALL LETTER R
  \$0073,   -- #LATIN SMALL LETTER S
  \$0074,   -- #LATIN SMALL LETTER T
  \$0075,   -- #LATIN SMALL LETTER U
  \$0076,   -- #LATIN SMALL LETTER V
  \$0077,   -- #LATIN SMALL LETTER W
  \$0078,   -- #LATIN SMALL LETTER X
  \$0079,   -- #LATIN SMALL LETTER Y
  \$007A,   -- #LATIN SMALL LETTER Z
  \$007B,   -- #LEFT CURLY BRACKET
  \$007C,   -- #VERTICAL LINE
  \$007D,   -- #RIGHT CURLY BRACKET
  \$007E,   -- #TILDE
  \$007F,   -- #DELETE
  \$00C7,   -- #LATIN CAPITAL LETTER C WITH CEDILLA
  \$00FC,   -- #LATIN SMALL LETTER U WITH DIAERESIS
  \$00E9,   -- #LATIN SMALL LETTER E WITH ACUTE
  \$00E2,   -- #LATIN SMALL LETTER A WITH CIRCUMFLEX
  \$00E4,   -- #LATIN SMALL LETTER A WITH DIAERESIS
  \$016F,   -- #LATIN SMALL LETTER U WITH RING ABOVE
  \$0107,   -- #LATIN SMALL LETTER C WITH ACUTE
  \$00E7,   -- #LATIN SMALL LETTER C WITH CEDILLA
  \$0142,   -- #LATIN SMALL LETTER L WITH STROKE
  \$00EB,   -- #LATIN SMALL LETTER E WITH DIAERESIS
  \$0150,   -- #LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
  \$0151,   -- #LATIN SMALL LETTER O WITH DOUBLE ACUTE
  \$00EE,   -- #LATIN SMALL LETTER I WITH CIRCUMFLEX
  \$0179,   -- #LATIN CAPITAL LETTER Z WITH ACUTE
  \$00C4,   -- #LATIN CAPITAL LETTER A WITH DIAERESIS
  \$0106,   -- #LATIN CAPITAL LETTER C WITH ACUTE
  \$00C9,   -- #LATIN CAPITAL LETTER E WITH ACUTE
  \$0139,   -- #LATIN CAPITAL LETTER L WITH ACUTE
  \$013A,   -- #LATIN SMALL LETTER L WITH ACUTE
  \$00F4,   -- #LATIN SMALL LETTER O WITH CIRCUMFLEX
  \$00F6,   -- #LATIN SMALL LETTER O WITH DIAERESIS
  \$013D,   -- #LATIN CAPITAL LETTER L WITH CARON
  \$013E,   -- #LATIN SMALL LETTER L WITH CARON
  \$015A,   -- #LATIN CAPITAL LETTER S WITH ACUTE
  \$015B,   -- #LATIN SMALL LETTER S WITH ACUTE
  \$00D6,   -- #LATIN CAPITAL LETTER O WITH DIAERESIS
  \$00DC,   -- #LATIN CAPITAL LETTER U WITH DIAERESIS
  \$0164,   -- #LATIN CAPITAL LETTER T WITH CARON
  \$0165,   -- #LATIN SMALL LETTER T WITH CARON
  \$0141,   -- #LATIN CAPITAL LETTER L WITH STROKE
  \$00D7,   -- #MULTIPLICATION SIGN
  \$010D,   -- #LATIN SMALL LETTER C WITH CARON
  \$00E1,   -- #LATIN SMALL LETTER A WITH ACUTE
  \$00ED,   -- #LATIN SMALL LETTER I WITH ACUTE
  \$00F3,   -- #LATIN SMALL LETTER O WITH ACUTE
  \$00FA,   -- #LATIN SMALL LETTER U WITH ACUTE
  \$0104,   -- #LATIN CAPITAL LETTER A WITH OGONEK
  \$0105,   -- #LATIN SMALL LETTER A WITH OGONEK
  \$017D,   -- #LATIN CAPITAL LETTER Z WITH CARON
  \$017E,   -- #LATIN SMALL LETTER Z WITH CARON
  \$0118,   -- #LATIN CAPITAL LETTER E WITH OGONEK
  \$0119,   -- #LATIN SMALL LETTER E WITH OGONEK
  \$00AC,   -- #NOT SIGN
  \$017A,   -- #LATIN SMALL LETTER Z WITH ACUTE
  \$010C,   -- #LATIN CAPITAL LETTER C WITH CARON
  \$015F,   -- #LATIN SMALL LETTER S WITH CEDILLA
  \$00AB,   -- #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$00BB,   -- #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$2591,   -- #LIGHT SHADE
  \$2592,   -- #MEDIUM SHADE
  \$2593,   -- #DARK SHADE
  \$2502,   -- #BOX DRAWINGS LIGHT VERTICAL
  \$2524,   -- #BOX DRAWINGS LIGHT VERTICAL AND LEFT
  \$00C1,   -- #LATIN CAPITAL LETTER A WITH ACUTE
  \$00C2,   -- #LATIN CAPITAL LETTER A WITH CIRCUMFLEX
  \$011A,   -- #LATIN CAPITAL LETTER E WITH CARON
  \$015E,   -- #LATIN CAPITAL LETTER S WITH CEDILLA
  \$2563,   -- #BOX DRAWINGS DOUBLE VERTICAL AND LEFT
  \$2551,   -- #BOX DRAWINGS DOUBLE VERTICAL
  \$2557,   -- #BOX DRAWINGS DOUBLE DOWN AND LEFT
  \$255D,   -- #BOX DRAWINGS DOUBLE UP AND LEFT
  \$017B,   -- #LATIN CAPITAL LETTER Z WITH DOT ABOVE
  \$017C,   -- #LATIN SMALL LETTER Z WITH DOT ABOVE
  \$2510,   -- #BOX DRAWINGS LIGHT DOWN AND LEFT
  \$2514,   -- #BOX DRAWINGS LIGHT UP AND RIGHT
  \$2534,   -- #BOX DRAWINGS LIGHT UP AND HORIZONTAL
  \$252C,   -- #BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
  \$251C,   -- #BOX DRAWINGS LIGHT VERTICAL AND RIGHT
  \$2500,   -- #BOX DRAWINGS LIGHT HORIZONTAL
  \$253C,   -- #BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
  \$0102,   -- #LATIN CAPITAL LETTER A WITH BREVE
  \$0103,   -- #LATIN SMALL LETTER A WITH BREVE
  \$255A,   -- #BOX DRAWINGS DOUBLE UP AND RIGHT
  \$2554,   -- #BOX DRAWINGS DOUBLE DOWN AND RIGHT
  \$2569,   -- #BOX DRAWINGS DOUBLE UP AND HORIZONTAL
  \$2566,   -- #BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
  \$2560,   -- #BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
  \$2550,   -- #BOX DRAWINGS DOUBLE HORIZONTAL
  \$256C,   -- #BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
  \$00A4,   -- #CURRENCY SIGN
  \$0111,   -- #LATIN SMALL LETTER D WITH STROKE
  \$0110,   -- #LATIN CAPITAL LETTER D WITH STROKE
  \$010E,   -- #LATIN CAPITAL LETTER D WITH CARON
  \$00CB,   -- #LATIN CAPITAL LETTER E WITH DIAERESIS
  \$010F,   -- #LATIN SMALL LETTER D WITH CARON
  \$0147,   -- #LATIN CAPITAL LETTER N WITH CARON
  \$00CD,   -- #LATIN CAPITAL LETTER I WITH ACUTE
  \$00CE,   -- #LATIN CAPITAL LETTER I WITH CIRCUMFLEX
  \$011B,   -- #LATIN SMALL LETTER E WITH CARON
  \$2518,   -- #BOX DRAWINGS LIGHT UP AND LEFT
  \$250C,   -- #BOX DRAWINGS LIGHT DOWN AND RIGHT
  \$2588,   -- #FULL BLOCK
  \$2584,   -- #LOWER HALF BLOCK
  \$0162,   -- #LATIN CAPITAL LETTER T WITH CEDILLA
  \$016E,   -- #LATIN CAPITAL LETTER U WITH RING ABOVE
  \$2580,   -- #UPPER HALF BLOCK
  \$00D3,   -- #LATIN CAPITAL LETTER O WITH ACUTE
  \$00DF,   -- #LATIN SMALL LETTER SHARP S
  \$00D4,   -- #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
  \$0143,   -- #LATIN CAPITAL LETTER N WITH ACUTE
  \$0144,   -- #LATIN SMALL LETTER N WITH ACUTE
  \$0148,   -- #LATIN SMALL LETTER N WITH CARON
  \$0160,   -- #LATIN CAPITAL LETTER S WITH CARON
  \$0161,   -- #LATIN SMALL LETTER S WITH CARON
  \$0154,   -- #LATIN CAPITAL LETTER R WITH ACUTE
  \$00DA,   -- #LATIN CAPITAL LETTER U WITH ACUTE
  \$0155,   -- #LATIN SMALL LETTER R WITH ACUTE
  \$0170,   -- #LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
  \$00FD,   -- #LATIN SMALL LETTER Y WITH ACUTE
  \$00DD,   -- #LATIN CAPITAL LETTER Y WITH ACUTE
  \$0163,   -- #LATIN SMALL LETTER T WITH CEDILLA
  \$00B4,   -- #ACUTE ACCENT
  \$00AD,   -- #SOFT HYPHEN
  \$02DD,   -- #DOUBLE ACUTE ACCENT
  \$02DB,   -- #OGONEK
  \$02C7,   -- #CARON
  \$02D8,   -- #BREVE
  \$00A7,   -- #SECTION SIGN
  \$00F7,   -- #DIVISION SIGN
  \$00B8,   -- #CEDILLA
  \$00B0,   -- #DEGREE SIGN
  \$00A8,   -- #DIAERESIS
  \$02D9,   -- #DOT ABOVE
  \$0171,   -- #LATIN SMALL LETTER U WITH DOUBLE ACUTE
  \$0158,   -- #LATIN CAPITAL LETTER R WITH CARON
  \$0159,   -- #LATIN SMALL LETTER R WITH CARON
  \$25A0,   -- #BLACK SQUARE
  \$00A0    -- #NO-BREAK SPACE
  ];
end cp852;
