----------------------------------------------------------------------------------------------------
module {codepages.}cp10029 =
-- Mapping table between unicode and 8-bit encoding cp10029
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_cp10029 : const aliased t_code_page := [
  \$0000,   -- #NULL
  \$0001,   -- #START OF HEADING
  \$0002,   -- #START OF TEXT
  \$0003,   -- #END OF TEXT
  \$0004,   -- #END OF TRANSMISSION
  \$0005,   -- #ENQUIRY
  \$0006,   -- #ACKNOWLEDGE
  \$0007,   -- #BELL
  \$0008,   -- #BACKSPACE
  \$0009,   -- #HORIZONTAL TABULATION
  \$000A,   -- #LINE FEED
  \$000B,   -- #VERTICAL TABULATION
  \$000C,   -- #FORM FEED
  \$000D,   -- #CARRIAGE RETURN
  \$000E,   -- #SHIFT OUT
  \$000F,   -- #SHIFT IN
  \$0010,   -- #DATA LINK ESCAPE
  \$0011,   -- #DEVICE CONTROL ONE
  \$0012,   -- #DEVICE CONTROL TWO
  \$0013,   -- #DEVICE CONTROL THREE
  \$0014,   -- #DEVICE CONTROL FOUR
  \$0015,   -- #NEGATIVE ACKNOWLEDGE
  \$0016,   -- #SYNCHRONOUS IDLE
  \$0017,   -- #END OF TRANSMISSION BLOCK
  \$0018,   -- #CANCEL
  \$0019,   -- #END OF MEDIUM
  \$001A,   -- #SUBSTITUTE
  \$001B,   -- #ESCAPE
  \$001C,   -- #FILE SEPARATOR
  \$001D,   -- #GROUP SEPARATOR
  \$001E,   -- #RECORD SEPARATOR
  \$001F,   -- #UNIT SEPARATOR
  \$0020,   -- #SPACE
  \$0021,   -- #EXCLAMATION MARK
  \$0022,   -- #QUOTATION MARK
  \$0023,   -- #NUMBER SIGN
  \$0024,   -- #DOLLAR SIGN
  \$0025,   -- #PERCENT SIGN
  \$0026,   -- #AMPERSAND
  \$0027,   -- #APOSTROPHE
  \$0028,   -- #LEFT PARENTHESIS
  \$0029,   -- #RIGHT PARENTHESIS
  \$002A,   -- #ASTERISK
  \$002B,   -- #PLUS SIGN
  \$002C,   -- #COMMA
  \$002D,   -- #HYPHEN-MINUS
  \$002E,   -- #FULL STOP
  \$002F,   -- #SOLIDUS
  \$0030,   -- #DIGIT ZERO
  \$0031,   -- #DIGIT ONE
  \$0032,   -- #DIGIT TWO
  \$0033,   -- #DIGIT THREE
  \$0034,   -- #DIGIT FOUR
  \$0035,   -- #DIGIT FIVE
  \$0036,   -- #DIGIT SIX
  \$0037,   -- #DIGIT SEVEN
  \$0038,   -- #DIGIT EIGHT
  \$0039,   -- #DIGIT NINE
  \$003A,   -- #COLON
  \$003B,   -- #SEMICOLON
  \$003C,   -- #LESS-THAN SIGN
  \$003D,   -- #EQUALS SIGN
  \$003E,   -- #GREATER-THAN SIGN
  \$003F,   -- #QUESTION MARK
  \$0040,   -- #COMMERCIAL AT
  \$0041,   -- #LATIN CAPITAL LETTER A
  \$0042,   -- #LATIN CAPITAL LETTER B
  \$0043,   -- #LATIN CAPITAL LETTER C
  \$0044,   -- #LATIN CAPITAL LETTER D
  \$0045,   -- #LATIN CAPITAL LETTER E
  \$0046,   -- #LATIN CAPITAL LETTER F
  \$0047,   -- #LATIN CAPITAL LETTER G
  \$0048,   -- #LATIN CAPITAL LETTER H
  \$0049,   -- #LATIN CAPITAL LETTER I
  \$004A,   -- #LATIN CAPITAL LETTER J
  \$004B,   -- #LATIN CAPITAL LETTER K
  \$004C,   -- #LATIN CAPITAL LETTER L
  \$004D,   -- #LATIN CAPITAL LETTER M
  \$004E,   -- #LATIN CAPITAL LETTER N
  \$004F,   -- #LATIN CAPITAL LETTER O
  \$0050,   -- #LATIN CAPITAL LETTER P
  \$0051,   -- #LATIN CAPITAL LETTER Q
  \$0052,   -- #LATIN CAPITAL LETTER R
  \$0053,   -- #LATIN CAPITAL LETTER S
  \$0054,   -- #LATIN CAPITAL LETTER T
  \$0055,   -- #LATIN CAPITAL LETTER U
  \$0056,   -- #LATIN CAPITAL LETTER V
  \$0057,   -- #LATIN CAPITAL LETTER W
  \$0058,   -- #LATIN CAPITAL LETTER X
  \$0059,   -- #LATIN CAPITAL LETTER Y
  \$005A,   -- #LATIN CAPITAL LETTER Z
  \$005B,   -- #LEFT SQUARE BRACKET
  \$005C,   -- #REVERSE SOLIDUS
  \$005D,   -- #RIGHT SQUARE BRACKET
  \$005E,   -- #CIRCUMFLEX ACCENT
  \$005F,   -- #LOW LINE
  \$0060,   -- #GRAVE ACCENT
  \$0061,   -- #LATIN SMALL LETTER A
  \$0062,   -- #LATIN SMALL LETTER B
  \$0063,   -- #LATIN SMALL LETTER C
  \$0064,   -- #LATIN SMALL LETTER D
  \$0065,   -- #LATIN SMALL LETTER E
  \$0066,   -- #LATIN SMALL LETTER F
  \$0067,   -- #LATIN SMALL LETTER G
  \$0068,   -- #LATIN SMALL LETTER H
  \$0069,   -- #LATIN SMALL LETTER I
  \$006A,   -- #LATIN SMALL LETTER J
  \$006B,   -- #LATIN SMALL LETTER K
  \$006C,   -- #LATIN SMALL LETTER L
  \$006D,   -- #LATIN SMALL LETTER M
  \$006E,   -- #LATIN SMALL LETTER N
  \$006F,   -- #LATIN SMALL LETTER O
  \$0070,   -- #LATIN SMALL LETTER P
  \$0071,   -- #LATIN SMALL LETTER Q
  \$0072,   -- #LATIN SMALL LETTER R
  \$0073,   -- #LATIN SMALL LETTER S
  \$0074,   -- #LATIN SMALL LETTER T
  \$0075,   -- #LATIN SMALL LETTER U
  \$0076,   -- #LATIN SMALL LETTER V
  \$0077,   -- #LATIN SMALL LETTER W
  \$0078,   -- #LATIN SMALL LETTER X
  \$0079,   -- #LATIN SMALL LETTER Y
  \$007A,   -- #LATIN SMALL LETTER Z
  \$007B,   -- #LEFT CURLY BRACKET
  \$007C,   -- #VERTICAL LINE
  \$007D,   -- #RIGHT CURLY BRACKET
  \$007E,   -- #TILDE
  \$007F,   -- #DELETE
  \$00C4,   -- #LATIN CAPITAL LETTER A WITH DIAERESIS
  \$0100,   -- #LATIN CAPITAL LETTER A WITH MACRON
  \$0101,   -- #LATIN SMALL LETTER A WITH MACRON
  \$00C9,   -- #LATIN CAPITAL LETTER E WITH ACUTE
  \$0104,   -- #LATIN CAPITAL LETTER A WITH OGONEK
  \$00D6,   -- #LATIN CAPITAL LETTER O WITH DIAERESIS
  \$00DC,   -- #LATIN CAPITAL LETTER U WITH DIAERESIS
  \$00E1,   -- #LATIN SMALL LETTER A WITH ACUTE
  \$0105,   -- #LATIN SMALL LETTER A WITH OGONEK
  \$010C,   -- #LATIN CAPITAL LETTER C WITH CARON
  \$00E4,   -- #LATIN SMALL LETTER A WITH DIAERESIS
  \$010D,   -- #LATIN SMALL LETTER C WITH CARON
  \$0106,   -- #LATIN CAPITAL LETTER C WITH ACUTE
  \$0107,   -- #LATIN SMALL LETTER C WITH ACUTE
  \$00E9,   -- #LATIN SMALL LETTER E WITH ACUTE
  \$0179,   -- #LATIN CAPITAL LETTER Z WITH ACUTE
  \$017A,   -- #LATIN SMALL LETTER Z WITH ACUTE
  \$010E,   -- #LATIN CAPITAL LETTER D WITH CARON
  \$00ED,   -- #LATIN SMALL LETTER I WITH ACUTE
  \$010F,   -- #LATIN SMALL LETTER D WITH CARON
  \$0112,   -- #LATIN CAPITAL LETTER E WITH MACRON
  \$0113,   -- #LATIN SMALL LETTER E WITH MACRON
  \$0116,   -- #LATIN CAPITAL LETTER E WITH DOT ABOVE
  \$00F3,   -- #LATIN SMALL LETTER O WITH ACUTE
  \$0117,   -- #LATIN SMALL LETTER E WITH DOT ABOVE
  \$00F4,   -- #LATIN SMALL LETTER O WITH CIRCUMFLEX
  \$00F6,   -- #LATIN SMALL LETTER O WITH DIAERESIS
  \$00F5,   -- #LATIN SMALL LETTER O WITH TILDE
  \$00FA,   -- #LATIN SMALL LETTER U WITH ACUTE
  \$011A,   -- #LATIN CAPITAL LETTER E WITH CARON
  \$011B,   -- #LATIN SMALL LETTER E WITH CARON
  \$00FC,   -- #LATIN SMALL LETTER U WITH DIAERESIS
  \$2020,   -- #DAGGER
  \$00B0,   -- #DEGREE SIGN
  \$0118,   -- #LATIN CAPITAL LETTER E WITH OGONEK
  \$00A3,   -- #POUND SIGN
  \$00A7,   -- #SECTION SIGN
  \$2022,   -- #BULLET
  \$00B6,   -- #PILCROW SIGN
  \$00DF,   -- #LATIN SMALL LETTER SHARP S
  \$00AE,   -- #REGISTERED SIGN
  \$00A9,   -- #COPYRIGHT SIGN
  \$2122,   -- #TRADE MARK SIGN
  \$0119,   -- #LATIN SMALL LETTER E WITH OGONEK
  \$00A8,   -- #DIAERESIS
  \$2260,   -- #NOT EQUAL TO
  \$0123,   -- #LATIN SMALL LETTER G WITH CEDILLA
  \$012E,   -- #LATIN CAPITAL LETTER I WITH OGONEK
  \$012F,   -- #LATIN SMALL LETTER I WITH OGONEK
  \$012A,   -- #LATIN CAPITAL LETTER I WITH MACRON
  \$2264,   -- #LESS-THAN OR EQUAL TO
  \$2265,   -- #GREATER-THAN OR EQUAL TO
  \$012B,   -- #LATIN SMALL LETTER I WITH MACRON
  \$0136,   -- #LATIN CAPITAL LETTER K WITH CEDILLA
  \$2202,   -- #PARTIAL DIFFERENTIAL
  \$2211,   -- #N-ARY SUMMATION
  \$0142,   -- #LATIN SMALL LETTER L WITH STROKE
  \$013B,   -- #LATIN CAPITAL LETTER L WITH CEDILLA
  \$013C,   -- #LATIN SMALL LETTER L WITH CEDILLA
  \$013D,   -- #LATIN CAPITAL LETTER L WITH CARON
  \$013E,   -- #LATIN SMALL LETTER L WITH CARON
  \$0139,   -- #LATIN CAPITAL LETTER L WITH ACUTE
  \$013A,   -- #LATIN SMALL LETTER L WITH ACUTE
  \$0145,   -- #LATIN CAPITAL LETTER N WITH CEDILLA
  \$0146,   -- #LATIN SMALL LETTER N WITH CEDILLA
  \$0143,   -- #LATIN CAPITAL LETTER N WITH ACUTE
  \$00AC,   -- #NOT SIGN
  \$221A,   -- #SQUARE ROOT
  \$0144,   -- #LATIN SMALL LETTER N WITH ACUTE
  \$0147,   -- #LATIN CAPITAL LETTER N WITH CARON
  \$2206,   -- #INCREMENT
  \$00AB,   -- #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$00BB,   -- #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$2026,   -- #HORIZONTAL ELLIPSIS
  \$00A0,   -- #NO-BREAK SPACE
  \$0148,   -- #LATIN SMALL LETTER N WITH CARON
  \$0150,   -- #LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
  \$00D5,   -- #LATIN CAPITAL LETTER O WITH TILDE
  \$0151,   -- #LATIN SMALL LETTER O WITH DOUBLE ACUTE
  \$014C,   -- #LATIN CAPITAL LETTER O WITH MACRON
  \$2013,   -- #EN DASH
  \$2014,   -- #EM DASH
  \$201C,   -- #LEFT DOUBLE QUOTATION MARK
  \$201D,   -- #RIGHT DOUBLE QUOTATION MARK
  \$2018,   -- #LEFT SINGLE QUOTATION MARK
  \$2019,   -- #RIGHT SINGLE QUOTATION MARK
  \$00F7,   -- #DIVISION SIGN
  \$25CA,   -- #LOZENGE
  \$014D,   -- #LATIN SMALL LETTER O WITH MACRON
  \$0154,   -- #LATIN CAPITAL LETTER R WITH ACUTE
  \$0155,   -- #LATIN SMALL LETTER R WITH ACUTE
  \$0158,   -- #LATIN CAPITAL LETTER R WITH CARON
  \$2039,   -- #SINGLE LEFT-POINTING ANGLE QUOTATION MARK
  \$203A,   -- #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
  \$0159,   -- #LATIN SMALL LETTER R WITH CARON
  \$0156,   -- #LATIN CAPITAL LETTER R WITH CEDILLA
  \$0157,   -- #LATIN SMALL LETTER R WITH CEDILLA
  \$0160,   -- #LATIN CAPITAL LETTER S WITH CARON
  \$201A,   -- #SINGLE LOW-9 QUOTATION MARK
  \$201E,   -- #DOUBLE LOW-9 QUOTATION MARK
  \$0161,   -- #LATIN SMALL LETTER S WITH CARON
  \$015A,   -- #LATIN CAPITAL LETTER S WITH ACUTE
  \$015B,   -- #LATIN SMALL LETTER S WITH ACUTE
  \$00C1,   -- #LATIN CAPITAL LETTER A WITH ACUTE
  \$0164,   -- #LATIN CAPITAL LETTER T WITH CARON
  \$0165,   -- #LATIN SMALL LETTER T WITH CARON
  \$00CD,   -- #LATIN CAPITAL LETTER I WITH ACUTE
  \$017D,   -- #LATIN CAPITAL LETTER Z WITH CARON
  \$017E,   -- #LATIN SMALL LETTER Z WITH CARON
  \$016A,   -- #LATIN CAPITAL LETTER U WITH MACRON
  \$00D3,   -- #LATIN CAPITAL LETTER O WITH ACUTE
  \$00D4,   -- #LATIN CAPITAL LETTER O WITH CIRCUMFLEX
  \$016B,   -- #LATIN SMALL LETTER U WITH MACRON
  \$016E,   -- #LATIN CAPITAL LETTER U WITH RING ABOVE
  \$00DA,   -- #LATIN CAPITAL LETTER U WITH ACUTE
  \$016F,   -- #LATIN SMALL LETTER U WITH RING ABOVE
  \$0170,   -- #LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
  \$0171,   -- #LATIN SMALL LETTER U WITH DOUBLE ACUTE
  \$0172,   -- #LATIN CAPITAL LETTER U WITH OGONEK
  \$0173,   -- #LATIN SMALL LETTER U WITH OGONEK
  \$00DD,   -- #LATIN CAPITAL LETTER Y WITH ACUTE
  \$00FD,   -- #LATIN SMALL LETTER Y WITH ACUTE
  \$0137,   -- #LATIN SMALL LETTER K WITH CEDILLA
  \$017B,   -- #LATIN CAPITAL LETTER Z WITH DOT ABOVE
  \$0141,   -- #LATIN CAPITAL LETTER L WITH STROKE
  \$017C,   -- #LATIN SMALL LETTER Z WITH DOT ABOVE
  \$0122,   -- #LATIN CAPITAL LETTER G WITH CEDILLA
  \$02C7    -- #CARON
  ];
end cp10029;
