----------------------------------------------------------------------------------------------------
module {codepages.}cp861 =
-- Mapping table between unicode and 8-bit encoding cp861
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_cp861 : const aliased t_code_page := [
  \$0000,   -- #NULL
  \$0001,   -- #START OF HEADING
  \$0002,   -- #START OF TEXT
  \$0003,   -- #END OF TEXT
  \$0004,   -- #END OF TRANSMISSION
  \$0005,   -- #ENQUIRY
  \$0006,   -- #ACKNOWLEDGE
  \$0007,   -- #BELL
  \$0008,   -- #BACKSPACE
  \$0009,   -- #HORIZONTAL TABULATION
  \$000A,   -- #LINE FEED
  \$000B,   -- #VERTICAL TABULATION
  \$000C,   -- #FORM FEED
  \$000D,   -- #CARRIAGE RETURN
  \$000E,   -- #SHIFT OUT
  \$000F,   -- #SHIFT IN
  \$0010,   -- #DATA LINK ESCAPE
  \$0011,   -- #DEVICE CONTROL ONE
  \$0012,   -- #DEVICE CONTROL TWO
  \$0013,   -- #DEVICE CONTROL THREE
  \$0014,   -- #DEVICE CONTROL FOUR
  \$0015,   -- #NEGATIVE ACKNOWLEDGE
  \$0016,   -- #SYNCHRONOUS IDLE
  \$0017,   -- #END OF TRANSMISSION BLOCK
  \$0018,   -- #CANCEL
  \$0019,   -- #END OF MEDIUM
  \$001A,   -- #SUBSTITUTE
  \$001B,   -- #ESCAPE
  \$001C,   -- #FILE SEPARATOR
  \$001D,   -- #GROUP SEPARATOR
  \$001E,   -- #RECORD SEPARATOR
  \$001F,   -- #UNIT SEPARATOR
  \$0020,   -- #SPACE
  \$0021,   -- #EXCLAMATION MARK
  \$0022,   -- #QUOTATION MARK
  \$0023,   -- #NUMBER SIGN
  \$0024,   -- #DOLLAR SIGN
  \$0025,   -- #PERCENT SIGN
  \$0026,   -- #AMPERSAND
  \$0027,   -- #APOSTROPHE
  \$0028,   -- #LEFT PARENTHESIS
  \$0029,   -- #RIGHT PARENTHESIS
  \$002A,   -- #ASTERISK
  \$002B,   -- #PLUS SIGN
  \$002C,   -- #COMMA
  \$002D,   -- #HYPHEN-MINUS
  \$002E,   -- #FULL STOP
  \$002F,   -- #SOLIDUS
  \$0030,   -- #DIGIT ZERO
  \$0031,   -- #DIGIT ONE
  \$0032,   -- #DIGIT TWO
  \$0033,   -- #DIGIT THREE
  \$0034,   -- #DIGIT FOUR
  \$0035,   -- #DIGIT FIVE
  \$0036,   -- #DIGIT SIX
  \$0037,   -- #DIGIT SEVEN
  \$0038,   -- #DIGIT EIGHT
  \$0039,   -- #DIGIT NINE
  \$003A,   -- #COLON
  \$003B,   -- #SEMICOLON
  \$003C,   -- #LESS-THAN SIGN
  \$003D,   -- #EQUALS SIGN
  \$003E,   -- #GREATER-THAN SIGN
  \$003F,   -- #QUESTION MARK
  \$0040,   -- #COMMERCIAL AT
  \$0041,   -- #LATIN CAPITAL LETTER A
  \$0042,   -- #LATIN CAPITAL LETTER B
  \$0043,   -- #LATIN CAPITAL LETTER C
  \$0044,   -- #LATIN CAPITAL LETTER D
  \$0045,   -- #LATIN CAPITAL LETTER E
  \$0046,   -- #LATIN CAPITAL LETTER F
  \$0047,   -- #LATIN CAPITAL LETTER G
  \$0048,   -- #LATIN CAPITAL LETTER H
  \$0049,   -- #LATIN CAPITAL LETTER I
  \$004A,   -- #LATIN CAPITAL LETTER J
  \$004B,   -- #LATIN CAPITAL LETTER K
  \$004C,   -- #LATIN CAPITAL LETTER L
  \$004D,   -- #LATIN CAPITAL LETTER M
  \$004E,   -- #LATIN CAPITAL LETTER N
  \$004F,   -- #LATIN CAPITAL LETTER O
  \$0050,   -- #LATIN CAPITAL LETTER P
  \$0051,   -- #LATIN CAPITAL LETTER Q
  \$0052,   -- #LATIN CAPITAL LETTER R
  \$0053,   -- #LATIN CAPITAL LETTER S
  \$0054,   -- #LATIN CAPITAL LETTER T
  \$0055,   -- #LATIN CAPITAL LETTER U
  \$0056,   -- #LATIN CAPITAL LETTER V
  \$0057,   -- #LATIN CAPITAL LETTER W
  \$0058,   -- #LATIN CAPITAL LETTER X
  \$0059,   -- #LATIN CAPITAL LETTER Y
  \$005A,   -- #LATIN CAPITAL LETTER Z
  \$005B,   -- #LEFT SQUARE BRACKET
  \$005C,   -- #REVERSE SOLIDUS
  \$005D,   -- #RIGHT SQUARE BRACKET
  \$005E,   -- #CIRCUMFLEX ACCENT
  \$005F,   -- #LOW LINE
  \$0060,   -- #GRAVE ACCENT
  \$0061,   -- #LATIN SMALL LETTER A
  \$0062,   -- #LATIN SMALL LETTER B
  \$0063,   -- #LATIN SMALL LETTER C
  \$0064,   -- #LATIN SMALL LETTER D
  \$0065,   -- #LATIN SMALL LETTER E
  \$0066,   -- #LATIN SMALL LETTER F
  \$0067,   -- #LATIN SMALL LETTER G
  \$0068,   -- #LATIN SMALL LETTER H
  \$0069,   -- #LATIN SMALL LETTER I
  \$006A,   -- #LATIN SMALL LETTER J
  \$006B,   -- #LATIN SMALL LETTER K
  \$006C,   -- #LATIN SMALL LETTER L
  \$006D,   -- #LATIN SMALL LETTER M
  \$006E,   -- #LATIN SMALL LETTER N
  \$006F,   -- #LATIN SMALL LETTER O
  \$0070,   -- #LATIN SMALL LETTER P
  \$0071,   -- #LATIN SMALL LETTER Q
  \$0072,   -- #LATIN SMALL LETTER R
  \$0073,   -- #LATIN SMALL LETTER S
  \$0074,   -- #LATIN SMALL LETTER T
  \$0075,   -- #LATIN SMALL LETTER U
  \$0076,   -- #LATIN SMALL LETTER V
  \$0077,   -- #LATIN SMALL LETTER W
  \$0078,   -- #LATIN SMALL LETTER X
  \$0079,   -- #LATIN SMALL LETTER Y
  \$007A,   -- #LATIN SMALL LETTER Z
  \$007B,   -- #LEFT CURLY BRACKET
  \$007C,   -- #VERTICAL LINE
  \$007D,   -- #RIGHT CURLY BRACKET
  \$007E,   -- #TILDE
  \$007F,   -- #DELETE
  \$00C7,   -- #LATIN CAPITAL LETTER C WITH CEDILLA
  \$00FC,   -- #LATIN SMALL LETTER U WITH DIAERESIS
  \$00E9,   -- #LATIN SMALL LETTER E WITH ACUTE
  \$00E2,   -- #LATIN SMALL LETTER A WITH CIRCUMFLEX
  \$00E4,   -- #LATIN SMALL LETTER A WITH DIAERESIS
  \$00E0,   -- #LATIN SMALL LETTER A WITH GRAVE
  \$00E5,   -- #LATIN SMALL LETTER A WITH RING ABOVE
  \$00E7,   -- #LATIN SMALL LETTER C WITH CEDILLA
  \$00EA,   -- #LATIN SMALL LETTER E WITH CIRCUMFLEX
  \$00EB,   -- #LATIN SMALL LETTER E WITH DIAERESIS
  \$00E8,   -- #LATIN SMALL LETTER E WITH GRAVE
  \$00D0,   -- #LATIN CAPITAL LETTER ETH
  \$00F0,   -- #LATIN SMALL LETTER ETH
  \$00DE,   -- #LATIN CAPITAL LETTER THORN
  \$00C4,   -- #LATIN CAPITAL LETTER A WITH DIAERESIS
  \$00C5,   -- #LATIN CAPITAL LETTER A WITH RING ABOVE
  \$00C9,   -- #LATIN CAPITAL LETTER E WITH ACUTE
  \$00E6,   -- #LATIN SMALL LIGATURE AE
  \$00C6,   -- #LATIN CAPITAL LIGATURE AE
  \$00F4,   -- #LATIN SMALL LETTER O WITH CIRCUMFLEX
  \$00F6,   -- #LATIN SMALL LETTER O WITH DIAERESIS
  \$00FE,   -- #LATIN SMALL LETTER THORN
  \$00FB,   -- #LATIN SMALL LETTER U WITH CIRCUMFLEX
  \$00DD,   -- #LATIN CAPITAL LETTER Y WITH ACUTE
  \$00FD,   -- #LATIN SMALL LETTER Y WITH ACUTE
  \$00D6,   -- #LATIN CAPITAL LETTER O WITH DIAERESIS
  \$00DC,   -- #LATIN CAPITAL LETTER U WITH DIAERESIS
  \$00F8,   -- #LATIN SMALL LETTER O WITH STROKE
  \$00A3,   -- #POUND SIGN
  \$00D8,   -- #LATIN CAPITAL LETTER O WITH STROKE
  \$20A7,   -- #PESETA SIGN
  \$0192,   -- #LATIN SMALL LETTER F WITH HOOK
  \$00E1,   -- #LATIN SMALL LETTER A WITH ACUTE
  \$00ED,   -- #LATIN SMALL LETTER I WITH ACUTE
  \$00F3,   -- #LATIN SMALL LETTER O WITH ACUTE
  \$00FA,   -- #LATIN SMALL LETTER U WITH ACUTE
  \$00C1,   -- #LATIN CAPITAL LETTER A WITH ACUTE
  \$00CD,   -- #LATIN CAPITAL LETTER I WITH ACUTE
  \$00D3,   -- #LATIN CAPITAL LETTER O WITH ACUTE
  \$00DA,   -- #LATIN CAPITAL LETTER U WITH ACUTE
  \$00BF,   -- #INVERTED QUESTION MARK
  \$2310,   -- #REVERSED NOT SIGN
  \$00AC,   -- #NOT SIGN
  \$00BD,   -- #VULGAR FRACTION ONE HALF
  \$00BC,   -- #VULGAR FRACTION ONE QUARTER
  \$00A1,   -- #INVERTED EXCLAMATION MARK
  \$00AB,   -- #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$00BB,   -- #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$2591,   -- #LIGHT SHADE
  \$2592,   -- #MEDIUM SHADE
  \$2593,   -- #DARK SHADE
  \$2502,   -- #BOX DRAWINGS LIGHT VERTICAL
  \$2524,   -- #BOX DRAWINGS LIGHT VERTICAL AND LEFT
  \$2561,   -- #BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
  \$2562,   -- #BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
  \$2556,   -- #BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
  \$2555,   -- #BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
  \$2563,   -- #BOX DRAWINGS DOUBLE VERTICAL AND LEFT
  \$2551,   -- #BOX DRAWINGS DOUBLE VERTICAL
  \$2557,   -- #BOX DRAWINGS DOUBLE DOWN AND LEFT
  \$255D,   -- #BOX DRAWINGS DOUBLE UP AND LEFT
  \$255C,   -- #BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
  \$255B,   -- #BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
  \$2510,   -- #BOX DRAWINGS LIGHT DOWN AND LEFT
  \$2514,   -- #BOX DRAWINGS LIGHT UP AND RIGHT
  \$2534,   -- #BOX DRAWINGS LIGHT UP AND HORIZONTAL
  \$252C,   -- #BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
  \$251C,   -- #BOX DRAWINGS LIGHT VERTICAL AND RIGHT
  \$2500,   -- #BOX DRAWINGS LIGHT HORIZONTAL
  \$253C,   -- #BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
  \$255E,   -- #BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
  \$255F,   -- #BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
  \$255A,   -- #BOX DRAWINGS DOUBLE UP AND RIGHT
  \$2554,   -- #BOX DRAWINGS DOUBLE DOWN AND RIGHT
  \$2569,   -- #BOX DRAWINGS DOUBLE UP AND HORIZONTAL
  \$2566,   -- #BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
  \$2560,   -- #BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
  \$2550,   -- #BOX DRAWINGS DOUBLE HORIZONTAL
  \$256C,   -- #BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
  \$2567,   -- #BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
  \$2568,   -- #BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
  \$2564,   -- #BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
  \$2565,   -- #BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
  \$2559,   -- #BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
  \$2558,   -- #BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
  \$2552,   -- #BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
  \$2553,   -- #BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
  \$256B,   -- #BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
  \$256A,   -- #BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
  \$2518,   -- #BOX DRAWINGS LIGHT UP AND LEFT
  \$250C,   -- #BOX DRAWINGS LIGHT DOWN AND RIGHT
  \$2588,   -- #FULL BLOCK
  \$2584,   -- #LOWER HALF BLOCK
  \$258C,   -- #LEFT HALF BLOCK
  \$2590,   -- #RIGHT HALF BLOCK
  \$2580,   -- #UPPER HALF BLOCK
  \$03B1,   -- #GREEK SMALL LETTER ALPHA
  \$00DF,   -- #LATIN SMALL LETTER SHARP S
  \$0393,   -- #GREEK CAPITAL LETTER GAMMA
  \$03C0,   -- #GREEK SMALL LETTER PI
  \$03A3,   -- #GREEK CAPITAL LETTER SIGMA
  \$03C3,   -- #GREEK SMALL LETTER SIGMA
  \$00B5,   -- #MICRO SIGN
  \$03C4,   -- #GREEK SMALL LETTER TAU
  \$03A6,   -- #GREEK CAPITAL LETTER PHI
  \$0398,   -- #GREEK CAPITAL LETTER THETA
  \$03A9,   -- #GREEK CAPITAL LETTER OMEGA
  \$03B4,   -- #GREEK SMALL LETTER DELTA
  \$221E,   -- #INFINITY
  \$03C6,   -- #GREEK SMALL LETTER PHI
  \$03B5,   -- #GREEK SMALL LETTER EPSILON
  \$2229,   -- #INTERSECTION
  \$2261,   -- #IDENTICAL TO
  \$00B1,   -- #PLUS-MINUS SIGN
  \$2265,   -- #GREATER-THAN OR EQUAL TO
  \$2264,   -- #LESS-THAN OR EQUAL TO
  \$2320,   -- #TOP HALF INTEGRAL
  \$2321,   -- #BOTTOM HALF INTEGRAL
  \$00F7,   -- #DIVISION SIGN
  \$2248,   -- #ALMOST EQUAL TO
  \$00B0,   -- #DEGREE SIGN
  \$2219,   -- #BULLET OPERATOR
  \$00B7,   -- #MIDDLE DOT
  \$221A,   -- #SQUARE ROOT
  \$207F,   -- #SUPERSCRIPT LATIN SMALL LETTER N
  \$00B2,   -- #SUPERSCRIPT TWO
  \$25A0,   -- #BLACK SQUARE
  \$00A0    -- #NO-BREAK SPACE
  ];
end cp861;
