----------------------------------------------------------------------------------------------------
module {codepages.}cp864 =
-- Mapping table between unicode and 8-bit encoding cp864
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_cp864 : const aliased t_code_page := [
  \$0000,   -- #NULL
  \$0001,   -- #START OF HEADING
  \$0002,   -- #START OF TEXT
  \$0003,   -- #END OF TEXT
  \$0004,   -- #END OF TRANSMISSION
  \$0005,   -- #ENQUIRY
  \$0006,   -- #ACKNOWLEDGE
  \$0007,   -- #BELL
  \$0008,   -- #BACKSPACE
  \$0009,   -- #HORIZONTAL TABULATION
  \$000A,   -- #LINE FEED
  \$000B,   -- #VERTICAL TABULATION
  \$000C,   -- #FORM FEED
  \$000D,   -- #CARRIAGE RETURN
  \$000E,   -- #SHIFT OUT
  \$000F,   -- #SHIFT IN
  \$0010,   -- #DATA LINK ESCAPE
  \$0011,   -- #DEVICE CONTROL ONE
  \$0012,   -- #DEVICE CONTROL TWO
  \$0013,   -- #DEVICE CONTROL THREE
  \$0014,   -- #DEVICE CONTROL FOUR
  \$0015,   -- #NEGATIVE ACKNOWLEDGE
  \$0016,   -- #SYNCHRONOUS IDLE
  \$0017,   -- #END OF TRANSMISSION BLOCK
  \$0018,   -- #CANCEL
  \$0019,   -- #END OF MEDIUM
  \$001A,   -- #SUBSTITUTE
  \$001B,   -- #ESCAPE
  \$001C,   -- #FILE SEPARATOR
  \$001D,   -- #GROUP SEPARATOR
  \$001E,   -- #RECORD SEPARATOR
  \$001F,   -- #UNIT SEPARATOR
  \$0020,   -- #SPACE
  \$0021,   -- #EXCLAMATION MARK
  \$0022,   -- #QUOTATION MARK
  \$0023,   -- #NUMBER SIGN
  \$0024,   -- #DOLLAR SIGN
  \$066A,   -- #ARABIC PERCENT SIGN
  \$0026,   -- #AMPERSAND
  \$0027,   -- #APOSTROPHE
  \$0028,   -- #LEFT PARENTHESIS
  \$0029,   -- #RIGHT PARENTHESIS
  \$002A,   -- #ASTERISK
  \$002B,   -- #PLUS SIGN
  \$002C,   -- #COMMA
  \$002D,   -- #HYPHEN-MINUS
  \$002E,   -- #FULL STOP
  \$002F,   -- #SOLIDUS
  \$0030,   -- #DIGIT ZERO
  \$0031,   -- #DIGIT ONE
  \$0032,   -- #DIGIT TWO
  \$0033,   -- #DIGIT THREE
  \$0034,   -- #DIGIT FOUR
  \$0035,   -- #DIGIT FIVE
  \$0036,   -- #DIGIT SIX
  \$0037,   -- #DIGIT SEVEN
  \$0038,   -- #DIGIT EIGHT
  \$0039,   -- #DIGIT NINE
  \$003A,   -- #COLON
  \$003B,   -- #SEMICOLON
  \$003C,   -- #LESS-THAN SIGN
  \$003D,   -- #EQUALS SIGN
  \$003E,   -- #GREATER-THAN SIGN
  \$003F,   -- #QUESTION MARK
  \$0040,   -- #COMMERCIAL AT
  \$0041,   -- #LATIN CAPITAL LETTER A
  \$0042,   -- #LATIN CAPITAL LETTER B
  \$0043,   -- #LATIN CAPITAL LETTER C
  \$0044,   -- #LATIN CAPITAL LETTER D
  \$0045,   -- #LATIN CAPITAL LETTER E
  \$0046,   -- #LATIN CAPITAL LETTER F
  \$0047,   -- #LATIN CAPITAL LETTER G
  \$0048,   -- #LATIN CAPITAL LETTER H
  \$0049,   -- #LATIN CAPITAL LETTER I
  \$004A,   -- #LATIN CAPITAL LETTER J
  \$004B,   -- #LATIN CAPITAL LETTER K
  \$004C,   -- #LATIN CAPITAL LETTER L
  \$004D,   -- #LATIN CAPITAL LETTER M
  \$004E,   -- #LATIN CAPITAL LETTER N
  \$004F,   -- #LATIN CAPITAL LETTER O
  \$0050,   -- #LATIN CAPITAL LETTER P
  \$0051,   -- #LATIN CAPITAL LETTER Q
  \$0052,   -- #LATIN CAPITAL LETTER R
  \$0053,   -- #LATIN CAPITAL LETTER S
  \$0054,   -- #LATIN CAPITAL LETTER T
  \$0055,   -- #LATIN CAPITAL LETTER U
  \$0056,   -- #LATIN CAPITAL LETTER V
  \$0057,   -- #LATIN CAPITAL LETTER W
  \$0058,   -- #LATIN CAPITAL LETTER X
  \$0059,   -- #LATIN CAPITAL LETTER Y
  \$005A,   -- #LATIN CAPITAL LETTER Z
  \$005B,   -- #LEFT SQUARE BRACKET
  \$005C,   -- #REVERSE SOLIDUS
  \$005D,   -- #RIGHT SQUARE BRACKET
  \$005E,   -- #CIRCUMFLEX ACCENT
  \$005F,   -- #LOW LINE
  \$0060,   -- #GRAVE ACCENT
  \$0061,   -- #LATIN SMALL LETTER A
  \$0062,   -- #LATIN SMALL LETTER B
  \$0063,   -- #LATIN SMALL LETTER C
  \$0064,   -- #LATIN SMALL LETTER D
  \$0065,   -- #LATIN SMALL LETTER E
  \$0066,   -- #LATIN SMALL LETTER F
  \$0067,   -- #LATIN SMALL LETTER G
  \$0068,   -- #LATIN SMALL LETTER H
  \$0069,   -- #LATIN SMALL LETTER I
  \$006A,   -- #LATIN SMALL LETTER J
  \$006B,   -- #LATIN SMALL LETTER K
  \$006C,   -- #LATIN SMALL LETTER L
  \$006D,   -- #LATIN SMALL LETTER M
  \$006E,   -- #LATIN SMALL LETTER N
  \$006F,   -- #LATIN SMALL LETTER O
  \$0070,   -- #LATIN SMALL LETTER P
  \$0071,   -- #LATIN SMALL LETTER Q
  \$0072,   -- #LATIN SMALL LETTER R
  \$0073,   -- #LATIN SMALL LETTER S
  \$0074,   -- #LATIN SMALL LETTER T
  \$0075,   -- #LATIN SMALL LETTER U
  \$0076,   -- #LATIN SMALL LETTER V
  \$0077,   -- #LATIN SMALL LETTER W
  \$0078,   -- #LATIN SMALL LETTER X
  \$0079,   -- #LATIN SMALL LETTER Y
  \$007A,   -- #LATIN SMALL LETTER Z
  \$007B,   -- #LEFT CURLY BRACKET
  \$007C,   -- #VERTICAL LINE
  \$007D,   -- #RIGHT CURLY BRACKET
  \$007E,   -- #TILDE
  \$007F,   -- #DELETE
  \$00B0,   -- #DEGREE SIGN
  \$00B7,   -- #MIDDLE DOT
  \$2219,   -- #BULLET OPERATOR
  \$221A,   -- #SQUARE ROOT
  \$2592,   -- #MEDIUM SHADE
  \$2500,   -- #FORMS LIGHT HORIZONTAL
  \$2502,   -- #FORMS LIGHT VERTICAL
  \$253C,   -- #FORMS LIGHT VERTICAL AND HORIZONTAL
  \$2524,   -- #FORMS LIGHT VERTICAL AND LEFT
  \$252C,   -- #FORMS LIGHT DOWN AND HORIZONTAL
  \$251C,   -- #FORMS LIGHT VERTICAL AND RIGHT
  \$2534,   -- #FORMS LIGHT UP AND HORIZONTAL
  \$2510,   -- #FORMS LIGHT DOWN AND LEFT
  \$250C,   -- #FORMS LIGHT DOWN AND RIGHT
  \$2514,   -- #FORMS LIGHT UP AND RIGHT
  \$2518,   -- #FORMS LIGHT UP AND LEFT
  \$03B2,   -- #GREEK SMALL BETA
  \$221E,   -- #INFINITY
  \$03C6,   -- #GREEK SMALL PHI
  \$00B1,   -- #PLUS-OR-MINUS SIGN
  \$00BD,   -- #FRACTION 1/2
  \$00BC,   -- #FRACTION 1/4
  \$2248,   -- #ALMOST EQUAL TO
  \$00AB,   -- #LEFT POINTING GUILLEMET
  \$00BB,   -- #RIGHT POINTING GUILLEMET
  \$FEF7,   -- #ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
  \$FEF8,   -- #ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FEFB,   -- #ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
  \$FEFC,   -- #ARABIC LIGATURE LAM WITH ALEF FINAL FORM
  \$FFFD,   -- <UNDEFINED>
  \$00A0,   -- #NON-BREAKING SPACE
  \$00AD,   -- #SOFT HYPHEN
  \$FE82,   -- #ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
  \$00A3,   -- #POUND SIGN
  \$00A4,   -- #CURRENCY SIGN
  \$FE84,   -- #ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FE8E,   -- #ARABIC LETTER ALEF FINAL FORM
  \$FE8F,   -- #ARABIC LETTER BEH ISOLATED FORM
  \$FE95,   -- #ARABIC LETTER TEH ISOLATED FORM
  \$FE99,   -- #ARABIC LETTER THEH ISOLATED FORM
  \$060C,   -- #ARABIC COMMA
  \$FE9D,   -- #ARABIC LETTER JEEM ISOLATED FORM
  \$FEA1,   -- #ARABIC LETTER HAH ISOLATED FORM
  \$FEA5,   -- #ARABIC LETTER KHAH ISOLATED FORM
  \$0660,   -- #ARABIC-INDIC DIGIT ZERO
  \$0661,   -- #ARABIC-INDIC DIGIT ONE
  \$0662,   -- #ARABIC-INDIC DIGIT TWO
  \$0663,   -- #ARABIC-INDIC DIGIT THREE
  \$0664,   -- #ARABIC-INDIC DIGIT FOUR
  \$0665,   -- #ARABIC-INDIC DIGIT FIVE
  \$0666,   -- #ARABIC-INDIC DIGIT SIX
  \$0667,   -- #ARABIC-INDIC DIGIT SEVEN
  \$0668,   -- #ARABIC-INDIC DIGIT EIGHT
  \$0669,   -- #ARABIC-INDIC DIGIT NINE
  \$FED1,   -- #ARABIC LETTER FEH ISOLATED FORM
  \$061B,   -- #ARABIC SEMICOLON
  \$FEB1,   -- #ARABIC LETTER SEEN ISOLATED FORM
  \$FEB5,   -- #ARABIC LETTER SHEEN ISOLATED FORM
  \$FEB9,   -- #ARABIC LETTER SAD ISOLATED FORM
  \$061F,   -- #ARABIC QUESTION MARK
  \$00A2,   -- #CENT SIGN
  \$FE80,   -- #ARABIC LETTER HAMZA ISOLATED FORM
  \$FE81,   -- #ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
  \$FE83,   -- #ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
  \$FE85,   -- #ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
  \$FECA,   -- #ARABIC LETTER AIN FINAL FORM
  \$FE8B,   -- #ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
  \$FE8D,   -- #ARABIC LETTER ALEF ISOLATED FORM
  \$FE91,   -- #ARABIC LETTER BEH INITIAL FORM
  \$FE93,   -- #ARABIC LETTER TEH MARBUTA ISOLATED FORM
  \$FE97,   -- #ARABIC LETTER TEH INITIAL FORM
  \$FE9B,   -- #ARABIC LETTER THEH INITIAL FORM
  \$FE9F,   -- #ARABIC LETTER JEEM INITIAL FORM
  \$FEA3,   -- #ARABIC LETTER HAH INITIAL FORM
  \$FEA7,   -- #ARABIC LETTER KHAH INITIAL FORM
  \$FEA9,   -- #ARABIC LETTER DAL ISOLATED FORM
  \$FEAB,   -- #ARABIC LETTER THAL ISOLATED FORM
  \$FEAD,   -- #ARABIC LETTER REH ISOLATED FORM
  \$FEAF,   -- #ARABIC LETTER ZAIN ISOLATED FORM
  \$FEB3,   -- #ARABIC LETTER SEEN INITIAL FORM
  \$FEB7,   -- #ARABIC LETTER SHEEN INITIAL FORM
  \$FEBB,   -- #ARABIC LETTER SAD INITIAL FORM
  \$FEBF,   -- #ARABIC LETTER DAD INITIAL FORM
  \$FEC1,   -- #ARABIC LETTER TAH ISOLATED FORM
  \$FEC5,   -- #ARABIC LETTER ZAH ISOLATED FORM
  \$FECB,   -- #ARABIC LETTER AIN INITIAL FORM
  \$FECF,   -- #ARABIC LETTER GHAIN INITIAL FORM
  \$00A6,   -- #BROKEN VERTICAL BAR
  \$00AC,   -- #NOT SIGN
  \$00F7,   -- #DIVISION SIGN
  \$00D7,   -- #MULTIPLICATION SIGN
  \$FEC9,   -- #ARABIC LETTER AIN ISOLATED FORM
  \$0640,   -- #ARABIC TATWEEL
  \$FED3,   -- #ARABIC LETTER FEH INITIAL FORM
  \$FED7,   -- #ARABIC LETTER QAF INITIAL FORM
  \$FEDB,   -- #ARABIC LETTER KAF INITIAL FORM
  \$FEDF,   -- #ARABIC LETTER LAM INITIAL FORM
  \$FEE3,   -- #ARABIC LETTER MEEM INITIAL FORM
  \$FEE7,   -- #ARABIC LETTER NOON INITIAL FORM
  \$FEEB,   -- #ARABIC LETTER HEH INITIAL FORM
  \$FEED,   -- #ARABIC LETTER WAW ISOLATED FORM
  \$FEEF,   -- #ARABIC LETTER ALEF MAKSURA ISOLATED FORM
  \$FEF3,   -- #ARABIC LETTER YEH INITIAL FORM
  \$FEBD,   -- #ARABIC LETTER DAD ISOLATED FORM
  \$FECC,   -- #ARABIC LETTER AIN MEDIAL FORM
  \$FECE,   -- #ARABIC LETTER GHAIN FINAL FORM
  \$FECD,   -- #ARABIC LETTER GHAIN ISOLATED FORM
  \$FEE1,   -- #ARABIC LETTER MEEM ISOLATED FORM
  \$FE7D,   -- #ARABIC SHADDA MEDIAL FORM
  \$0651,   -- #ARABIC SHADDAH
  \$FEE5,   -- #ARABIC LETTER NOON ISOLATED FORM
  \$FEE9,   -- #ARABIC LETTER HEH ISOLATED FORM
  \$FEEC,   -- #ARABIC LETTER HEH MEDIAL FORM
  \$FEF0,   -- #ARABIC LETTER ALEF MAKSURA FINAL FORM
  \$FEF2,   -- #ARABIC LETTER YEH FINAL FORM
  \$FED0,   -- #ARABIC LETTER GHAIN MEDIAL FORM
  \$FED5,   -- #ARABIC LETTER QAF ISOLATED FORM
  \$FEF5,   -- #ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
  \$FEF6,   -- #ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
  \$FEDD,   -- #ARABIC LETTER LAM ISOLATED FORM
  \$FED9,   -- #ARABIC LETTER KAF ISOLATED FORM
  \$FEF1,   -- #ARABIC LETTER YEH ISOLATED FORM
  \$25A0,   -- #BLACK SQUARE
  \$FFFD    -- <UNDEFINED>
  ];
end cp864;
