----------------------------------------------------------------------------------------------------
module {codepages.}cp1256 =
-- Mapping table between unicode and 8-bit encoding cp1256
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_cp1256 : const aliased t_code_page := [
  \$0000,   -- #NULL
  \$0001,   -- #START OF HEADING
  \$0002,   -- #START OF TEXT
  \$0003,   -- #END OF TEXT
  \$0004,   -- #END OF TRANSMISSION
  \$0005,   -- #ENQUIRY
  \$0006,   -- #ACKNOWLEDGE
  \$0007,   -- #BELL
  \$0008,   -- #BACKSPACE
  \$0009,   -- #HORIZONTAL TABULATION
  \$000A,   -- #LINE FEED
  \$000B,   -- #VERTICAL TABULATION
  \$000C,   -- #FORM FEED
  \$000D,   -- #CARRIAGE RETURN
  \$000E,   -- #SHIFT OUT
  \$000F,   -- #SHIFT IN
  \$0010,   -- #DATA LINK ESCAPE
  \$0011,   -- #DEVICE CONTROL ONE
  \$0012,   -- #DEVICE CONTROL TWO
  \$0013,   -- #DEVICE CONTROL THREE
  \$0014,   -- #DEVICE CONTROL FOUR
  \$0015,   -- #NEGATIVE ACKNOWLEDGE
  \$0016,   -- #SYNCHRONOUS IDLE
  \$0017,   -- #END OF TRANSMISSION BLOCK
  \$0018,   -- #CANCEL
  \$0019,   -- #END OF MEDIUM
  \$001A,   -- #SUBSTITUTE
  \$001B,   -- #ESCAPE
  \$001C,   -- #FILE SEPARATOR
  \$001D,   -- #GROUP SEPARATOR
  \$001E,   -- #RECORD SEPARATOR
  \$001F,   -- #UNIT SEPARATOR
  \$0020,   -- #SPACE
  \$0021,   -- #EXCLAMATION MARK
  \$0022,   -- #QUOTATION MARK
  \$0023,   -- #NUMBER SIGN
  \$0024,   -- #DOLLAR SIGN
  \$0025,   -- #PERCENT SIGN
  \$0026,   -- #AMPERSAND
  \$0027,   -- #APOSTROPHE
  \$0028,   -- #LEFT PARENTHESIS
  \$0029,   -- #RIGHT PARENTHESIS
  \$002A,   -- #ASTERISK
  \$002B,   -- #PLUS SIGN
  \$002C,   -- #COMMA
  \$002D,   -- #HYPHEN-MINUS
  \$002E,   -- #FULL STOP
  \$002F,   -- #SOLIDUS
  \$0030,   -- #DIGIT ZERO
  \$0031,   -- #DIGIT ONE
  \$0032,   -- #DIGIT TWO
  \$0033,   -- #DIGIT THREE
  \$0034,   -- #DIGIT FOUR
  \$0035,   -- #DIGIT FIVE
  \$0036,   -- #DIGIT SIX
  \$0037,   -- #DIGIT SEVEN
  \$0038,   -- #DIGIT EIGHT
  \$0039,   -- #DIGIT NINE
  \$003A,   -- #COLON
  \$003B,   -- #SEMICOLON
  \$003C,   -- #LESS-THAN SIGN
  \$003D,   -- #EQUALS SIGN
  \$003E,   -- #GREATER-THAN SIGN
  \$003F,   -- #QUESTION MARK
  \$0040,   -- #COMMERCIAL AT
  \$0041,   -- #LATIN CAPITAL LETTER A
  \$0042,   -- #LATIN CAPITAL LETTER B
  \$0043,   -- #LATIN CAPITAL LETTER C
  \$0044,   -- #LATIN CAPITAL LETTER D
  \$0045,   -- #LATIN CAPITAL LETTER E
  \$0046,   -- #LATIN CAPITAL LETTER F
  \$0047,   -- #LATIN CAPITAL LETTER G
  \$0048,   -- #LATIN CAPITAL LETTER H
  \$0049,   -- #LATIN CAPITAL LETTER I
  \$004A,   -- #LATIN CAPITAL LETTER J
  \$004B,   -- #LATIN CAPITAL LETTER K
  \$004C,   -- #LATIN CAPITAL LETTER L
  \$004D,   -- #LATIN CAPITAL LETTER M
  \$004E,   -- #LATIN CAPITAL LETTER N
  \$004F,   -- #LATIN CAPITAL LETTER O
  \$0050,   -- #LATIN CAPITAL LETTER P
  \$0051,   -- #LATIN CAPITAL LETTER Q
  \$0052,   -- #LATIN CAPITAL LETTER R
  \$0053,   -- #LATIN CAPITAL LETTER S
  \$0054,   -- #LATIN CAPITAL LETTER T
  \$0055,   -- #LATIN CAPITAL LETTER U
  \$0056,   -- #LATIN CAPITAL LETTER V
  \$0057,   -- #LATIN CAPITAL LETTER W
  \$0058,   -- #LATIN CAPITAL LETTER X
  \$0059,   -- #LATIN CAPITAL LETTER Y
  \$005A,   -- #LATIN CAPITAL LETTER Z
  \$005B,   -- #LEFT SQUARE BRACKET
  \$005C,   -- #REVERSE SOLIDUS
  \$005D,   -- #RIGHT SQUARE BRACKET
  \$005E,   -- #CIRCUMFLEX ACCENT
  \$005F,   -- #LOW LINE
  \$0060,   -- #GRAVE ACCENT
  \$0061,   -- #LATIN SMALL LETTER A
  \$0062,   -- #LATIN SMALL LETTER B
  \$0063,   -- #LATIN SMALL LETTER C
  \$0064,   -- #LATIN SMALL LETTER D
  \$0065,   -- #LATIN SMALL LETTER E
  \$0066,   -- #LATIN SMALL LETTER F
  \$0067,   -- #LATIN SMALL LETTER G
  \$0068,   -- #LATIN SMALL LETTER H
  \$0069,   -- #LATIN SMALL LETTER I
  \$006A,   -- #LATIN SMALL LETTER J
  \$006B,   -- #LATIN SMALL LETTER K
  \$006C,   -- #LATIN SMALL LETTER L
  \$006D,   -- #LATIN SMALL LETTER M
  \$006E,   -- #LATIN SMALL LETTER N
  \$006F,   -- #LATIN SMALL LETTER O
  \$0070,   -- #LATIN SMALL LETTER P
  \$0071,   -- #LATIN SMALL LETTER Q
  \$0072,   -- #LATIN SMALL LETTER R
  \$0073,   -- #LATIN SMALL LETTER S
  \$0074,   -- #LATIN SMALL LETTER T
  \$0075,   -- #LATIN SMALL LETTER U
  \$0076,   -- #LATIN SMALL LETTER V
  \$0077,   -- #LATIN SMALL LETTER W
  \$0078,   -- #LATIN SMALL LETTER X
  \$0079,   -- #LATIN SMALL LETTER Y
  \$007A,   -- #LATIN SMALL LETTER Z
  \$007B,   -- #LEFT CURLY BRACKET
  \$007C,   -- #VERTICAL LINE
  \$007D,   -- #RIGHT CURLY BRACKET
  \$007E,   -- #TILDE
  \$007F,   -- #DELETE
  \$20AC,   -- #EURO SIGN
  \$067E,   -- #ARABIC LETTER PEH
  \$201A,   -- #SINGLE LOW-9 QUOTATION MARK
  \$0192,   -- #LATIN SMALL LETTER F WITH HOOK
  \$201E,   -- #DOUBLE LOW-9 QUOTATION MARK
  \$2026,   -- #HORIZONTAL ELLIPSIS
  \$2020,   -- #DAGGER
  \$2021,   -- #DOUBLE DAGGER
  \$02C6,   -- #MODIFIER LETTER CIRCUMFLEX ACCENT
  \$2030,   -- #PER MILLE SIGN
  \$0679,   -- #ARABIC LETTER TTEH
  \$2039,   -- #SINGLE LEFT-POINTING ANGLE QUOTATION MARK
  \$0152,   -- #LATIN CAPITAL LIGATURE OE
  \$0686,   -- #ARABIC LETTER TCHEH
  \$0698,   -- #ARABIC LETTER JEH
  \$0688,   -- #ARABIC LETTER DDAL
  \$06AF,   -- #ARABIC LETTER GAF
  \$2018,   -- #LEFT SINGLE QUOTATION MARK
  \$2019,   -- #RIGHT SINGLE QUOTATION MARK
  \$201C,   -- #LEFT DOUBLE QUOTATION MARK
  \$201D,   -- #RIGHT DOUBLE QUOTATION MARK
  \$2022,   -- #BULLET
  \$2013,   -- #EN DASH
  \$2014,   -- #EM DASH
  \$06A9,   -- #ARABIC LETTER KEHEH
  \$2122,   -- #TRADE MARK SIGN
  \$0691,   -- #ARABIC LETTER RREH
  \$203A,   -- #SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
  \$0153,   -- #LATIN SMALL LIGATURE OE
  \$200C,   -- #ZERO WIDTH NON-JOINER
  \$200D,   -- #ZERO WIDTH JOINER
  \$06BA,   -- #ARABIC LETTER NOON GHUNNA
  \$00A0,   -- #NO-BREAK SPACE
  \$060C,   -- #ARABIC COMMA
  \$00A2,   -- #CENT SIGN
  \$00A3,   -- #POUND SIGN
  \$00A4,   -- #CURRENCY SIGN
  \$00A5,   -- #YEN SIGN
  \$00A6,   -- #BROKEN BAR
  \$00A7,   -- #SECTION SIGN
  \$00A8,   -- #DIAERESIS
  \$00A9,   -- #COPYRIGHT SIGN
  \$06BE,   -- #ARABIC LETTER HEH DOACHASHMEE
  \$00AB,   -- #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$00AC,   -- #NOT SIGN
  \$00AD,   -- #SOFT HYPHEN
  \$00AE,   -- #REGISTERED SIGN
  \$00AF,   -- #MACRON
  \$00B0,   -- #DEGREE SIGN
  \$00B1,   -- #PLUS-MINUS SIGN
  \$00B2,   -- #SUPERSCRIPT TWO
  \$00B3,   -- #SUPERSCRIPT THREE
  \$00B4,   -- #ACUTE ACCENT
  \$00B5,   -- #MICRO SIGN
  \$00B6,   -- #PILCROW SIGN
  \$00B7,   -- #MIDDLE DOT
  \$00B8,   -- #CEDILLA
  \$00B9,   -- #SUPERSCRIPT ONE
  \$061B,   -- #ARABIC SEMICOLON
  \$00BB,   -- #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$00BC,   -- #VULGAR FRACTION ONE QUARTER
  \$00BD,   -- #VULGAR FRACTION ONE HALF
  \$00BE,   -- #VULGAR FRACTION THREE QUARTERS
  \$061F,   -- #ARABIC QUESTION MARK
  \$06C1,   -- #ARABIC LETTER HEH GOAL
  \$0621,   -- #ARABIC LETTER HAMZA
  \$0622,   -- #ARABIC LETTER ALEF WITH MADDA ABOVE
  \$0623,   -- #ARABIC LETTER ALEF WITH HAMZA ABOVE
  \$0624,   -- #ARABIC LETTER WAW WITH HAMZA ABOVE
  \$0625,   -- #ARABIC LETTER ALEF WITH HAMZA BELOW
  \$0626,   -- #ARABIC LETTER YEH WITH HAMZA ABOVE
  \$0627,   -- #ARABIC LETTER ALEF
  \$0628,   -- #ARABIC LETTER BEH
  \$0629,   -- #ARABIC LETTER TEH MARBUTA
  \$062A,   -- #ARABIC LETTER TEH
  \$062B,   -- #ARABIC LETTER THEH
  \$062C,   -- #ARABIC LETTER JEEM
  \$062D,   -- #ARABIC LETTER HAH
  \$062E,   -- #ARABIC LETTER KHAH
  \$062F,   -- #ARABIC LETTER DAL
  \$0630,   -- #ARABIC LETTER THAL
  \$0631,   -- #ARABIC LETTER REH
  \$0632,   -- #ARABIC LETTER ZAIN
  \$0633,   -- #ARABIC LETTER SEEN
  \$0634,   -- #ARABIC LETTER SHEEN
  \$0635,   -- #ARABIC LETTER SAD
  \$0636,   -- #ARABIC LETTER DAD
  \$00D7,   -- #MULTIPLICATION SIGN
  \$0637,   -- #ARABIC LETTER TAH
  \$0638,   -- #ARABIC LETTER ZAH
  \$0639,   -- #ARABIC LETTER AIN
  \$063A,   -- #ARABIC LETTER GHAIN
  \$0640,   -- #ARABIC TATWEEL
  \$0641,   -- #ARABIC LETTER FEH
  \$0642,   -- #ARABIC LETTER QAF
  \$0643,   -- #ARABIC LETTER KAF
  \$00E0,   -- #LATIN SMALL LETTER A WITH GRAVE
  \$0644,   -- #ARABIC LETTER LAM
  \$00E2,   -- #LATIN SMALL LETTER A WITH CIRCUMFLEX
  \$0645,   -- #ARABIC LETTER MEEM
  \$0646,   -- #ARABIC LETTER NOON
  \$0647,   -- #ARABIC LETTER HEH
  \$0648,   -- #ARABIC LETTER WAW
  \$00E7,   -- #LATIN SMALL LETTER C WITH CEDILLA
  \$00E8,   -- #LATIN SMALL LETTER E WITH GRAVE
  \$00E9,   -- #LATIN SMALL LETTER E WITH ACUTE
  \$00EA,   -- #LATIN SMALL LETTER E WITH CIRCUMFLEX
  \$00EB,   -- #LATIN SMALL LETTER E WITH DIAERESIS
  \$0649,   -- #ARABIC LETTER ALEF MAKSURA
  \$064A,   -- #ARABIC LETTER YEH
  \$00EE,   -- #LATIN SMALL LETTER I WITH CIRCUMFLEX
  \$00EF,   -- #LATIN SMALL LETTER I WITH DIAERESIS
  \$064B,   -- #ARABIC FATHATAN
  \$064C,   -- #ARABIC DAMMATAN
  \$064D,   -- #ARABIC KASRATAN
  \$064E,   -- #ARABIC FATHA
  \$00F4,   -- #LATIN SMALL LETTER O WITH CIRCUMFLEX
  \$064F,   -- #ARABIC DAMMA
  \$0650,   -- #ARABIC KASRA
  \$00F7,   -- #DIVISION SIGN
  \$0651,   -- #ARABIC SHADDA
  \$00F9,   -- #LATIN SMALL LETTER U WITH GRAVE
  \$0652,   -- #ARABIC SUKUN
  \$00FB,   -- #LATIN SMALL LETTER U WITH CIRCUMFLEX
  \$00FC,   -- #LATIN SMALL LETTER U WITH DIAERESIS
  \$200E,   -- #LEFT-TO-RIGHT MARK
  \$200F,   -- #RIGHT-TO-LEFT MARK
  \$06D2    -- #ARABIC LETTER YEH BARREE
  ];
end cp1256;
