----------------------------------------------------------------------------------------------------
module {codepages.}iso_8859_6 =
-- Mapping table between unicode and 8-bit encoding iso_8859_6
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_iso_8859_6 : const aliased t_code_page := [
  \$0000,   -- #	NULL
  \$0001,   -- #	START OF HEADING
  \$0002,   -- #	START OF TEXT
  \$0003,   -- #	END OF TEXT
  \$0004,   -- #	END OF TRANSMISSION
  \$0005,   -- #	ENQUIRY
  \$0006,   -- #	ACKNOWLEDGE
  \$0007,   -- #	BELL
  \$0008,   -- #	BACKSPACE
  \$0009,   -- #	HORIZONTAL TABULATION
  \$000A,   -- #	LINE FEED
  \$000B,   -- #	VERTICAL TABULATION
  \$000C,   -- #	FORM FEED
  \$000D,   -- #	CARRIAGE RETURN
  \$000E,   -- #	SHIFT OUT
  \$000F,   -- #	SHIFT IN
  \$0010,   -- #	DATA LINK ESCAPE
  \$0011,   -- #	DEVICE CONTROL ONE
  \$0012,   -- #	DEVICE CONTROL TWO
  \$0013,   -- #	DEVICE CONTROL THREE
  \$0014,   -- #	DEVICE CONTROL FOUR
  \$0015,   -- #	NEGATIVE ACKNOWLEDGE
  \$0016,   -- #	SYNCHRONOUS IDLE
  \$0017,   -- #	END OF TRANSMISSION BLOCK
  \$0018,   -- #	CANCEL
  \$0019,   -- #	END OF MEDIUM
  \$001A,   -- #	SUBSTITUTE
  \$001B,   -- #	ESCAPE
  \$001C,   -- #	FILE SEPARATOR
  \$001D,   -- #	GROUP SEPARATOR
  \$001E,   -- #	RECORD SEPARATOR
  \$001F,   -- #	UNIT SEPARATOR
  \$0020,   -- #	SPACE
  \$0021,   -- #	EXCLAMATION MARK
  \$0022,   -- #	QUOTATION MARK
  \$0023,   -- #	NUMBER SIGN
  \$0024,   -- #	DOLLAR SIGN
  \$0025,   -- #	PERCENT SIGN
  \$0026,   -- #	AMPERSAND
  \$0027,   -- #	APOSTROPHE
  \$0028,   -- #	LEFT PARENTHESIS
  \$0029,   -- #	RIGHT PARENTHESIS
  \$002A,   -- #	ASTERISK
  \$002B,   -- #	PLUS SIGN
  \$002C,   -- #	COMMA
  \$002D,   -- #	HYPHEN-MINUS
  \$002E,   -- #	FULL STOP
  \$002F,   -- #	SOLIDUS
  \$0030,   -- #	DIGIT ZERO
  \$0031,   -- #	DIGIT ONE
  \$0032,   -- #	DIGIT TWO
  \$0033,   -- #	DIGIT THREE
  \$0034,   -- #	DIGIT FOUR
  \$0035,   -- #	DIGIT FIVE
  \$0036,   -- #	DIGIT SIX
  \$0037,   -- #	DIGIT SEVEN
  \$0038,   -- #	DIGIT EIGHT
  \$0039,   -- #	DIGIT NINE
  \$003A,   -- #	COLON
  \$003B,   -- #	SEMICOLON
  \$003C,   -- #	LESS-THAN SIGN
  \$003D,   -- #	EQUALS SIGN
  \$003E,   -- #	GREATER-THAN SIGN
  \$003F,   -- #	QUESTION MARK
  \$0040,   -- #	COMMERCIAL AT
  \$0041,   -- #	LATIN CAPITAL LETTER A
  \$0042,   -- #	LATIN CAPITAL LETTER B
  \$0043,   -- #	LATIN CAPITAL LETTER C
  \$0044,   -- #	LATIN CAPITAL LETTER D
  \$0045,   -- #	LATIN CAPITAL LETTER E
  \$0046,   -- #	LATIN CAPITAL LETTER F
  \$0047,   -- #	LATIN CAPITAL LETTER G
  \$0048,   -- #	LATIN CAPITAL LETTER H
  \$0049,   -- #	LATIN CAPITAL LETTER I
  \$004A,   -- #	LATIN CAPITAL LETTER J
  \$004B,   -- #	LATIN CAPITAL LETTER K
  \$004C,   -- #	LATIN CAPITAL LETTER L
  \$004D,   -- #	LATIN CAPITAL LETTER M
  \$004E,   -- #	LATIN CAPITAL LETTER N
  \$004F,   -- #	LATIN CAPITAL LETTER O
  \$0050,   -- #	LATIN CAPITAL LETTER P
  \$0051,   -- #	LATIN CAPITAL LETTER Q
  \$0052,   -- #	LATIN CAPITAL LETTER R
  \$0053,   -- #	LATIN CAPITAL LETTER S
  \$0054,   -- #	LATIN CAPITAL LETTER T
  \$0055,   -- #	LATIN CAPITAL LETTER U
  \$0056,   -- #	LATIN CAPITAL LETTER V
  \$0057,   -- #	LATIN CAPITAL LETTER W
  \$0058,   -- #	LATIN CAPITAL LETTER X
  \$0059,   -- #	LATIN CAPITAL LETTER Y
  \$005A,   -- #	LATIN CAPITAL LETTER Z
  \$005B,   -- #	LEFT SQUARE BRACKET
  \$005C,   -- #	REVERSE SOLIDUS
  \$005D,   -- #	RIGHT SQUARE BRACKET
  \$005E,   -- #	CIRCUMFLEX ACCENT
  \$005F,   -- #	LOW LINE
  \$0060,   -- #	GRAVE ACCENT
  \$0061,   -- #	LATIN SMALL LETTER A
  \$0062,   -- #	LATIN SMALL LETTER B
  \$0063,   -- #	LATIN SMALL LETTER C
  \$0064,   -- #	LATIN SMALL LETTER D
  \$0065,   -- #	LATIN SMALL LETTER E
  \$0066,   -- #	LATIN SMALL LETTER F
  \$0067,   -- #	LATIN SMALL LETTER G
  \$0068,   -- #	LATIN SMALL LETTER H
  \$0069,   -- #	LATIN SMALL LETTER I
  \$006A,   -- #	LATIN SMALL LETTER J
  \$006B,   -- #	LATIN SMALL LETTER K
  \$006C,   -- #	LATIN SMALL LETTER L
  \$006D,   -- #	LATIN SMALL LETTER M
  \$006E,   -- #	LATIN SMALL LETTER N
  \$006F,   -- #	LATIN SMALL LETTER O
  \$0070,   -- #	LATIN SMALL LETTER P
  \$0071,   -- #	LATIN SMALL LETTER Q
  \$0072,   -- #	LATIN SMALL LETTER R
  \$0073,   -- #	LATIN SMALL LETTER S
  \$0074,   -- #	LATIN SMALL LETTER T
  \$0075,   -- #	LATIN SMALL LETTER U
  \$0076,   -- #	LATIN SMALL LETTER V
  \$0077,   -- #	LATIN SMALL LETTER W
  \$0078,   -- #	LATIN SMALL LETTER X
  \$0079,   -- #	LATIN SMALL LETTER Y
  \$007A,   -- #	LATIN SMALL LETTER Z
  \$007B,   -- #	LEFT CURLY BRACKET
  \$007C,   -- #	VERTICAL LINE
  \$007D,   -- #	RIGHT CURLY BRACKET
  \$007E,   -- #	TILDE
  \$007F,   -- #	DELETE
  \$0080,   -- #	<control>
  \$0081,   -- #	<control>
  \$0082,   -- #	<control>
  \$0083,   -- #	<control>
  \$0084,   -- #	<control>
  \$0085,   -- #	<control>
  \$0086,   -- #	<control>
  \$0087,   -- #	<control>
  \$0088,   -- #	<control>
  \$0089,   -- #	<control>
  \$008A,   -- #	<control>
  \$008B,   -- #	<control>
  \$008C,   -- #	<control>
  \$008D,   -- #	<control>
  \$008E,   -- #	<control>
  \$008F,   -- #	<control>
  \$0090,   -- #	<control>
  \$0091,   -- #	<control>
  \$0092,   -- #	<control>
  \$0093,   -- #	<control>
  \$0094,   -- #	<control>
  \$0095,   -- #	<control>
  \$0096,   -- #	<control>
  \$0097,   -- #	<control>
  \$0098,   -- #	<control>
  \$0099,   -- #	<control>
  \$009A,   -- #	<control>
  \$009B,   -- #	<control>
  \$009C,   -- #	<control>
  \$009D,   -- #	<control>
  \$009E,   -- #	<control>
  \$009F,   -- #	<control>
  \$00A0,   -- #	NO-BREAK SPACE
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$00A4,   -- #	CURRENCY SIGN
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$060C,   -- #	ARABIC COMMA
  \$00AD,   -- #	SOFT HYPHEN
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$061B,   -- #	ARABIC SEMICOLON
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$061F,   -- #	ARABIC QUESTION MARK
  \$FFFD,   -- <UNDEFINED>
  \$0621,   -- #	ARABIC LETTER HAMZA
  \$0622,   -- #	ARABIC LETTER ALEF WITH MADDA ABOVE
  \$0623,   -- #	ARABIC LETTER ALEF WITH HAMZA ABOVE
  \$0624,   -- #	ARABIC LETTER WAW WITH HAMZA ABOVE
  \$0625,   -- #	ARABIC LETTER ALEF WITH HAMZA BELOW
  \$0626,   -- #	ARABIC LETTER YEH WITH HAMZA ABOVE
  \$0627,   -- #	ARABIC LETTER ALEF
  \$0628,   -- #	ARABIC LETTER BEH
  \$0629,   -- #	ARABIC LETTER TEH MARBUTA
  \$062A,   -- #	ARABIC LETTER TEH
  \$062B,   -- #	ARABIC LETTER THEH
  \$062C,   -- #	ARABIC LETTER JEEM
  \$062D,   -- #	ARABIC LETTER HAH
  \$062E,   -- #	ARABIC LETTER KHAH
  \$062F,   -- #	ARABIC LETTER DAL
  \$0630,   -- #	ARABIC LETTER THAL
  \$0631,   -- #	ARABIC LETTER REH
  \$0632,   -- #	ARABIC LETTER ZAIN
  \$0633,   -- #	ARABIC LETTER SEEN
  \$0634,   -- #	ARABIC LETTER SHEEN
  \$0635,   -- #	ARABIC LETTER SAD
  \$0636,   -- #	ARABIC LETTER DAD
  \$0637,   -- #	ARABIC LETTER TAH
  \$0638,   -- #	ARABIC LETTER ZAH
  \$0639,   -- #	ARABIC LETTER AIN
  \$063A,   -- #	ARABIC LETTER GHAIN
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$0640,   -- #	ARABIC TATWEEL
  \$0641,   -- #	ARABIC LETTER FEH
  \$0642,   -- #	ARABIC LETTER QAF
  \$0643,   -- #	ARABIC LETTER KAF
  \$0644,   -- #	ARABIC LETTER LAM
  \$0645,   -- #	ARABIC LETTER MEEM
  \$0646,   -- #	ARABIC LETTER NOON
  \$0647,   -- #	ARABIC LETTER HEH
  \$0648,   -- #	ARABIC LETTER WAW
  \$0649,   -- #	ARABIC LETTER ALEF MAKSURA
  \$064A,   -- #	ARABIC LETTER YEH
  \$064B,   -- #	ARABIC FATHATAN
  \$064C,   -- #	ARABIC DAMMATAN
  \$064D,   -- #	ARABIC KASRATAN
  \$064E,   -- #	ARABIC FATHA
  \$064F,   -- #	ARABIC DAMMA
  \$0650,   -- #	ARABIC KASRA
  \$0651,   -- #	ARABIC SHADDA
  \$0652,   -- #	ARABIC SUKUN
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD    -- <UNDEFINED>
  ];
end iso_8859_6;
