----------------------------------------------------------------------------------------------------
module {codepages.}iso_8859_11 =
-- Mapping table between unicode and 8-bit encoding iso_8859_11
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_iso_8859_11 : const aliased t_code_page := [
  \$0000,   -- #	NULL
  \$0001,   -- #	START OF HEADING
  \$0002,   -- #	START OF TEXT
  \$0003,   -- #	END OF TEXT
  \$0004,   -- #	END OF TRANSMISSION
  \$0005,   -- #	ENQUIRY
  \$0006,   -- #	ACKNOWLEDGE
  \$0007,   -- #	BELL
  \$0008,   -- #	BACKSPACE
  \$0009,   -- #	HORIZONTAL TABULATION
  \$000A,   -- #	LINE FEED
  \$000B,   -- #	VERTICAL TABULATION
  \$000C,   -- #	FORM FEED
  \$000D,   -- #	CARRIAGE RETURN
  \$000E,   -- #	SHIFT OUT
  \$000F,   -- #	SHIFT IN
  \$0010,   -- #	DATA LINK ESCAPE
  \$0011,   -- #	DEVICE CONTROL ONE
  \$0012,   -- #	DEVICE CONTROL TWO
  \$0013,   -- #	DEVICE CONTROL THREE
  \$0014,   -- #	DEVICE CONTROL FOUR
  \$0015,   -- #	NEGATIVE ACKNOWLEDGE
  \$0016,   -- #	SYNCHRONOUS IDLE
  \$0017,   -- #	END OF TRANSMISSION BLOCK
  \$0018,   -- #	CANCEL
  \$0019,   -- #	END OF MEDIUM
  \$001A,   -- #	SUBSTITUTE
  \$001B,   -- #	ESCAPE
  \$001C,   -- #	FILE SEPARATOR
  \$001D,   -- #	GROUP SEPARATOR
  \$001E,   -- #	RECORD SEPARATOR
  \$001F,   -- #	UNIT SEPARATOR
  \$0020,   -- #	SPACE
  \$0021,   -- #	EXCLAMATION MARK
  \$0022,   -- #	QUOTATION MARK
  \$0023,   -- #	NUMBER SIGN
  \$0024,   -- #	DOLLAR SIGN
  \$0025,   -- #	PERCENT SIGN
  \$0026,   -- #	AMPERSAND
  \$0027,   -- #	APOSTROPHE
  \$0028,   -- #	LEFT PARENTHESIS
  \$0029,   -- #	RIGHT PARENTHESIS
  \$002A,   -- #	ASTERISK
  \$002B,   -- #	PLUS SIGN
  \$002C,   -- #	COMMA
  \$002D,   -- #	HYPHEN-MINUS
  \$002E,   -- #	FULL STOP
  \$002F,   -- #	SOLIDUS
  \$0030,   -- #	DIGIT ZERO
  \$0031,   -- #	DIGIT ONE
  \$0032,   -- #	DIGIT TWO
  \$0033,   -- #	DIGIT THREE
  \$0034,   -- #	DIGIT FOUR
  \$0035,   -- #	DIGIT FIVE
  \$0036,   -- #	DIGIT SIX
  \$0037,   -- #	DIGIT SEVEN
  \$0038,   -- #	DIGIT EIGHT
  \$0039,   -- #	DIGIT NINE
  \$003A,   -- #	COLON
  \$003B,   -- #	SEMICOLON
  \$003C,   -- #	LESS-THAN SIGN
  \$003D,   -- #	EQUALS SIGN
  \$003E,   -- #	GREATER-THAN SIGN
  \$003F,   -- #	QUESTION MARK
  \$0040,   -- #	COMMERCIAL AT
  \$0041,   -- #	LATIN CAPITAL LETTER A
  \$0042,   -- #	LATIN CAPITAL LETTER B
  \$0043,   -- #	LATIN CAPITAL LETTER C
  \$0044,   -- #	LATIN CAPITAL LETTER D
  \$0045,   -- #	LATIN CAPITAL LETTER E
  \$0046,   -- #	LATIN CAPITAL LETTER F
  \$0047,   -- #	LATIN CAPITAL LETTER G
  \$0048,   -- #	LATIN CAPITAL LETTER H
  \$0049,   -- #	LATIN CAPITAL LETTER I
  \$004A,   -- #	LATIN CAPITAL LETTER J
  \$004B,   -- #	LATIN CAPITAL LETTER K
  \$004C,   -- #	LATIN CAPITAL LETTER L
  \$004D,   -- #	LATIN CAPITAL LETTER M
  \$004E,   -- #	LATIN CAPITAL LETTER N
  \$004F,   -- #	LATIN CAPITAL LETTER O
  \$0050,   -- #	LATIN CAPITAL LETTER P
  \$0051,   -- #	LATIN CAPITAL LETTER Q
  \$0052,   -- #	LATIN CAPITAL LETTER R
  \$0053,   -- #	LATIN CAPITAL LETTER S
  \$0054,   -- #	LATIN CAPITAL LETTER T
  \$0055,   -- #	LATIN CAPITAL LETTER U
  \$0056,   -- #	LATIN CAPITAL LETTER V
  \$0057,   -- #	LATIN CAPITAL LETTER W
  \$0058,   -- #	LATIN CAPITAL LETTER X
  \$0059,   -- #	LATIN CAPITAL LETTER Y
  \$005A,   -- #	LATIN CAPITAL LETTER Z
  \$005B,   -- #	LEFT SQUARE BRACKET
  \$005C,   -- #	REVERSE SOLIDUS
  \$005D,   -- #	RIGHT SQUARE BRACKET
  \$005E,   -- #	CIRCUMFLEX ACCENT
  \$005F,   -- #	LOW LINE
  \$0060,   -- #	GRAVE ACCENT
  \$0061,   -- #	LATIN SMALL LETTER A
  \$0062,   -- #	LATIN SMALL LETTER B
  \$0063,   -- #	LATIN SMALL LETTER C
  \$0064,   -- #	LATIN SMALL LETTER D
  \$0065,   -- #	LATIN SMALL LETTER E
  \$0066,   -- #	LATIN SMALL LETTER F
  \$0067,   -- #	LATIN SMALL LETTER G
  \$0068,   -- #	LATIN SMALL LETTER H
  \$0069,   -- #	LATIN SMALL LETTER I
  \$006A,   -- #	LATIN SMALL LETTER J
  \$006B,   -- #	LATIN SMALL LETTER K
  \$006C,   -- #	LATIN SMALL LETTER L
  \$006D,   -- #	LATIN SMALL LETTER M
  \$006E,   -- #	LATIN SMALL LETTER N
  \$006F,   -- #	LATIN SMALL LETTER O
  \$0070,   -- #	LATIN SMALL LETTER P
  \$0071,   -- #	LATIN SMALL LETTER Q
  \$0072,   -- #	LATIN SMALL LETTER R
  \$0073,   -- #	LATIN SMALL LETTER S
  \$0074,   -- #	LATIN SMALL LETTER T
  \$0075,   -- #	LATIN SMALL LETTER U
  \$0076,   -- #	LATIN SMALL LETTER V
  \$0077,   -- #	LATIN SMALL LETTER W
  \$0078,   -- #	LATIN SMALL LETTER X
  \$0079,   -- #	LATIN SMALL LETTER Y
  \$007A,   -- #	LATIN SMALL LETTER Z
  \$007B,   -- #	LEFT CURLY BRACKET
  \$007C,   -- #	VERTICAL LINE
  \$007D,   -- #	RIGHT CURLY BRACKET
  \$007E,   -- #	TILDE
  \$007F,   -- #	DELETE
  \$0080,   -- #	<control>
  \$0081,   -- #	<control>
  \$0082,   -- #	<control>
  \$0083,   -- #	<control>
  \$0084,   -- #	<control>
  \$0085,   -- #	<control>
  \$0086,   -- #	<control>
  \$0087,   -- #	<control>
  \$0088,   -- #	<control>
  \$0089,   -- #	<control>
  \$008A,   -- #	<control>
  \$008B,   -- #	<control>
  \$008C,   -- #	<control>
  \$008D,   -- #	<control>
  \$008E,   -- #	<control>
  \$008F,   -- #	<control>
  \$0090,   -- #	<control>
  \$0091,   -- #	<control>
  \$0092,   -- #	<control>
  \$0093,   -- #	<control>
  \$0094,   -- #	<control>
  \$0095,   -- #	<control>
  \$0096,   -- #	<control>
  \$0097,   -- #	<control>
  \$0098,   -- #	<control>
  \$0099,   -- #	<control>
  \$009A,   -- #	<control>
  \$009B,   -- #	<control>
  \$009C,   -- #	<control>
  \$009D,   -- #	<control>
  \$009E,   -- #	<control>
  \$009F,   -- #	<control>
  \$00A0,   -- #	NO-BREAK SPACE
  \$0E01,   -- #	THAI CHARACTER KO KAI
  \$0E02,   -- #	THAI CHARACTER KHO KHAI
  \$0E03,   -- #	THAI CHARACTER KHO KHUAT
  \$0E04,   -- #	THAI CHARACTER KHO KHWAI
  \$0E05,   -- #	THAI CHARACTER KHO KHON
  \$0E06,   -- #	THAI CHARACTER KHO RAKHANG
  \$0E07,   -- #	THAI CHARACTER NGO NGU
  \$0E08,   -- #	THAI CHARACTER CHO CHAN
  \$0E09,   -- #	THAI CHARACTER CHO CHING
  \$0E0A,   -- #	THAI CHARACTER CHO CHANG
  \$0E0B,   -- #	THAI CHARACTER SO SO
  \$0E0C,   -- #	THAI CHARACTER CHO CHOE
  \$0E0D,   -- #	THAI CHARACTER YO YING
  \$0E0E,   -- #	THAI CHARACTER DO CHADA
  \$0E0F,   -- #	THAI CHARACTER TO PATAK
  \$0E10,   -- #	THAI CHARACTER THO THAN
  \$0E11,   -- #	THAI CHARACTER THO NANGMONTHO
  \$0E12,   -- #	THAI CHARACTER THO PHUTHAO
  \$0E13,   -- #	THAI CHARACTER NO NEN
  \$0E14,   -- #	THAI CHARACTER DO DEK
  \$0E15,   -- #	THAI CHARACTER TO TAO
  \$0E16,   -- #	THAI CHARACTER THO THUNG
  \$0E17,   -- #	THAI CHARACTER THO THAHAN
  \$0E18,   -- #	THAI CHARACTER THO THONG
  \$0E19,   -- #	THAI CHARACTER NO NU
  \$0E1A,   -- #	THAI CHARACTER BO BAIMAI
  \$0E1B,   -- #	THAI CHARACTER PO PLA
  \$0E1C,   -- #	THAI CHARACTER PHO PHUNG
  \$0E1D,   -- #	THAI CHARACTER FO FA
  \$0E1E,   -- #	THAI CHARACTER PHO PHAN
  \$0E1F,   -- #	THAI CHARACTER FO FAN
  \$0E20,   -- #	THAI CHARACTER PHO SAMPHAO
  \$0E21,   -- #	THAI CHARACTER MO MA
  \$0E22,   -- #	THAI CHARACTER YO YAK
  \$0E23,   -- #	THAI CHARACTER RO RUA
  \$0E24,   -- #	THAI CHARACTER RU
  \$0E25,   -- #	THAI CHARACTER LO LING
  \$0E26,   -- #	THAI CHARACTER LU
  \$0E27,   -- #	THAI CHARACTER WO WAEN
  \$0E28,   -- #	THAI CHARACTER SO SALA
  \$0E29,   -- #	THAI CHARACTER SO RUSI
  \$0E2A,   -- #	THAI CHARACTER SO SUA
  \$0E2B,   -- #	THAI CHARACTER HO HIP
  \$0E2C,   -- #	THAI CHARACTER LO CHULA
  \$0E2D,   -- #	THAI CHARACTER O ANG
  \$0E2E,   -- #	THAI CHARACTER HO NOKHUK
  \$0E2F,   -- #	THAI CHARACTER PAIYANNOI
  \$0E30,   -- #	THAI CHARACTER SARA A
  \$0E31,   -- #	THAI CHARACTER MAI HAN-AKAT
  \$0E32,   -- #	THAI CHARACTER SARA AA
  \$0E33,   -- #	THAI CHARACTER SARA AM
  \$0E34,   -- #	THAI CHARACTER SARA I
  \$0E35,   -- #	THAI CHARACTER SARA II
  \$0E36,   -- #	THAI CHARACTER SARA UE
  \$0E37,   -- #	THAI CHARACTER SARA UEE
  \$0E38,   -- #	THAI CHARACTER SARA U
  \$0E39,   -- #	THAI CHARACTER SARA UU
  \$0E3A,   -- #	THAI CHARACTER PHINTHU
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$0E3F,   -- #	THAI CURRENCY SYMBOL BAHT
  \$0E40,   -- #	THAI CHARACTER SARA E
  \$0E41,   -- #	THAI CHARACTER SARA AE
  \$0E42,   -- #	THAI CHARACTER SARA O
  \$0E43,   -- #	THAI CHARACTER SARA AI MAIMUAN
  \$0E44,   -- #	THAI CHARACTER SARA AI MAIMALAI
  \$0E45,   -- #	THAI CHARACTER LAKKHANGYAO
  \$0E46,   -- #	THAI CHARACTER MAIYAMOK
  \$0E47,   -- #	THAI CHARACTER MAITAIKHU
  \$0E48,   -- #	THAI CHARACTER MAI EK
  \$0E49,   -- #	THAI CHARACTER MAI THO
  \$0E4A,   -- #	THAI CHARACTER MAI TRI
  \$0E4B,   -- #	THAI CHARACTER MAI CHATTAWA
  \$0E4C,   -- #	THAI CHARACTER THANTHAKHAT
  \$0E4D,   -- #	THAI CHARACTER NIKHAHIT
  \$0E4E,   -- #	THAI CHARACTER YAMAKKAN
  \$0E4F,   -- #	THAI CHARACTER FONGMAN
  \$0E50,   -- #	THAI DIGIT ZERO
  \$0E51,   -- #	THAI DIGIT ONE
  \$0E52,   -- #	THAI DIGIT TWO
  \$0E53,   -- #	THAI DIGIT THREE
  \$0E54,   -- #	THAI DIGIT FOUR
  \$0E55,   -- #	THAI DIGIT FIVE
  \$0E56,   -- #	THAI DIGIT SIX
  \$0E57,   -- #	THAI DIGIT SEVEN
  \$0E58,   -- #	THAI DIGIT EIGHT
  \$0E59,   -- #	THAI DIGIT NINE
  \$0E5A,   -- #	THAI CHARACTER ANGKHANKHU
  \$0E5B,   -- #	THAI CHARACTER KHOMUT
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD    -- <UNDEFINED>
  ];
end iso_8859_11;
