----------------------------------------------------------------------------------------------------
module {codepages.}iso_8859_5 =
-- Mapping table between unicode and 8-bit encoding iso_8859_5
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_iso_8859_5 : const aliased t_code_page := [
  \$0000,   -- #	NULL
  \$0001,   -- #	START OF HEADING
  \$0002,   -- #	START OF TEXT
  \$0003,   -- #	END OF TEXT
  \$0004,   -- #	END OF TRANSMISSION
  \$0005,   -- #	ENQUIRY
  \$0006,   -- #	ACKNOWLEDGE
  \$0007,   -- #	BELL
  \$0008,   -- #	BACKSPACE
  \$0009,   -- #	HORIZONTAL TABULATION
  \$000A,   -- #	LINE FEED
  \$000B,   -- #	VERTICAL TABULATION
  \$000C,   -- #	FORM FEED
  \$000D,   -- #	CARRIAGE RETURN
  \$000E,   -- #	SHIFT OUT
  \$000F,   -- #	SHIFT IN
  \$0010,   -- #	DATA LINK ESCAPE
  \$0011,   -- #	DEVICE CONTROL ONE
  \$0012,   -- #	DEVICE CONTROL TWO
  \$0013,   -- #	DEVICE CONTROL THREE
  \$0014,   -- #	DEVICE CONTROL FOUR
  \$0015,   -- #	NEGATIVE ACKNOWLEDGE
  \$0016,   -- #	SYNCHRONOUS IDLE
  \$0017,   -- #	END OF TRANSMISSION BLOCK
  \$0018,   -- #	CANCEL
  \$0019,   -- #	END OF MEDIUM
  \$001A,   -- #	SUBSTITUTE
  \$001B,   -- #	ESCAPE
  \$001C,   -- #	FILE SEPARATOR
  \$001D,   -- #	GROUP SEPARATOR
  \$001E,   -- #	RECORD SEPARATOR
  \$001F,   -- #	UNIT SEPARATOR
  \$0020,   -- #	SPACE
  \$0021,   -- #	EXCLAMATION MARK
  \$0022,   -- #	QUOTATION MARK
  \$0023,   -- #	NUMBER SIGN
  \$0024,   -- #	DOLLAR SIGN
  \$0025,   -- #	PERCENT SIGN
  \$0026,   -- #	AMPERSAND
  \$0027,   -- #	APOSTROPHE
  \$0028,   -- #	LEFT PARENTHESIS
  \$0029,   -- #	RIGHT PARENTHESIS
  \$002A,   -- #	ASTERISK
  \$002B,   -- #	PLUS SIGN
  \$002C,   -- #	COMMA
  \$002D,   -- #	HYPHEN-MINUS
  \$002E,   -- #	FULL STOP
  \$002F,   -- #	SOLIDUS
  \$0030,   -- #	DIGIT ZERO
  \$0031,   -- #	DIGIT ONE
  \$0032,   -- #	DIGIT TWO
  \$0033,   -- #	DIGIT THREE
  \$0034,   -- #	DIGIT FOUR
  \$0035,   -- #	DIGIT FIVE
  \$0036,   -- #	DIGIT SIX
  \$0037,   -- #	DIGIT SEVEN
  \$0038,   -- #	DIGIT EIGHT
  \$0039,   -- #	DIGIT NINE
  \$003A,   -- #	COLON
  \$003B,   -- #	SEMICOLON
  \$003C,   -- #	LESS-THAN SIGN
  \$003D,   -- #	EQUALS SIGN
  \$003E,   -- #	GREATER-THAN SIGN
  \$003F,   -- #	QUESTION MARK
  \$0040,   -- #	COMMERCIAL AT
  \$0041,   -- #	LATIN CAPITAL LETTER A
  \$0042,   -- #	LATIN CAPITAL LETTER B
  \$0043,   -- #	LATIN CAPITAL LETTER C
  \$0044,   -- #	LATIN CAPITAL LETTER D
  \$0045,   -- #	LATIN CAPITAL LETTER E
  \$0046,   -- #	LATIN CAPITAL LETTER F
  \$0047,   -- #	LATIN CAPITAL LETTER G
  \$0048,   -- #	LATIN CAPITAL LETTER H
  \$0049,   -- #	LATIN CAPITAL LETTER I
  \$004A,   -- #	LATIN CAPITAL LETTER J
  \$004B,   -- #	LATIN CAPITAL LETTER K
  \$004C,   -- #	LATIN CAPITAL LETTER L
  \$004D,   -- #	LATIN CAPITAL LETTER M
  \$004E,   -- #	LATIN CAPITAL LETTER N
  \$004F,   -- #	LATIN CAPITAL LETTER O
  \$0050,   -- #	LATIN CAPITAL LETTER P
  \$0051,   -- #	LATIN CAPITAL LETTER Q
  \$0052,   -- #	LATIN CAPITAL LETTER R
  \$0053,   -- #	LATIN CAPITAL LETTER S
  \$0054,   -- #	LATIN CAPITAL LETTER T
  \$0055,   -- #	LATIN CAPITAL LETTER U
  \$0056,   -- #	LATIN CAPITAL LETTER V
  \$0057,   -- #	LATIN CAPITAL LETTER W
  \$0058,   -- #	LATIN CAPITAL LETTER X
  \$0059,   -- #	LATIN CAPITAL LETTER Y
  \$005A,   -- #	LATIN CAPITAL LETTER Z
  \$005B,   -- #	LEFT SQUARE BRACKET
  \$005C,   -- #	REVERSE SOLIDUS
  \$005D,   -- #	RIGHT SQUARE BRACKET
  \$005E,   -- #	CIRCUMFLEX ACCENT
  \$005F,   -- #	LOW LINE
  \$0060,   -- #	GRAVE ACCENT
  \$0061,   -- #	LATIN SMALL LETTER A
  \$0062,   -- #	LATIN SMALL LETTER B
  \$0063,   -- #	LATIN SMALL LETTER C
  \$0064,   -- #	LATIN SMALL LETTER D
  \$0065,   -- #	LATIN SMALL LETTER E
  \$0066,   -- #	LATIN SMALL LETTER F
  \$0067,   -- #	LATIN SMALL LETTER G
  \$0068,   -- #	LATIN SMALL LETTER H
  \$0069,   -- #	LATIN SMALL LETTER I
  \$006A,   -- #	LATIN SMALL LETTER J
  \$006B,   -- #	LATIN SMALL LETTER K
  \$006C,   -- #	LATIN SMALL LETTER L
  \$006D,   -- #	LATIN SMALL LETTER M
  \$006E,   -- #	LATIN SMALL LETTER N
  \$006F,   -- #	LATIN SMALL LETTER O
  \$0070,   -- #	LATIN SMALL LETTER P
  \$0071,   -- #	LATIN SMALL LETTER Q
  \$0072,   -- #	LATIN SMALL LETTER R
  \$0073,   -- #	LATIN SMALL LETTER S
  \$0074,   -- #	LATIN SMALL LETTER T
  \$0075,   -- #	LATIN SMALL LETTER U
  \$0076,   -- #	LATIN SMALL LETTER V
  \$0077,   -- #	LATIN SMALL LETTER W
  \$0078,   -- #	LATIN SMALL LETTER X
  \$0079,   -- #	LATIN SMALL LETTER Y
  \$007A,   -- #	LATIN SMALL LETTER Z
  \$007B,   -- #	LEFT CURLY BRACKET
  \$007C,   -- #	VERTICAL LINE
  \$007D,   -- #	RIGHT CURLY BRACKET
  \$007E,   -- #	TILDE
  \$007F,   -- #	DELETE
  \$0080,   -- #	<control>
  \$0081,   -- #	<control>
  \$0082,   -- #	<control>
  \$0083,   -- #	<control>
  \$0084,   -- #	<control>
  \$0085,   -- #	<control>
  \$0086,   -- #	<control>
  \$0087,   -- #	<control>
  \$0088,   -- #	<control>
  \$0089,   -- #	<control>
  \$008A,   -- #	<control>
  \$008B,   -- #	<control>
  \$008C,   -- #	<control>
  \$008D,   -- #	<control>
  \$008E,   -- #	<control>
  \$008F,   -- #	<control>
  \$0090,   -- #	<control>
  \$0091,   -- #	<control>
  \$0092,   -- #	<control>
  \$0093,   -- #	<control>
  \$0094,   -- #	<control>
  \$0095,   -- #	<control>
  \$0096,   -- #	<control>
  \$0097,   -- #	<control>
  \$0098,   -- #	<control>
  \$0099,   -- #	<control>
  \$009A,   -- #	<control>
  \$009B,   -- #	<control>
  \$009C,   -- #	<control>
  \$009D,   -- #	<control>
  \$009E,   -- #	<control>
  \$009F,   -- #	<control>
  \$00A0,   -- #	NO-BREAK SPACE
  \$0401,   -- #	CYRILLIC CAPITAL LETTER IO
  \$0402,   -- #	CYRILLIC CAPITAL LETTER DJE
  \$0403,   -- #	CYRILLIC CAPITAL LETTER GJE
  \$0404,   -- #	CYRILLIC CAPITAL LETTER UKRAINIAN IE
  \$0405,   -- #	CYRILLIC CAPITAL LETTER DZE
  \$0406,   -- #	CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
  \$0407,   -- #	CYRILLIC CAPITAL LETTER YI
  \$0408,   -- #	CYRILLIC CAPITAL LETTER JE
  \$0409,   -- #	CYRILLIC CAPITAL LETTER LJE
  \$040A,   -- #	CYRILLIC CAPITAL LETTER NJE
  \$040B,   -- #	CYRILLIC CAPITAL LETTER TSHE
  \$040C,   -- #	CYRILLIC CAPITAL LETTER KJE
  \$00AD,   -- #	SOFT HYPHEN
  \$040E,   -- #	CYRILLIC CAPITAL LETTER SHORT U
  \$040F,   -- #	CYRILLIC CAPITAL LETTER DZHE
  \$0410,   -- #	CYRILLIC CAPITAL LETTER A
  \$0411,   -- #	CYRILLIC CAPITAL LETTER BE
  \$0412,   -- #	CYRILLIC CAPITAL LETTER VE
  \$0413,   -- #	CYRILLIC CAPITAL LETTER GHE
  \$0414,   -- #	CYRILLIC CAPITAL LETTER DE
  \$0415,   -- #	CYRILLIC CAPITAL LETTER IE
  \$0416,   -- #	CYRILLIC CAPITAL LETTER ZHE
  \$0417,   -- #	CYRILLIC CAPITAL LETTER ZE
  \$0418,   -- #	CYRILLIC CAPITAL LETTER I
  \$0419,   -- #	CYRILLIC CAPITAL LETTER SHORT I
  \$041A,   -- #	CYRILLIC CAPITAL LETTER KA
  \$041B,   -- #	CYRILLIC CAPITAL LETTER EL
  \$041C,   -- #	CYRILLIC CAPITAL LETTER EM
  \$041D,   -- #	CYRILLIC CAPITAL LETTER EN
  \$041E,   -- #	CYRILLIC CAPITAL LETTER O
  \$041F,   -- #	CYRILLIC CAPITAL LETTER PE
  \$0420,   -- #	CYRILLIC CAPITAL LETTER ER
  \$0421,   -- #	CYRILLIC CAPITAL LETTER ES
  \$0422,   -- #	CYRILLIC CAPITAL LETTER TE
  \$0423,   -- #	CYRILLIC CAPITAL LETTER U
  \$0424,   -- #	CYRILLIC CAPITAL LETTER EF
  \$0425,   -- #	CYRILLIC CAPITAL LETTER HA
  \$0426,   -- #	CYRILLIC CAPITAL LETTER TSE
  \$0427,   -- #	CYRILLIC CAPITAL LETTER CHE
  \$0428,   -- #	CYRILLIC CAPITAL LETTER SHA
  \$0429,   -- #	CYRILLIC CAPITAL LETTER SHCHA
  \$042A,   -- #	CYRILLIC CAPITAL LETTER HARD SIGN
  \$042B,   -- #	CYRILLIC CAPITAL LETTER YERU
  \$042C,   -- #	CYRILLIC CAPITAL LETTER SOFT SIGN
  \$042D,   -- #	CYRILLIC CAPITAL LETTER E
  \$042E,   -- #	CYRILLIC CAPITAL LETTER YU
  \$042F,   -- #	CYRILLIC CAPITAL LETTER YA
  \$0430,   -- #	CYRILLIC SMALL LETTER A
  \$0431,   -- #	CYRILLIC SMALL LETTER BE
  \$0432,   -- #	CYRILLIC SMALL LETTER VE
  \$0433,   -- #	CYRILLIC SMALL LETTER GHE
  \$0434,   -- #	CYRILLIC SMALL LETTER DE
  \$0435,   -- #	CYRILLIC SMALL LETTER IE
  \$0436,   -- #	CYRILLIC SMALL LETTER ZHE
  \$0437,   -- #	CYRILLIC SMALL LETTER ZE
  \$0438,   -- #	CYRILLIC SMALL LETTER I
  \$0439,   -- #	CYRILLIC SMALL LETTER SHORT I
  \$043A,   -- #	CYRILLIC SMALL LETTER KA
  \$043B,   -- #	CYRILLIC SMALL LETTER EL
  \$043C,   -- #	CYRILLIC SMALL LETTER EM
  \$043D,   -- #	CYRILLIC SMALL LETTER EN
  \$043E,   -- #	CYRILLIC SMALL LETTER O
  \$043F,   -- #	CYRILLIC SMALL LETTER PE
  \$0440,   -- #	CYRILLIC SMALL LETTER ER
  \$0441,   -- #	CYRILLIC SMALL LETTER ES
  \$0442,   -- #	CYRILLIC SMALL LETTER TE
  \$0443,   -- #	CYRILLIC SMALL LETTER U
  \$0444,   -- #	CYRILLIC SMALL LETTER EF
  \$0445,   -- #	CYRILLIC SMALL LETTER HA
  \$0446,   -- #	CYRILLIC SMALL LETTER TSE
  \$0447,   -- #	CYRILLIC SMALL LETTER CHE
  \$0448,   -- #	CYRILLIC SMALL LETTER SHA
  \$0449,   -- #	CYRILLIC SMALL LETTER SHCHA
  \$044A,   -- #	CYRILLIC SMALL LETTER HARD SIGN
  \$044B,   -- #	CYRILLIC SMALL LETTER YERU
  \$044C,   -- #	CYRILLIC SMALL LETTER SOFT SIGN
  \$044D,   -- #	CYRILLIC SMALL LETTER E
  \$044E,   -- #	CYRILLIC SMALL LETTER YU
  \$044F,   -- #	CYRILLIC SMALL LETTER YA
  \$2116,   -- #	NUMERO SIGN
  \$0451,   -- #	CYRILLIC SMALL LETTER IO
  \$0452,   -- #	CYRILLIC SMALL LETTER DJE
  \$0453,   -- #	CYRILLIC SMALL LETTER GJE
  \$0454,   -- #	CYRILLIC SMALL LETTER UKRAINIAN IE
  \$0455,   -- #	CYRILLIC SMALL LETTER DZE
  \$0456,   -- #	CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
  \$0457,   -- #	CYRILLIC SMALL LETTER YI
  \$0458,   -- #	CYRILLIC SMALL LETTER JE
  \$0459,   -- #	CYRILLIC SMALL LETTER LJE
  \$045A,   -- #	CYRILLIC SMALL LETTER NJE
  \$045B,   -- #	CYRILLIC SMALL LETTER TSHE
  \$045C,   -- #	CYRILLIC SMALL LETTER KJE
  \$00A7,   -- #	SECTION SIGN
  \$045E,   -- #	CYRILLIC SMALL LETTER SHORT U
  \$045F    -- #	CYRILLIC SMALL LETTER DZHE
  ];
end iso_8859_5;
