----------------------------------------------------------------------------------------------------
module {codepages.}cp869 =
-- Mapping table between unicode and 8-bit encoding cp869
-- Flex Standard Library
-- Copyright (C) 1999-2004 A && L soft
----------------------------------------------------------------------------------------------------
-- Warning: Please don't edit this file. It was generated by MakeMappingTable (mkmt) Tool.
----------------------------------------------------------------------------------------------------



with
  standard,             -- common public declarations
  standard.characters;  -- [t_code_page] home



var
  cp_cp869 : const aliased t_code_page := [
  \$0000,   -- #NULL
  \$0001,   -- #START OF HEADING
  \$0002,   -- #START OF TEXT
  \$0003,   -- #END OF TEXT
  \$0004,   -- #END OF TRANSMISSION
  \$0005,   -- #ENQUIRY
  \$0006,   -- #ACKNOWLEDGE
  \$0007,   -- #BELL
  \$0008,   -- #BACKSPACE
  \$0009,   -- #HORIZONTAL TABULATION
  \$000A,   -- #LINE FEED
  \$000B,   -- #VERTICAL TABULATION
  \$000C,   -- #FORM FEED
  \$000D,   -- #CARRIAGE RETURN
  \$000E,   -- #SHIFT OUT
  \$000F,   -- #SHIFT IN
  \$0010,   -- #DATA LINK ESCAPE
  \$0011,   -- #DEVICE CONTROL ONE
  \$0012,   -- #DEVICE CONTROL TWO
  \$0013,   -- #DEVICE CONTROL THREE
  \$0014,   -- #DEVICE CONTROL FOUR
  \$0015,   -- #NEGATIVE ACKNOWLEDGE
  \$0016,   -- #SYNCHRONOUS IDLE
  \$0017,   -- #END OF TRANSMISSION BLOCK
  \$0018,   -- #CANCEL
  \$0019,   -- #END OF MEDIUM
  \$001A,   -- #SUBSTITUTE
  \$001B,   -- #ESCAPE
  \$001C,   -- #FILE SEPARATOR
  \$001D,   -- #GROUP SEPARATOR
  \$001E,   -- #RECORD SEPARATOR
  \$001F,   -- #UNIT SEPARATOR
  \$0020,   -- #SPACE
  \$0021,   -- #EXCLAMATION MARK
  \$0022,   -- #QUOTATION MARK
  \$0023,   -- #NUMBER SIGN
  \$0024,   -- #DOLLAR SIGN
  \$0025,   -- #PERCENT SIGN
  \$0026,   -- #AMPERSAND
  \$0027,   -- #APOSTROPHE
  \$0028,   -- #LEFT PARENTHESIS
  \$0029,   -- #RIGHT PARENTHESIS
  \$002A,   -- #ASTERISK
  \$002B,   -- #PLUS SIGN
  \$002C,   -- #COMMA
  \$002D,   -- #HYPHEN-MINUS
  \$002E,   -- #FULL STOP
  \$002F,   -- #SOLIDUS
  \$0030,   -- #DIGIT ZERO
  \$0031,   -- #DIGIT ONE
  \$0032,   -- #DIGIT TWO
  \$0033,   -- #DIGIT THREE
  \$0034,   -- #DIGIT FOUR
  \$0035,   -- #DIGIT FIVE
  \$0036,   -- #DIGIT SIX
  \$0037,   -- #DIGIT SEVEN
  \$0038,   -- #DIGIT EIGHT
  \$0039,   -- #DIGIT NINE
  \$003A,   -- #COLON
  \$003B,   -- #SEMICOLON
  \$003C,   -- #LESS-THAN SIGN
  \$003D,   -- #EQUALS SIGN
  \$003E,   -- #GREATER-THAN SIGN
  \$003F,   -- #QUESTION MARK
  \$0040,   -- #COMMERCIAL AT
  \$0041,   -- #LATIN CAPITAL LETTER A
  \$0042,   -- #LATIN CAPITAL LETTER B
  \$0043,   -- #LATIN CAPITAL LETTER C
  \$0044,   -- #LATIN CAPITAL LETTER D
  \$0045,   -- #LATIN CAPITAL LETTER E
  \$0046,   -- #LATIN CAPITAL LETTER F
  \$0047,   -- #LATIN CAPITAL LETTER G
  \$0048,   -- #LATIN CAPITAL LETTER H
  \$0049,   -- #LATIN CAPITAL LETTER I
  \$004A,   -- #LATIN CAPITAL LETTER J
  \$004B,   -- #LATIN CAPITAL LETTER K
  \$004C,   -- #LATIN CAPITAL LETTER L
  \$004D,   -- #LATIN CAPITAL LETTER M
  \$004E,   -- #LATIN CAPITAL LETTER N
  \$004F,   -- #LATIN CAPITAL LETTER O
  \$0050,   -- #LATIN CAPITAL LETTER P
  \$0051,   -- #LATIN CAPITAL LETTER Q
  \$0052,   -- #LATIN CAPITAL LETTER R
  \$0053,   -- #LATIN CAPITAL LETTER S
  \$0054,   -- #LATIN CAPITAL LETTER T
  \$0055,   -- #LATIN CAPITAL LETTER U
  \$0056,   -- #LATIN CAPITAL LETTER V
  \$0057,   -- #LATIN CAPITAL LETTER W
  \$0058,   -- #LATIN CAPITAL LETTER X
  \$0059,   -- #LATIN CAPITAL LETTER Y
  \$005A,   -- #LATIN CAPITAL LETTER Z
  \$005B,   -- #LEFT SQUARE BRACKET
  \$005C,   -- #REVERSE SOLIDUS
  \$005D,   -- #RIGHT SQUARE BRACKET
  \$005E,   -- #CIRCUMFLEX ACCENT
  \$005F,   -- #LOW LINE
  \$0060,   -- #GRAVE ACCENT
  \$0061,   -- #LATIN SMALL LETTER A
  \$0062,   -- #LATIN SMALL LETTER B
  \$0063,   -- #LATIN SMALL LETTER C
  \$0064,   -- #LATIN SMALL LETTER D
  \$0065,   -- #LATIN SMALL LETTER E
  \$0066,   -- #LATIN SMALL LETTER F
  \$0067,   -- #LATIN SMALL LETTER G
  \$0068,   -- #LATIN SMALL LETTER H
  \$0069,   -- #LATIN SMALL LETTER I
  \$006A,   -- #LATIN SMALL LETTER J
  \$006B,   -- #LATIN SMALL LETTER K
  \$006C,   -- #LATIN SMALL LETTER L
  \$006D,   -- #LATIN SMALL LETTER M
  \$006E,   -- #LATIN SMALL LETTER N
  \$006F,   -- #LATIN SMALL LETTER O
  \$0070,   -- #LATIN SMALL LETTER P
  \$0071,   -- #LATIN SMALL LETTER Q
  \$0072,   -- #LATIN SMALL LETTER R
  \$0073,   -- #LATIN SMALL LETTER S
  \$0074,   -- #LATIN SMALL LETTER T
  \$0075,   -- #LATIN SMALL LETTER U
  \$0076,   -- #LATIN SMALL LETTER V
  \$0077,   -- #LATIN SMALL LETTER W
  \$0078,   -- #LATIN SMALL LETTER X
  \$0079,   -- #LATIN SMALL LETTER Y
  \$007A,   -- #LATIN SMALL LETTER Z
  \$007B,   -- #LEFT CURLY BRACKET
  \$007C,   -- #VERTICAL LINE
  \$007D,   -- #RIGHT CURLY BRACKET
  \$007E,   -- #TILDE
  \$007F,   -- #DELETE
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$0386,   -- #GREEK CAPITAL LETTER ALPHA WITH TONOS
  \$FFFD,   -- <UNDEFINED>
  \$00B7,   -- #MIDDLE DOT
  \$00AC,   -- #NOT SIGN
  \$00A6,   -- #BROKEN BAR
  \$2018,   -- #LEFT SINGLE QUOTATION MARK
  \$2019,   -- #RIGHT SINGLE QUOTATION MARK
  \$0388,   -- #GREEK CAPITAL LETTER EPSILON WITH TONOS
  \$2015,   -- #HORIZONTAL BAR
  \$0389,   -- #GREEK CAPITAL LETTER ETA WITH TONOS
  \$038A,   -- #GREEK CAPITAL LETTER IOTA WITH TONOS
  \$03AA,   -- #GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
  \$038C,   -- #GREEK CAPITAL LETTER OMICRON WITH TONOS
  \$FFFD,   -- <UNDEFINED>
  \$FFFD,   -- <UNDEFINED>
  \$038E,   -- #GREEK CAPITAL LETTER UPSILON WITH TONOS
  \$03AB,   -- #GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
  \$00A9,   -- #COPYRIGHT SIGN
  \$038F,   -- #GREEK CAPITAL LETTER OMEGA WITH TONOS
  \$00B2,   -- #SUPERSCRIPT TWO
  \$00B3,   -- #SUPERSCRIPT THREE
  \$03AC,   -- #GREEK SMALL LETTER ALPHA WITH TONOS
  \$00A3,   -- #POUND SIGN
  \$03AD,   -- #GREEK SMALL LETTER EPSILON WITH TONOS
  \$03AE,   -- #GREEK SMALL LETTER ETA WITH TONOS
  \$03AF,   -- #GREEK SMALL LETTER IOTA WITH TONOS
  \$03CA,   -- #GREEK SMALL LETTER IOTA WITH DIALYTIKA
  \$0390,   -- #GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
  \$03CC,   -- #GREEK SMALL LETTER OMICRON WITH TONOS
  \$03CD,   -- #GREEK SMALL LETTER UPSILON WITH TONOS
  \$0391,   -- #GREEK CAPITAL LETTER ALPHA
  \$0392,   -- #GREEK CAPITAL LETTER BETA
  \$0393,   -- #GREEK CAPITAL LETTER GAMMA
  \$0394,   -- #GREEK CAPITAL LETTER DELTA
  \$0395,   -- #GREEK CAPITAL LETTER EPSILON
  \$0396,   -- #GREEK CAPITAL LETTER ZETA
  \$0397,   -- #GREEK CAPITAL LETTER ETA
  \$00BD,   -- #VULGAR FRACTION ONE HALF
  \$0398,   -- #GREEK CAPITAL LETTER THETA
  \$0399,   -- #GREEK CAPITAL LETTER IOTA
  \$00AB,   -- #LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$00BB,   -- #RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
  \$2591,   -- #LIGHT SHADE
  \$2592,   -- #MEDIUM SHADE
  \$2593,   -- #DARK SHADE
  \$2502,   -- #BOX DRAWINGS LIGHT VERTICAL
  \$2524,   -- #BOX DRAWINGS LIGHT VERTICAL AND LEFT
  \$039A,   -- #GREEK CAPITAL LETTER KAPPA
  \$039B,   -- #GREEK CAPITAL LETTER LAMDA
  \$039C,   -- #GREEK CAPITAL LETTER MU
  \$039D,   -- #GREEK CAPITAL LETTER NU
  \$2563,   -- #BOX DRAWINGS DOUBLE VERTICAL AND LEFT
  \$2551,   -- #BOX DRAWINGS DOUBLE VERTICAL
  \$2557,   -- #BOX DRAWINGS DOUBLE DOWN AND LEFT
  \$255D,   -- #BOX DRAWINGS DOUBLE UP AND LEFT
  \$039E,   -- #GREEK CAPITAL LETTER XI
  \$039F,   -- #GREEK CAPITAL LETTER OMICRON
  \$2510,   -- #BOX DRAWINGS LIGHT DOWN AND LEFT
  \$2514,   -- #BOX DRAWINGS LIGHT UP AND RIGHT
  \$2534,   -- #BOX DRAWINGS LIGHT UP AND HORIZONTAL
  \$252C,   -- #BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
  \$251C,   -- #BOX DRAWINGS LIGHT VERTICAL AND RIGHT
  \$2500,   -- #BOX DRAWINGS LIGHT HORIZONTAL
  \$253C,   -- #BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
  \$03A0,   -- #GREEK CAPITAL LETTER PI
  \$03A1,   -- #GREEK CAPITAL LETTER RHO
  \$255A,   -- #BOX DRAWINGS DOUBLE UP AND RIGHT
  \$2554,   -- #BOX DRAWINGS DOUBLE DOWN AND RIGHT
  \$2569,   -- #BOX DRAWINGS DOUBLE UP AND HORIZONTAL
  \$2566,   -- #BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
  \$2560,   -- #BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
  \$2550,   -- #BOX DRAWINGS DOUBLE HORIZONTAL
  \$256C,   -- #BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
  \$03A3,   -- #GREEK CAPITAL LETTER SIGMA
  \$03A4,   -- #GREEK CAPITAL LETTER TAU
  \$03A5,   -- #GREEK CAPITAL LETTER UPSILON
  \$03A6,   -- #GREEK CAPITAL LETTER PHI
  \$03A7,   -- #GREEK CAPITAL LETTER CHI
  \$03A8,   -- #GREEK CAPITAL LETTER PSI
  \$03A9,   -- #GREEK CAPITAL LETTER OMEGA
  \$03B1,   -- #GREEK SMALL LETTER ALPHA
  \$03B2,   -- #GREEK SMALL LETTER BETA
  \$03B3,   -- #GREEK SMALL LETTER GAMMA
  \$2518,   -- #BOX DRAWINGS LIGHT UP AND LEFT
  \$250C,   -- #BOX DRAWINGS LIGHT DOWN AND RIGHT
  \$2588,   -- #FULL BLOCK
  \$2584,   -- #LOWER HALF BLOCK
  \$03B4,   -- #GREEK SMALL LETTER DELTA
  \$03B5,   -- #GREEK SMALL LETTER EPSILON
  \$2580,   -- #UPPER HALF BLOCK
  \$03B6,   -- #GREEK SMALL LETTER ZETA
  \$03B7,   -- #GREEK SMALL LETTER ETA
  \$03B8,   -- #GREEK SMALL LETTER THETA
  \$03B9,   -- #GREEK SMALL LETTER IOTA
  \$03BA,   -- #GREEK SMALL LETTER KAPPA
  \$03BB,   -- #GREEK SMALL LETTER LAMDA
  \$03BC,   -- #GREEK SMALL LETTER MU
  \$03BD,   -- #GREEK SMALL LETTER NU
  \$03BE,   -- #GREEK SMALL LETTER XI
  \$03BF,   -- #GREEK SMALL LETTER OMICRON
  \$03C0,   -- #GREEK SMALL LETTER PI
  \$03C1,   -- #GREEK SMALL LETTER RHO
  \$03C3,   -- #GREEK SMALL LETTER SIGMA
  \$03C2,   -- #GREEK SMALL LETTER FINAL SIGMA
  \$03C4,   -- #GREEK SMALL LETTER TAU
  \$0384,   -- #GREEK TONOS
  \$00AD,   -- #SOFT HYPHEN
  \$00B1,   -- #PLUS-MINUS SIGN
  \$03C5,   -- #GREEK SMALL LETTER UPSILON
  \$03C6,   -- #GREEK SMALL LETTER PHI
  \$03C7,   -- #GREEK SMALL LETTER CHI
  \$00A7,   -- #SECTION SIGN
  \$03C8,   -- #GREEK SMALL LETTER PSI
  \$0385,   -- #GREEK DIALYTIKA TONOS
  \$00B0,   -- #DEGREE SIGN
  \$00A8,   -- #DIAERESIS
  \$03C9,   -- #GREEK SMALL LETTER OMEGA
  \$03CB,   -- #GREEK SMALL LETTER UPSILON WITH DIALYTIKA
  \$03B0,   -- #GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
  \$03CE,   -- #GREEK SMALL LETTER OMEGA WITH TONOS
  \$25A0,   -- #BLACK SQUARE
  \$00A0    -- #NO-BREAK SPACE
  ];
end cp869;
